{% set utmFull = content.utm.utmFull %}
{% set spamBlocks = content.spamBlocks %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Plus</title>
<!--link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"-->
<!--[if mso]>
<style type="text/css">
body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<style>
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
@media only screen and (max-device-width:656px),only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important}
.mob_50{width:50%!important;max-width:50%!important}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_312{width:312px!important;max-width:312px!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.mob_disp{display:table!important}
.only_mob{display:block!important}
.mob_pad_r_20{
	padding-right: 20px !important;
}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.mob_pad_0_36{
	padding-left: 36px !important;
	padding-right: 36px !important;
}
.br_0 {
border-radius: 0 !important;
}
.mob_font28 {
	font-size:28px !important;
	line-height:32px !important;
}
}

@media only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important;}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.only_mob{display:block!important}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
}
.creative{width:100%!important;max-width:100%!important}
.mail_preheader{display:none!important}


@media only screen and (min-width: 656px), only screen and (min-device-width: 656px) {
.linebg{
background-image: none !important;
}
}
@media only screen and (max-width: 656px), only screen and (max-device-width: 656px) {
.is-width-100p {
width: 100% !important;
}
.lineBgR{
background-image: none !important;
}
.mob_100{
width: 100% !important;
max-width: 640px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
.padding36{
padding-left:36px !important;
padding-right:36px !important;
}
.btn-full{
background-color:#8341EF;
background-image: url(https://avatars.mds.yandex.net/get-ott/1652588/8fd51919-9135-41a2-8c01-380b2a99dcf1/orig);
background-size: cover !important;
}
.height_auto {
height: auto !important;
}
}
@media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
@media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}
</style>
<style>
	@media only screen and (max-width:480px){
		u + .body .wcolor{
			background-image:linear-gradient(#fff,#fff);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .wcolor{
			background-image:none;
			background-clip: inherit;
			color: #ffffff;
		}
	}
</style>
<style>

	@media only screen and (max-width:480px){
		u + .body .bcolor{
			background-image:linear-gradient(#000,#000);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .bcolor{
			background-image:none;
			background-clip: inherit;
			color: #000000;
		}
	}

</style>
<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w576px{ width: 576px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}
.padding36{
padding-left: 0 !important;
padding-right: 0 !important;
margin-left: 36px !important;
}
.padding-r36{
padding-right: 0 !important;
margin-right: 36px !important;
}
.outpadding{
padding-left: 0 !important;
padding-right: 0 !important;
}
.listborder{
border-style: none !important;
text-align:left !important;
}
</style>
<![endif]-->


<!--[if gte mso 16]>
<style>
	.keep-black {
	  mso-style-textfill-type:gradient;
	  mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
	  color: #ffffff !important;
	}
	.keep-white {
		mso-style-textfill-type:gradient;
		mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
		color:#000000 !important;
	}
</style>
<![endif]-->
</head>
<body class="body" style="padding:0;margin:0; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:12px; background:#F5F8FF;" alink="#FF0000" link="#FF0000" bgcolor="#F5F8FF" text="#000000" yahoo="fix">
<table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style="line-height: normal; hyphens: none;" bgcolor="#EFF1F5" align="center">

<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 656px;" width="656" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table style="max-width: 656px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mail_preheader" style="font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; color: #FFFFFF;">
Хороший повод сделать первый заказ
<span> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏                                                                                                                                                                                                                                 &nbsp;</span><vk-snippet-end/>
</td>
</tr>
<tr>
  <div style="height: 32px; line-height: 32px; font-size: 8px;">&nbsp;</div>
  <td bgcolor="#EFF1F5" align="center">
<div>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr><td bgcolor="#FFFFFF" width="640" style="border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">

<!--[if (gte mso 9)|(IE)]>
  <table style="width:656px;" width="656" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center">
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:656px;">
  <tr>
    <td bgcolor="#ffffff"
        background="bg1.png"
        width="656"
        style="background-image:url(bg1.png); background-position:top center; background-size:cover; overflow:hidden; border:none;"
        valign="top" align="center">

      <!--[if (gte mso 9)|(IE)]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
              style="width:656px; height:56px;">
        <v:fill type="tile" src="bg1.png" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->

      <table width="284" align="center" cellpadding="0" cellspacing="0" border="0"
             style="width:284px; max-width:284px; min-width:178px;">
        <tr>
          <td align="center" valign="middle" height="56" style="height:56px;">

            <!--[if (gte mso 9)|(IE)]>
            <table style="width:256px;" width="256" cellspacing="0" cellpadding="0" border="0">
              <tr><td>
            <![endif]-->

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>

                <td width="45%" align="left" valign="middle">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="middle">
                        <a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank"
                           style="font-size:20px; line-height:26px; font-family:Arial,Tahoma,Verdana,sans-serif; color:#000000; text-decoration:none;">
                          <!--[if (gte mso 9)|(IE)]>
                          <img src="logo.png" width="127" height="22" border="0"
                               alt="Свои Плюсы" style="display:block;" />
                          <![endif]-->
                          <!--[if !IE]><!-->
                          <img src="logo.png" width="100%" border="0"
                               alt="Свои Плюсы" title="Свои Плюсы"
                               style="max-width:127px; display:block;" />
                          <!--<![endif]-->
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>

                <td width="55%" align="left" valign="middle">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="middle">
                        <a href="https://sp.yandex.ru/s7/?{{utmFull}}" target="_blank"
                           style="font-size:20px; line-height:26px; font-family:Arial,Tahoma,Verdana,sans-serif; color:#000000; text-decoration:none;">
                          <!--[if (gte mso 9)|(IE)]>
                          <img src="logo2.png" width="143" height="35" border="0"
                               alt="S7" style="display:block;" />
                          <![endif]-->
                          <!--[if !IE]><!-->
                          <img src="logo2.png" width="100%" border="0"
                               alt="S7" title="S7"
                               style="max-width:125px; display:block;" />
                          <!--<![endif]-->
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>

              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
              </td></tr></table>
            <![endif]-->

          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </v:textbox>
      </v:rect>
      <![endif]-->

    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
<![endif]-->


<!-- HERO BLOCK -->
  <!--[if (gte mso 9)|(IE)]>
<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
  <tr><td>
<![endif]-->
<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 656px;"><tr>
  <td bgcolor="#FFFFFF" background="bg2.png" width="656" style="background-image:url(bg2.png); background-position: bottom center; background-size: cover; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
  <!--[if (gte mso 9)|(IE)]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:656px; height:337px;">
  <v:fill type="tile" src="bg2.png" color="#FFFFFF" />
  <v:textbox inset="0,0,0,0">
  <![endif]-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td height="32" style="font-size:1px;line-height:1px;">
      <img src="box.png" width="100%" border="0" alt="S7" title="S7" style="max-width: 656px; min-height: 32px; display: block;" />
    </td></tr>
    <tr>
      <td align="center" valign="middle" style="font-size:0; line-height:0;">

        <!--[if (gte mso 9)|(IE)]>
        <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="371" align="center" valign="middle">
        <![endif]-->
        <!-- ТЕКСТОВЫЙ БЛОК -->
        <div class="mob_100" style="display:inline-block;vertical-align:middle;width:100%;max-width:344px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
            <tr><td align="center" valign="top">
              <div class="mob_hidden" style="height:24px;line-height:24px;font-size:8px;">&nbsp;</div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="36" align="center">
                    <div style="height:12px;line-height:12px;font-size:8px;">&nbsp;</div>
                  </td>
                  <td valign="top" align="left">

                    <table width="260" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <div style="line-height:44px;color:#1C1C1C;">
                          <![endif]-->
                          <a href="https://sp.yandex.ru/s7/?{{utmFull}}" target="_blank" style="font-size:20px; line-height: 26px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="title.png" width="259" height="81" border="0" alt="S7" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="title.png" width="100%" border="0" alt="S7" title="S7" style="max-width: 259px; display: block;" /><!--<![endif]--></a>
                          <!--[if (gte mso 9)|(IE)]>
                          </div>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>

                    <div style="height:16px;line-height:16px;font-size:8px;">&nbsp;</div>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" style="color:#171A24;">
                          <!--[if (gte mso 9)|(IE)]>
                          <div style="line-height:20px;color:#171A24;">
                          <![endif]-->
                            <a href="https://sp.yandex.ru/s7/?{{utmFull}}" target="_blank" style="display:inline-block;text-decoration:none;color:#171A24;">
                              <span class="keep-black" style="font-size:16px;font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#171A24;line-height:20px;text-decoration:none;letter-spacing:-0.01em;">
                                «Свои Плюсы в S7 Airlines» теперь&nbsp;ваши. С ними выгоднее отправляться навстречу новым городам и&nbsp;странам
                              </span>
                            </a>
                          <!--[if (gte mso 9)|(IE)]>
                          </div>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>

                  </td>
                  <td width="16" align="center">
                    <div style="height:12px;line-height:12px;font-size:8px;">&nbsp;</div>
                  </td>
                </tr>
              </table>

              <!-- padding -->
              <div style="height:24px;line-height:24px;font-size:8px;">&nbsp;</div>

            </td></tr>
          </table>
        </div>
        <!-- ТЕКСТОВЫЙ БЛОК END -->
        <!--[if (gte mso 9)|(IE)]>
            </td>
            <td valign="middle" width="269">
        <![endif]-->
        <!-- БЛОК С КАРТИНКОЙ -->
        <div class="mob_100" style="display:inline-block;vertical-align:middle;width:100%;max-width:312px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
            <tr><td align="center" valign="middle">

              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="right" valign="top">
                      <span style="font-size:20px;font-family:Arial,Tahoma,Verdana,sans-serif;color:#ffffff;text-decoration:none;">
                        <!--[if (gte mso 9)|(IE)]>
                        <a href="https://sp.yandex.ru/s7/?{{utmFull}}" target="_blank" style="display:inline-block;text-decoration:none;">
                          <img src="creative.png" width="312" height="222" border="0" alt=""
                              style="display:block;border:0;" />
                        </a>
                        <![endif]-->
                        <!--[if !IE]><!-->
                        <a href="https://sp.yandex.ru/s7/?{{utmFull}}" target="_blank" style="display:inline-block;text-decoration:none;">
                          <img src="creative.png" width="100%" border="0" alt=""
                              title="" style="max-width:312px;display:block;border:0;" />
                        </a><!--<![endif]-->
                      </span>
                    </td>
                </tr>
              </table>

            </td></tr>
          </table>
        </div>
        <!-- БЛОК С КАРТИНКОЙ END -->
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->

      </td>
    </tr>
    <tr><td class="mob_hidden" height="10" style="font-size:1px;line-height:1px;">
      <img src="box.png" width="100%" border="0" alt="S7" title="S7" style="max-width: 656px; display: block;" />
    </td></tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </v:textbox>
  </v:rect>
  <![endif]-->
		</td>
	</tr></table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr></table>
	<![endif]-->

  <!-- padding --><div style="height: 36px; line-height: 36px; font-size: 8px;">&nbsp;</div>

  <!-- Блок про связь аккаунтов -->
  <!--[if (gte mso 9)|(IE)]>
  <table style="width: 656px;" width="656" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center">
  <![endif]-->
  <table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 656px;">
    <tr>
      <td bgcolor="#F2F1F0" style="border-radius: 24px;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
          <tr>
            <td colspan="3" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="24">&nbsp;</td>
            <td align="left" valign="middle">
              <table class="mob_hidden" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                <tr>
                  <td width="88" align="left" valign="middle">
                    <img src="creative2.png" width="88" border="0" alt="Плюс и S7 Airlines" title="Плюс и S7 Airlines" style="display:block; max-width:88px;" />
                  </td>
                  <td width="16">&nbsp;</td>
                  <td align="left" valign="middle" style="font-size:16px; line-height:22px; font-family: Arial, Tahoma, Verdana, sans-serif; color:#000000;">
                    Чтобы получить доступ к преимуществам, свяжите аккаунты Плюса и S7 Airlines
                  </td>
                  <td width="45">&nbsp;</td>
                  <td align="right" valign="middle">
                    <table width="85" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td bgcolor="#451093" background="bg_btn_2.png" style="height:40px; border-radius:44px; background-image:url(bg_btn_2.png);" valign="middle" align="center">
                          <a href="https://sp.yandex.ru/s7/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; color:#ffffff; line-height:40px; text-decoration:none; display:block;">
                            <span class="wcolor">Связать</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if !mso]><!-->
              <table class="only_mob" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; display:none;">
                <tr>
                  <td align="left" valign="middle">
                    <img src="creative2.png" width="88" border="0" alt="Плюс и S7 Airlines" title="Плюс и S7 Airlines" style="display:block; max-width:88px;" />
                  </td>
                </tr>
                <tr>
                  <td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-size:16px; line-height:22px; font-family: Arial, Tahoma, Verdana, sans-serif; color:#000000;">
                    Чтобы получить доступ к преимуществам, свяжите аккаунты Плюса и S7 Airlines
                  </td>
                </tr>
                <tr>
                  <td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="middle">
                    <table width="85" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td bgcolor="#451093" background="bg_btn_2.png" style="height:40px; border-radius:44px; background-image:url(bg_btn_2.png);" valign="middle" align="center">
                          <a href="https://sp.yandex.ru/s7/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; color:#ffffff; line-height:40px; text-decoration:none; display:block;">
                            <span class="wcolor">Связать</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--<![endif]-->
            </td>
            <td width="24">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
  <![endif]-->

  <!-- padding --><div style="height: 36px; line-height: 36px; font-size: 8px;">&nbsp;</div>

  <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
		<td align="center" valign="top">

			<!--[if (gte mso 9)|(IE)]>
			<div style="line-height:29px;">
			<![endif]-->
		        <span style="font-size:24px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#171A24;line-height:29px; text-decoration: none; font-weight: bold;">
							У вас Свои Плюсы в&nbsp;S7&nbsp;Airlines
	        	</span>
		    <!--[if (gte mso 9)|(IE)]>
			</div>
			<![endif]-->

		</td>
		</tr></table>

  <!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 656px;">
		<tr>
			<td align="center" valign="top" style="font-size:0; line-height:0;">

				<!--[if (gte mso 9)|(IE)]>
				<table width="656" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="328" align="center" valign="top">
				<![endif]-->
				<div class="mob_100" style="display:inline-block; vertical-align:top; width:328px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
						<tr>
							<td align="center" valign="middle">

								<!-- item1 -->
								<!--[if (gte mso 9)|(IE)]>
								<table style="width:312px;" width="312" cellspacing="0" cellpadding="0" border="0">
									<tr><td>
								<![endif]-->
								<a href="https://sp.yandex.ru/s7/?{{utmFull}}" target="_blank" style="font-family:Arial,Tahoma,Verdana,sans-serif; color:#000000; text-decoration:none;">
								<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:312px;">
									<tr>
										<td bgcolor="#D5EF3A" background="item_bg.png" width="640" style="background-image:url(item_bg.png); background-position: top center; background-size: cover; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
											<!--[if (gte mso 9)|(IE)]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:312px; height:312px;">
											<v:fill type="tile" src="item_bg.png" color="#D5EF3A" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div style="height:20px; line-height:20px; font-size:8px;">&nbsp;</div>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="20" align="center">
														<div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
													</td>
													<td align="left" valign="top">
														<table class="mob_100" width="272" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="left">
																	<a href="https://sp.yandex.ru/s7/?{{utmFull}}" target="_blank" style="font-size:20px; line-height: 26px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="title1.png" width="161" height="20" border="0" alt="0 ₽ за выбор места" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="title1.png" width="100%" border="0" alt="0 ₽ за выбор места" title="0 ₽ за выбор места" style="max-width: 161px; display: block;" /><!--<![endif]--></a>
																</td>
															</tr>
															<tr>
																<td>
																	<div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="left">
																	<span class="keep-black" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; color:#000000; line-height:16px; font-weight:400; letter-spacing: -0.01em;">
																		В самолётах S7 Airlines. Выбирайте, где&nbsp;сидеть: у окошка или ближе к&nbsp;проходу
																	</span>
																</td>
															</tr>

														</table>
													</td>
													<td width="20" align="center">
														<div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
													</td>
												</tr>
											</table>

											<div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>

											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="center" valign="middle">
															<!--[if (gte mso 9)|(IE)]>
															<img src="item1.png" width="312" height="202" border="0" alt="0 ₽ за выбор места" style="display:block;">
															<![endif]-->
															<!--[if !IE]><!-->
															<img class="mob_100" src="item1.png" width="100%" border="0" alt="0 ₽ за выбор места" title="0 ₽ за выбор места" style="max-width:312px; display:block;">
															<!--<![endif]-->
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>
							</a>
								<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
								<![endif]-->

								<div style="height:16px; line-height:16px; font-size:8px;">&nbsp;</div>

							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="328" align="center" valign="top">
				<![endif]-->

				<div class="mob_100" style="display:inline-block; vertical-align:top; width:328px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
						<tr>
							<td align="center" valign="middle">

								<!-- item2 -->
								<!--[if (gte mso 9)|(IE)]>
								<table style="width:312px;" width="312" cellspacing="0" cellpadding="0" border="0">
									<tr><td>
								<![endif]-->
								<a href="https://sp.yandex.ru/s7/?{{utmFull}}" target="_blank" style="font-family:Arial,Tahoma,Verdana,sans-serif; color:#000000; text-decoration:none;">
                  <table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:312px;">
                    <tr>
                      <td bgcolor="#D5EF3A" background="item_bg.png" width="640" style="background-image:url(item_bg.png); background-position: top center; background-size: cover; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:312px; height:312px;">
                        <v:fill type="tile" src="item_bg.png" color="#D5EF3A" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div style="height:20px; line-height:20px; font-size:8px;">&nbsp;</div>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" align="center">
                              <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
                            </td>
                            <td align="left" valign="top">
                              <table class="mob_100" width="272" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left">
                                    <a href="https://sp.yandex.ru/s7/?{{utmFull}}" target="_blank" style="font-size:20px; line-height: 26px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="title2.png" width="144" height="20" border="0" alt="Выгодные цены" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="title2.png" width="100%" border="0" alt="Выгодные цены" title="Выгодные цены" style="max-width: 144px; display: block;" /><!--<![endif]--></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <span class="keep-black" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; color:#000000; line-height:16px; font-weight:400; letter-spacing: -0.01em;">
                                      У вас есть доступ к закрытым<br/> распродажам S7 Airlines
                                    </span>
                                  </td>
                                </tr>

                              </table>
                            </td>
                            <td width="20" align="center">
                              <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
                            </td>
                          </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="middle">
                                <!--[if (gte mso 9)|(IE)]>
                                <img src="item2.png" width="312" height="229" border="0" alt="Выполняйте задания" style="display:block;">
                                <![endif]-->
                                <!--[if !IE]><!-->
                                <img class="mob_100" src="item2.png" width="100%" border="0" alt="Выполняйте задания" title="Выполняйте задания" style="max-width:312px; display:block;">
                                <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </a>
                  <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                  <![endif]-->
								<div style="height:16px; line-height:16px; font-size:8px;">&nbsp;</div>

							</td>
						</tr>
					</table>
				</div>

				<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
				</table>
				<![endif]-->

			</td>
		</tr>
	</table>

  <!-- section3 -->
	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
		<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
		<td bgcolor="#D5EF3A" background="item_bg2.png" width="640" style="background-image:url(item_bg2.png); background-position: top center; background-size: cover; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
			<!--[if (gte mso 9)|(IE)]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:180px;">
			<v:fill type="tile" src="item_bg2.png" color="#D5EF3A" />
			<v:textbox inset="0,0,0,0">
			<![endif]-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
				<td align="center" valign="bottom" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
					<table width="640" border="0" cellspacing="0" cellpadding="0"><tr>
						<td width="312" align="center" valign="bottom">
					<![endif]--><!--Item -->

      <div class="mob_100" style="display: inline-block;vertical-align:middle; width: 312px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
							<tr><td align="center" valign="top">

								<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

								<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
									<td width="20" align="center">

										<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

									</td><td align="left" valign="top">

									<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
										<td align="left">

											<!--[if (gte mso 9)|(IE)]>
											<div style="line-height:20px;">
											<![endif]-->
											<span class="keep-white" style="font-size:18px;font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:20px; text-decoration: none; font-weight: bold; letter-spacing: 0px;">
												<a href="https://sp.yandex.ru/s7/?{{utmFull}}" target="_blank" style="font-size:20px; line-height: 26px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="title3.png" width="236" height="40" border="0" alt="Кешбэк милями S7 Airlines и баллами Плюса" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="title3.png" width="100%" border="0" alt="Кешбэк милями S7 Airlines и баллами Плюса" title="Кешбэк милями S7 Airlines и баллами Плюса" style="max-width: 236px; display: block;" /><!--<![endif]--></a>
											</span>
											<!--[if (gte mso 9)|(IE)]>
											</div>
											<![endif]-->

										</td>
									</tr></table>

									<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td align="left" valign="middle">

											<!--[if (gte mso 9)|(IE)]>
											<div style="line-height:16px;">
											<![endif]-->
											<span class="keep-black" style="font-size:14px;font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; font-weight: 400; text-decoration: none; letter-spacing: -0.01em;">
												Получайте мили S7 Airlines за заказы в&nbsp;сервисах Яндекса и баллы Плюса за&nbsp;покупки билетов
											</span>
											<!--[if (gte mso 9)|(IE)]>
											</div>
											<![endif]-->

										</td></tr>
									</table>

									<!-- padding --><div style="height: 14px; line-height: 14px; font-size: 8px;">&nbsp;</div>


								</td><td width="20" align="center">

									<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

								</td>
								</tr>
              </table>

								<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

							</td></tr>
						</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
					</td>
					<td valign="bottom" width="328">
					<![endif]--><!--

Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 100%; max-width: 328px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
							<tr><td align="center" valign="middle">

								<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
									<td align="center" valign="middle">

										<a href="https://sp.yandex.ru/s7/?{{utmFull}}"
												target="_blank" style="font-size:20px;
					font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000;
					text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="item3.png"
																		width="328"
																		height="180"
																		border="0"
																		alt="Кешбэк милями S7 Airlines и баллами Плюса"
																		style="display:
																		block;" /><![endif
																		]--><!--[if
																		!IE]><!--><img
												src="item3.png" width="100%" border="0" alt="Кешбэк милями S7 Airlines и баллами Плюса"
												title="Кешбэк милями S7 Airlines и баллами Плюса" style="max-width: 328px; display: block;" /><!--<![endif]--></a>

									</td>
								</tr></table>

							</td></tr>
						</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
					</td>
					</tr></table>
					<![endif]--></td>
			</tr></table>
			<!--[if (gte mso 9)|(IE)]>
			</v:textbox>
			</v:rect>
			<![endif]-->
		</td>
	</tr></table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr></table>
	<![endif]-->
	<!-- section3 end -->

  <!-- padding --><div style="height:16px; line-height:16px; font-size:8px;">&nbsp;</div>


  <!-- section 4 -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 656px;">
		<tr>
			<td align="center" valign="top" style="font-size:0; line-height:0;">

				<!--[if (gte mso 9)|(IE)]>
				<table width="656" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="328" align="center" valign="top">
				<![endif]-->
				<div class="mob_100" style="display:inline-block; vertical-align:top; width:328px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
						<tr>
							<td align="center" valign="middle">

								<!-- item1 -->
								<!--[if (gte mso 9)|(IE)]>
								<table style="width:312px;" width="312" cellspacing="0" cellpadding="0" border="0">
									<tr><td>
								<![endif]-->
								<a href="https://sp.yandex.ru/s7/?{{utmFull}}" target="_blank" style="font-family:Arial,Tahoma,Verdana,sans-serif; color:#000000; text-decoration:none;">
								<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:312px;">
									<tr>
										<td bgcolor="#D5EF3A" background="item_bg.png" width="640" style="background-image:url(item_bg.png); background-position: top center; background-size: cover; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
											<!--[if (gte mso 9)|(IE)]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:312px; height:334px;">
											<v:fill type="tile" src="item_bg.png" color="#D5EF3A" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div style="height:20px; line-height:20px; font-size:8px;">&nbsp;</div>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="20" align="center">
														<div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
													</td>
													<td align="left" valign="top">
														<table class="mob_100" width="272" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="left">
																	<a href="https://sp.yandex.ru/s7/?{{utmFull}}" target="_blank" style="font-size:20px; line-height: 26px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="title4.png" width="262" height="20" border="0" alt="Больше выгоды с Яндекс Пэй" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="title4.png" width="100%" border="0" alt="Больше выгоды с Яндекс Пэй" title="Больше выгоды с Яндекс Пэй" style="max-width: 262px; display: block;" /><!--<![endif]--></a>
																</td>
															</tr>
															<tr>
																<td>
																	<div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="left">
																	<span class="keep-black" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; color:#000000; line-height:16px; font-weight:400; letter-spacing: -0.01em;">
																		Сможете получить кешбэк вашего банка, мили S7 Airlines и кешбэк баллами<br/> Плюса
																	</span>
																</td>
															</tr>

														</table>
													</td>
													<td width="20" align="center">
														<div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
													</td>
												</tr>
											</table>

											<div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>

											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="center" valign="middle">
															<!--[if (gte mso 9)|(IE)]>
															<img src="item4.png" width="312" height="202" border="0" alt="0 ₽ за выбор места" style="display:block;">
															<![endif]-->
															<!--[if !IE]><!-->
															<img class="mob_100" src="item4.png" width="100%" border="0" alt="0 ₽ за выбор места" title="0 ₽ за выбор места" style="max-width:312px; display:block;">
															<!--<![endif]-->
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>
							</a>
								<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
								<![endif]-->

								<div style="height:16px; line-height:16px; font-size:8px;">&nbsp;</div>

							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="328" align="center" valign="top">
				<![endif]-->

				<div class="mob_100" style="display:inline-block; vertical-align:top; width:328px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
						<tr>
							<td align="center" valign="middle">

								<!-- item2 -->
								<!--[if (gte mso 9)|(IE)]>
								<table style="width:312px;" width="312" cellspacing="0" cellpadding="0" border="0">
									<tr><td>
								<![endif]-->
								<a href="https://sp.yandex.ru/s7/?{{utmFull}}" target="_blank" style="font-family:Arial,Tahoma,Verdana,sans-serif; color:#000000; text-decoration:none;">
                  <table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:312px;">
                    <tr>
                      <td bgcolor="#D5EF3A" background="item_bg.png" width="640" style="background-image:url(item_bg.png); background-position: top center; background-size: cover; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:312px; height:334px;">
                        <v:fill type="tile" src="item_bg.png" color="#D5EF3A" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div style="height:20px; line-height:20px; font-size:8px;">&nbsp;</div>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" align="center">
                              <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
                            </td>
                            <td align="left" valign="top">
                              <table class="mob_100" width="272" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left">
                                    <a href="https://sp.yandex.ru/s7/?{{utmFull}}" target="_blank" style="font-size:20px; line-height: 26px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="title5.png" width="187" height="20" border="0" alt="Мили каждый месяц" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="title5.png" width="100%" border="0" alt="Мили каждый месяц" title="Мили каждый месяц" style="max-width: 187px; display: block;" /><!--<![endif]--></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <span class="keep-black" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; color:#000000; line-height:16px; font-weight:400; letter-spacing: -0.01em;">
                                      У вас есть доступ к закрытым<br/> распродажам S7 Airlines
                                    </span>
                                  </td>
                                </tr>

                              </table>
                            </td>
                            <td width="20" align="center">
                              <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
                            </td>
                          </tr>
                        </table>

                        <div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="middle">
                                <!--[if (gte mso 9)|(IE)]>
                                <img src="item5.png" width="312" height="304" border="0" alt="Выполняйте задания" style="display:block;">
                                <![endif]-->
                                <!--[if !IE]><!-->
                                <img class="mob_100" src="item5.png" width="100%" border="0" alt="Выполняйте задания" title="Выполняйте задания" style="max-width:312px; display:block;">
                                <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </a>
                  <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                  <![endif]-->
								<div style="height:16px; line-height:16px; font-size:8px;">&nbsp;</div>

							</td>
						</tr>
					</table>
				</div>

				<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
				</table>
				<![endif]-->

			</td>
		</tr>
	</table>

  <!-- padding --><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>

	<!-- BUTTON -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 656px;"><tr>
		<td width="32" align="center">
			<div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
		</td>
	<td align="center" valign="top">
		<table width="270" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td bgcolor="#451093" background="bg_btn_2.png" style="height: 48px; border-radius: 44px; background-image: url(bg_btn_2.png);" valign="middle" height="48" align="center">

	        <a href="https://sp.yandex.ru/s7/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:48px; text-decoration: none; display: block;">
						<span class="wcolor">Узнать больше</span>
        	</a>
			</td>
		</tr>
		</table>
	</td>
	</tr></table>

	<!-- padding --><div style="height: 36px; line-height: 36px; font-size: 8px;">&nbsp;</div>

</td></tr>
</table>
</div>

<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
<!-- footer -->
<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table class="mob_100" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:616px">
<tr><td width="20" align="left">

	<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

</td><td align="left">

	<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td style="padding-bottom: 24px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
    {{ RU_plus_disclamer_stater_points_RUB(spamBlocks) }}
    Дополнительная опция «Свои Плюсы в S7 Airlines» предоставляется <a href="https://yandex.ru/legal/yandex_plus_conditions/ru/" target="_blank" style="color:#A4A4A4; text-decoration: underline;">на условиях</a> документа «Условия подписки Яндекс Плюс», есть <a href="https://yandex.ru/legal/yandex_plus_opzii_list/ru/" target="_blank" style="color:#A4A4A4; text-decoration: underline;">ограничения</a>. Использование дополнительной опции возможно только при условии привязки аккаунта S7 Airlines к учётной записи на Яндексе.
    <br><br>
    Бесплатный выбор мест в самолётах S7 Airlines доступен в течение периода регистрации на рейс, начинающегося не позднее, чем за 30 часов до вылета рейса; не распространяется на места повышенной комфортности.
    <br><br>
    Мили за заказы в сервисах Яндекса начисляются при условии начисления баллов за такие заказы.
    <br><br>
    Предложение о кешбэке баллами и милями S7 Airlines при оплате с помощью Яндекс Пэй действительно с 19.04.2024 по 31.12.2025 года. Необходим выбор категорий для каждого календарного месяца. Баллы и мили S7 Airlines не начисляются за оплату через Яндекс Сплит и супер Сплит. Есть иные ограничения. <a href="https://yandex.ru/legal/card_and_pay_points/ru/" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Подробнее</a>.
    <br><br>
    Программа «Свои Плюсы» является неотъемлемой частью программы лояльности «Яндекс Плюс Кешбэк». <a href="https://yandex.ru/legal/selectpluses/ru/" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Правила</a> программы «Свои Плюсы». Для использования баллов требуется активная подписка Яндекс Плюс (или иная подписка, её включающая).
    <br><br>
    <a href="https://yandex.ru/legal/yandex_plus_conditions/ru/" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Условия</a> подписки. <a href="https://yandex.ru/legal/plus_loyalty/ru/" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Условия</a> программы лояльности «Яндекс Плюс Кешбэк». Баллы не являются денежными средствами, при использовании баллов предоставляется скидка в сервисах Яндекса.

	</td>
	</tr>
	<tr>
	<td align="center">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
	<a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration: none; color: #A4A4A4;">Отписаться от&nbsp;рассылки</a>
	</td>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: right; color: #A4A4A4;">
	<span style="white-space: nowrap">&copy;&nbsp;{{ year() }},</span> Яндекс&nbsp;Плюс  18+
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>

	<!-- padding --><div style="height:64px; line-height:64px; font-size:8px;">&nbsp;</div>

</td><td width="20" align="left">

	<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>

</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>
</td></tr>
</table>
</body>

</html>
