{% set utmFull = content.utm.utmFull %}
{% set spamBlocks = content.spamBlocks %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Plus</title>
<!--link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"-->
<!--[if mso]>
<style type="text/css">
body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<style>
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
@media only screen and (max-device-width:656px),only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important}
.mob_50{width:50%!important;max-width:50%!important}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_20{width:20px!important;max-width:20px!important; min-width: 20px!important;}
.mob_116{width:116px!important;max-width:116px!important; min-width: 116px!important;}
.mob_312{width:312px!important;max-width:312px!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.mob_disp{display:table!important}
.only_mob{display:block!important}
.only_mob_inline{display:inline!important}
.bg_center_mob{
  background-position: center !important;
}
.bg_top_mob{
  background-position: top !important;
}
.mob_pad_r_20{
	padding-right: 20px !important;
}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.mob_pad_0_36{
	padding-left: 36px !important;
	padding-right: 36px !important;
}
.br_0 {
border-radius: 0 !important;
}
.mob_font28 {
	font-size:28px !important;
	line-height:32px !important;
}
}

@media only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important;}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.only_mob{display:block!important}
.only_mob_inline{display:inline!important}
.bg_center_mob{
  background-position: center !important;
}
.bg_top_mob{
  background-position: top !important;
}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
}
.creative{width:100%!important;max-width:100%!important}
.mail_preheader{display:none!important}


@media only screen and (min-width: 656px), only screen and (min-device-width: 656px) {
.linebg{
background-image: none !important;
}
}
@media only screen and (max-width: 656px), only screen and (max-device-width: 656px) {
.is-width-100p {
width: 100% !important;
}
.lineBgR{
background-image: none !important;
}
.mob_100{
width: 100% !important;
max-width: 640px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
.padding36{
padding-left:36px !important;
padding-right:36px !important;
}
.btn-full{
background-color:#8341EF;
background-image: url(https://avatars.mds.yandex.net/get-ott/1652588/8fd51919-9135-41a2-8c01-380b2a99dcf1/orig);
background-size: cover !important;
}
.height_auto {
height: auto !important;
}
}
@media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
@media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}
</style>
<style>
	@media only screen and (max-width:480px){
		u + .body .wcolor{
			background-image:linear-gradient(#fff,#fff);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .wcolor{
			background-image:none;
			background-clip: inherit;
			color: #ffffff;
		}
	}
</style>
<style>

	@media only screen and (max-width:480px){
		u + .body .bcolor{
			background-image:linear-gradient(#000,#000);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .bcolor{
			background-image:none;
			background-clip: inherit;
			color: #000000;
		}
	}

</style>
<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w576px{ width: 576px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}
.padding36{
padding-left: 0 !important;
padding-right: 0 !important;
margin-left: 36px !important;
}
.padding-r36{
padding-right: 0 !important;
margin-right: 36px !important;
}
.outpadding{
padding-left: 0 !important;
padding-right: 0 !important;
}
.listborder{
border-style: none !important;
text-align:left !important;
}
</style>
<![endif]-->


<!--[if mso]>
<style>
	.keep-black {
	  mso-style-textfill-type:gradient;
	  mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
	  color: #ffffff !important;
	}
	.keep-white {
		mso-style-textfill-type:gradient;
		mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
		color:#000000 !important;
	}
  </style>
  <![endif]-->
  </head>
  <body class="body" style="padding:0;margin:0; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:12px; background:#FFFFFF;" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
    <table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td style="line-height: normal; hyphens: none;" bgcolor="#FFFFFF" align="center">
          <div>
            <!--[if (gte mso 9)|(IE)]>
            <table style="width: 656px;" width="656" cellspacing="0" cellpadding="0" border="0">
            <tr><td>
            <![endif]-->
            <table style="max-width: 656px;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <!-- Preheader -->
              <tr>
                <td class="mail_preheader" style="font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; color: #FFFFFF;">
                  Попробуйте и расскажите, как вам
                <span> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏                                                                                                                                                                                                                                 &nbsp;</span><vk-snippet-end/>
                </td>
              </tr>
              <!-- End Preheader -->
               <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <div>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                      <tr>
                        <td align="center" valign="top">
                          <!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
                          <!-- padding --><div class="mob_hidden" style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                          <!-- Points -->
                          {% if spamBlocks.stater.points_rub and spamBlocks.stater.points_rub > 50 %}
                          <!--[if (gte mso 9)|(IE)]>
                          <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
                            <td bgcolor="#FFFFFF" background="bg_bally.png" width="640" style="background-image:url(bg_bally.png); background-position: top center; background-size: cover; border-radius: 8px; overflow: hidden; border: none;" valign="top" align="center">
                              <!--[if (gte mso 9)|(IE)]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:44px;">
                              <v:fill type="tile" src="bg_bally.png" color="#FFFFFF" />
                              <v:textbox inset="0,0,0,0">
                              <![endif]-->
                              <div>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
                              <td align="center" valign="middle">

                                <!--[if (gte mso 9)|(IE)]>
                              <table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
                              <tr><td>
                              <![endif]-->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;"><tr>
                                <td width="20" align="center">

                                <!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

                              </td><td valign="middle" align="left">

                                  <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                                <table cellpadding="0" cellspacing="0" border="0"><tr>
                                <td width="142" align="left" valign="middle">

                                  <!--[if (gte mso 9)|(IE)]>
                                  <div style="line-height:16px;">
                                  <![endif]-->
                                  <a class="keep-black" href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
                                    Ваши баллы Плюса
                                  </a>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </div>
                                  <![endif]-->

                                </td><td align="right" valign="middle">

                                  <!--[if (gte mso 9)|(IE)]>
                                  <div style="line-height:20px;">
                                  <![endif]-->
                                  <a class="keep-black" href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:18px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; text-decoration: none; font-weight: bold;">
                                      {{spamBlocks.stater.points_rub|int}}
                                  </a>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </div>
                                  <![endif]-->

                                </td><td width="23" align="right" valign="middle">

                                  <a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;">
                                    <!--[if (gte mso 9)|(IE)]><img src="plus.png" width="18" height="18" border="0" alt="+" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                    <img src="plus.png" width="18" height="18" border="0" alt="+" title="+" style="display: block;" />
                                    <!--<![endif]-->
                                  </a>

                                </td><td width="17" align="right" valign="middle">

                                  <a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><img src="arr.png" width="7" height="12" border="0" alt=">" title=">" style="display: block;" /></a>

                                </td>
                                </tr></table>

                                <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                                </td><td width="20" align="center">

                                <!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

                              </td>
                                </tr></table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                                </tr></table>
                              <![endif]-->

                              </td>
                              </tr></table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </v:textbox>
                              </v:rect>
                              <![endif]-->
                              </td>
                              </tr></table>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                              </tr></table>
                            <![endif]-->
                            <div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>


                          <!-- End Points -->
                          {% endif %}

                          <!--[if (gte mso 9)|(IE)]>
                          <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <!-- СВОИ ПЛЮСЫ БАНЕР -->
                          <table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:640px;">
                            <tr>
                              <td bgcolor="#ffffff" background="https://avatars.mds.yandex.net/get-media-crm/1531637/74e9a225-1437-482c-97d0-f00c66e9fcc8/orig" width="616"
                                  style="background-image:url(https://avatars.mds.yandex.net/get-media-crm/1531637/74e9a225-1437-482c-97d0-f00c66e9fcc8/orig); background-position:center; background-size:cover; background-repeat:no-repeat; border-radius:24px; overflow:hidden; border:none; font-size:0; line-height:0;"
                                  valign="top" align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="t" stroke="f"
                                            arcsize="10%" style="width:616px; height:224px; v-text-anchor:top-left;">
                                  <v:fill type="frame" src="https://avatars.mds.yandex.net/get-media-crm/1531637/74e9a225-1437-482c-97d0-f00c66e9fcc8/orig" color="#1639C2" />
                                  <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:t;">
                                <![endif]-->

                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="middle" style="padding:0 20px;">
                                      <div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td width="100%" align="center" valign="middle" style="padding:0 60px;">
                                      <a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <img src="https://avatars.mds.yandex.net/get-media-crm/1525315/52a2ae06-d2d5-41fb-b263-c0f12391e073/orig" width="380" height="64" border="0" alt="Свои плюсы" style="display:block;" />
                                        <![endif]--><!--[if !IE]><!-->
                                        <img src="https://avatars.mds.yandex.net/get-media-crm/1525315/52a2ae06-d2d5-41fb-b263-c0f12391e073/orig" width="100%" border="0" alt="Свои плюсы" title="Свои плюсы" style="max-width:380px; display:block;" />
                                        <!--<![endif]-->
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" valign="middle" style="padding:0 20px;">
                                      <div style="height:16px; line-height:16px; font-size:8px;">&nbsp;</div>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td width="100%" align="center" valign="middle" style="padding:0 20px;">
                                      <a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <img src="https://avatars.mds.yandex.net/get-media-crm/1531637/cf059896-e293-4aae-bf82-d33269e5edb6/orig" width="380" height="57" border="0" alt="тестируем программу лояльности" style="display:block;" />
                                        <![endif]--><!--[if !IE]><!-->
                                        <img src="https://avatars.mds.yandex.net/get-media-crm/1531637/cf059896-e293-4aae-bf82-d33269e5edb6/orig" width="100%" border="0" alt="тестируем программу лояльности" title="тестируем программу лояльности" style="max-width:380px; display:block;" />
                                        <!--<![endif]-->
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" valign="middle" style="padding:0 20px;">
                                      <div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]></v:textbox></v:roundrect><![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!-- СВОИ ПЛЮСЫ БАННЕР END -->

                          <!-- padding --><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

                          <!--[if (gte mso 9)|(IE)]>
                          <table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;">
                            <tr>
                              <td width="20" align="center">
                              <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                              </td>
                              <td valign="top" align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="middle">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <div style="line-height:19px;">
                                    <![endif]-->
                                          <span style="font-size:16px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:19px; text-decoration: none;">
                                            Мы взяли&nbsp;<a href="https://plus.yandex.ru/daily/" target="_blank" style="text-decoration: none; color: #000000;">Дейли</a>,&nbsp;баллы&nbsp;Плюса и&nbsp;добавили&nbsp;к&nbsp;ним&nbsp;уровни<br class="mob-hidden"> с&nbsp;крутыми призами в&nbsp;конце сезона. Так&nbsp;получилась&nbsp;MVP-версия&nbsp;Своих<br class="mob-hidden"> Плюсов&nbsp;&mdash; программы лояльности Яндекса
                                          </span>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20" align="center">
                                <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3">
                                <!-- padding --><div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td width="20" align="center">
                              <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                              </td>
                              <td valign="top" align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="middle">
                                      <!--[if (gte mso 9)|(IE)]>
                                      <div style="line-height:19px;">
                                      <![endif]-->
                                      <span style="font-size:16px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:19px; text-decoration: none;">
                                        <span style="font-weight: bold;">Запуск тестовый:</span> раскатили уровневую&nbsp;механику на&nbsp;яндексоидов,<br class="mob-hidden"> отлавливаем&nbsp;баги&nbsp;до&nbsp;22&nbsp;сентября. Потом доступ появится у&nbsp;всех. Будет супер, если вы всё попробуете и&nbsp;пришлёте фидбек <a href="https://t.me/+nlhtyXF-r0k4NGUy?{{utmFull}}" target="_blank" style="color:#272727; text-decoration:underline;">в чатик</a>
                                      </span>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </div>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20" align="center">
                                <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3">
                                <!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td width="20" align="center">
                                <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                </td>
                              <td valign="top" align="center">
                                <table width="272" cellpadding="0" cellspacing="0" border="0"><tr>
                                  <td bgcolor="#8341EF" background="https://avatars.mds.yandex.net/get-media-crm/2462317/2c443f4e-c993-4c96-9fd6-3553ad43617e/orig" style="height: 48px; border-radius: 12px; background-image: url(https://avatars.mds.yandex.net/get-media-crm/2462317/2c443f4e-c993-4c96-9fd6-3553ad43617e/orig); background-size:cover;" valign="middle" height="40" align="center">
                                    <a href="https://sp.yandex.ru?{{utmFull}}" target="_blank" style="font-size:16px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:40px; text-decoration: none; display: block;">
                                      <span class="wcolor keep-white">Открыть Свои Плюсы</span>
                                    </a>
                                  </td>
                                </tr>
                                </table>
                              </td>
                            </tr>
                            </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr></table>
                          <![endif]-->

                          <!-- padding --><div style="height:40px; line-height:40px; font-size:8px;">&nbsp;</div>

                          <!-- TITLE -->
                          <div>
                            <!--[if (gte mso 9)|(IE)]>
                            <table style="width:616px;" width="616" cellspacing="0" cellpadding="0" border="0"><tr><td>
                            <![endif]-->
                            <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:616px;">
                              <tr>
                                <td width="20" align="center">
                                  <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                  </td>
                                <td valign="top" align="center"
                                    style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:24px; line-height:28px; mso-line-height-rule:exactly; mso-line-height-alt:28px; color:#000000; font-weight:bold;">
                                  Как двигаться по уровням&nbsp;Своих Плюсов
                                </td>
                                <td width="20" align="center">
                                  <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                  </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </div>
                          <!-- TITLE END -->

                          <!-- padding --><div style="height:16px; line-height:16px; font-size:8px;">&nbsp;</div>

                          <!-- TEXT -->
                          <div>
                            <!--[if (gte mso 9)|(IE)]>
                            <table style="width:616px;" width="616" cellspacing="0" cellpadding="0" border="0"><tr><td>
                            <![endif]-->
                            <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:616px;">
                              <tr>
                                <td width="20" align="center">
                                  <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                  </td>
                                <td align="center" style="font-family:Arial,Helvetica,Tahoma,Verdana,sans-serif; font-size:16px; line-height:19px; mso-line-height-rule:exactly; mso-line-height-alt:19px; color:#000000;">
                                  Пользуйтесь сервисами Яндекса: чем&nbsp;больше сервисов откроете за&nbsp;осень,&#8203; тем&nbsp;выше уровень. За&nbsp;достижение каждого уровня вы&nbsp;получите награды
                                </td>
                                <td width="20" align="center">
                                  <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                  </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </div>
                          <!-- TEXT END -->

                          <!--[if mso]>
                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="24" style="height:24px; line-height:24px; font-size:0; mso-line-height-rule:exactly;">&nbsp;</td>
                            </tr>
                          </table>
                          <![endif]-->

                          <!-- SERVICES -->
                          <div>
                            <!--[if (gte mso 9)|(IE)]>
                            <table style="width:627px;" width="627" cellspacing="0" cellpadding="0" border="0"><tr><td>
                            <![endif]-->
                            <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:627px;">
                              <tr>
                                <td valign="top" align="center">
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td valign="top" align="center" style="line-height:0; font-size:0;">
                                        <!--[if (gte mso 9)|(IE)]><img src="services.png" width="272" height="79" border="0" alt="+" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                        <img src="services.png" width="272" alt="Сервисы Яндекса" title="Сервисы Яндекса"
                                            style="display:block; border:0; outline:none; width:272px; height:auto; -ms-interpolation-mode:bicubic;">
                                        <!--<![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="20" align="left">
                                  <div style="height:16px; line-height:16px; font-size:8px;"> </div>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </div>
                          <!-- SERVICES END -->

                          <!--[if mso]>
                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="32" style="height:32px; line-height:24px; font-size:0; mso-line-height-rule:exactly;">&nbsp;</td>
                            </tr>
                          </table>
                          <![endif]-->

                          <!-- ========== LEVELS ========== -->

                          <!-- === ЗЕЛЕНЫЙ УРОВЕНЬ === -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="max-width:656px;border-collapse:collapse;">
                            <tr>
                              <td align="left" style="padding:0;border-radius:24px;overflow:hidden;">

                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                            arcsize="12%" style="width:656px;height:160px;">
                                  <v:fill type="frame" src="https://avatars.mds.yandex.net/get-media-crm/2462317/e4117dfa-e019-4ec8-ae7d-16a788620a44/orig" color="#334F17"/>
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->

                                <!--[if !mso]><!-->
                                <div style="background-image:url(https://avatars.mds.yandex.net/get-media-crm/2462317/e4117dfa-e019-4ec8-ae7d-16a788620a44/orig);background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:24px;overflow:hidden;">
                                <!--<![endif]-->

                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;">
                                    <tr>
                                      <td width="20" align="center">
                                        <!-- padding --><div style="height:5px; line-height:5px; font-size:8px;">&nbsp;</div>
                                      </td>
                                      <td align="left">
                                        <div style="font-size:0;line-height:0;">
                                          <!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="308" valign="top" align="left"><![endif]-->
                                          <div class="mob_100" style="display:inline-block;vertical-align:top;width:308px;">
                                            <table width="85%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                              <tr><td><div style="height:20px;line-height:20px;font-size:8px;">&nbsp;</div></td></tr>
                                              <tr>
                                                <td align="left">
                                                  <a href="https://sp.yandex.ru?{{utmFull}}" target="_blank">
                                                    <img src="https://avatars.mds.yandex.net/get-media-crm/2462317/8ed29648-a348-45ea-86e3-dd55137ad77d/orig" width="170" height="24" alt="Зеленый уровень"
                                                        style="display:block;border:0;outline:none;width:170px;height:24px;-ms-interpolation-mode:bicubic;">
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr><td><div style="height:12px;line-height:12px;font-size:8px;">&nbsp;</div></td></tr>
                                              <tr>
                                                <td align="left" style="mso-line-height-rule:exactly;">
                                                  <span class="keep-white" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;font-size:14px;line-height:20px;color:#FFFFFF;">
                                                    Это база: доступен&nbsp;по умолчанию
                                                  </span>
                                                </td>
                                              </tr>
                                              <tr><td><div style="height:16px;line-height:16px;font-size:8px;">&nbsp;</div></td></tr>
                                              <tr>
                                                <td align="left">
                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr><td><div style="height:20px;line-height:20px;font-size:8px;">&nbsp;</div></td></tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="305" valign="middle" align="center"><![endif]-->
                                          <div class="mob_100" style="display:inline-block;vertical-align:middle;width:305px;text-align:center;">
                                            <table width="305" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;margin:0 auto;" align="center">
                                              <tr>
                                                <td width="305" height="162" align="center" valign="middle"
                                                    style="padding:0;mso-padding-alt:0;line-height:0;font-size:0;mso-line-height-alt:0;mso-line-height-rule:exactly;text-align:center;">
                                                  <a href="https://sp.yandex.ru?{{utmFull}}" target="_blank">
                                                    <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/1531637/bfc9e260-0809-4272-8f0f-0fce1b879177/orig" width="305" height="162" border="0" alt="Зеленый уровень" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                    <img src="https://avatars.mds.yandex.net/get-media-crm/1531637/bfc9e260-0809-4272-8f0f-0fce1b879177/orig" width="305" height="162" alt="Зеленый уровень"
                                                    style="display:block;border:0;outline:none;width:305px;height:162px;-ms-interpolation-mode:bicubic;line-height:0;">
                                                    <!--<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </div>
                                      </td>
                                      <td width="20" align="center">
                                        <!-- padding --><div style="height:5px; line-height:5px; font-size:8px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if !mso]><!--></div><!--<![endif]-->
                                <!--[if mso]></v:textbox></v:roundrect><![endif]-->

                              </td>
                            </tr>
                          </table>

                          <div style="height:16px;line-height:16px;font-size:8px;">&nbsp;</div>

                          <!-- === ФИОЛЕТОВЫЙ УРОВЕНЬ === -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="max-width:656px;border-collapse:collapse;">
                            <tr>
                              <td align="left" style="padding:0;border-radius:24px;overflow:hidden;">
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                            arcsize="12%" style="width:656px;height:160px;">
                                  <v:fill type="frame" src="https://avatars.mds.yandex.net/get-media-crm/1350925/dcc9d31f-6fe7-4d8b-816b-d2dfdebaafb1/orig" color="#5B28C5"/>
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <!--[if !mso]><!-->
                                <div style="background-image:url(https://avatars.mds.yandex.net/get-media-crm/1350925/dcc9d31f-6fe7-4d8b-816b-d2dfdebaafb1/orig);background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:24px;overflow:hidden;">
                                <!--<![endif]-->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;">
                                    <tr>
                                      <td width="20" align="center">
                                        <!-- padding --><div style="height:5px; line-height:5px; font-size:8px;">&nbsp;</div>
                                      </td>
                                      <td align="left">
                                        <div style="font-size:0;line-height:0;">
                                          <!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="308" valign="top" align="left"><![endif]-->
                                          <div class="mob_100" style="display:inline-block;vertical-align:top;width:308px;">
                                            <table width="85%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                              <tr><td><div style="height:20px;line-height:20px;font-size:8px;">&nbsp;</div></td></tr>
                                              <tr>
                                                <td align="left">
                                                  <a href="https://sp.yandex.ru?{{utmFull}}" target="_blank">
                                                    <img src="https://avatars.mds.yandex.net/get-media-crm/1350925/352e53da-c6a7-445d-a64c-851ea6542278/orig" width="211" height="24" alt="Фиолетовый уровень"
                                                        style="display:block;border:0;outline:none;width:211px;height:24px;-ms-interpolation-mode:bicubic;">
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr><td><div style="height:12px;line-height:12px;font-size:8px;">&nbsp;</div></td></tr>
                                              <tr>
                                                <td align="left"><span class="keep-white" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;font-size:14px;line-height:20px;color:#FFFFFF;">Открыто 2 из 7 сервисов</span></td>
                                              </tr>
                                              <tr><td><div style="height:16px;line-height:16px;font-size:8px;">&nbsp;</div></td></tr>
                                              <tr>
                                                <td align="left">
                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr><td><div style="height:20px;line-height:20px;font-size:8px;">&nbsp;</div></td></tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="305" valign="middle" align="center"><![endif]-->
                                            <div class="mob_100" style="display:inline-block;vertical-align:middle;width:305px;text-align:center;">
                                              <table width="305" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;margin:0 auto;" align="center">
                                                <tr>
                                                  <td width="305" height="162" align="center" valign="middle"
                                                      style="padding:0;mso-padding-alt:0;line-height:0;font-size:0;mso-line-height-alt:0;mso-line-height-rule:exactly;text-align:center;">
                                                    <a href="https://sp.yandex.ru?{{utmFull}}" target="_blank">
                                                      <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/1525315/2d287b5b-31fd-4107-947e-0221e340c5e5/orig" width="305" height="162" border="0" alt="Фиолетовый уровень" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                      <img src="https://avatars.mds.yandex.net/get-media-crm/1525315/2d287b5b-31fd-4107-947e-0221e340c5e5/orig" width="305" height="162" alt="Фиолетовый уровень"
                                                      style="display:block;border:0;outline:none;width:305px;height:162px;-ms-interpolation-mode:bicubic;line-height:0;">
                                                      <!--<![endif]-->
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </div>
                                      </td>
                                      <td width="20" align="center">
                                        <!-- padding --><div style="height:5px; line-height:5px; font-size:8px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if !mso]><!--></div><!--<![endif]-->
                                <!--[if mso]></v:textbox></v:roundrect><![endif]-->
                              </td>
                            </tr>
                          </table>

                          <div style="height:16px;line-height:16px;font-size:8px;">&nbsp;</div>

                          <!-- === ОРАНЬЖЕВЫЙ УРОВЕНЬ === -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="max-width:656px;border-collapse:collapse;">
                            <tr>
                              <td align="left" style="padding:0;border-radius:24px;overflow:hidden;">
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                            arcsize="12%" style="width:656px;height:160px;">
                                  <v:fill type="frame" src="https://avatars.mds.yandex.net/get-media-crm/1350925/4e36cfc1-e1df-4a2c-8eb9-d1d9ca1843be/orig" color="#5B28C5"/>
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <!--[if !mso]><!-->
                                <div style="background-image:url(https://avatars.mds.yandex.net/get-media-crm/1350925/4e36cfc1-e1df-4a2c-8eb9-d1d9ca1843be/orig);background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:24px;overflow:hidden;">
                                <!--<![endif]-->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;">
                                    <tr>
                                      <td width="20" align="center">
                                        <!-- padding --><div style="height:5px; line-height:5px; font-size:8px;">&nbsp;</div>
                                      </td>
                                      <td align="left">
                                        <div style="font-size:0;line-height:0;">
                                          <!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="308" valign="top" align="left"><![endif]-->
                                          <div class="mob_100" style="display:inline-block;vertical-align:top;width:308px;">
                                            <table width="85%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                              <tr><td><div style="height:20px;line-height:20px;font-size:8px;">&nbsp;</div></td></tr>
                                              <tr>
                                                <td align="left">
                                                  <a href="https://sp.yandex.ru?{{utmFull}}" target="_blank">
                                                    <img src="https://avatars.mds.yandex.net/get-media-crm/1531637/52b27eda-8462-4d03-aa25-08151ad7e725/orig" width="200" height="24" alt="Ораньжевый уровень"
                                                        style="display:block;border:0;outline:none;width:170px;height:24px;-ms-interpolation-mode:bicubic;">
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr><td><div style="height:12px;line-height:12px;font-size:8px;">&nbsp;</div></td></tr>
                                              <tr>
                                                <td align="left"><span class="keep-white" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;font-size:14px;line-height:20px;color:#FFFFFF;">Открыто 5 из 7 сервисов</span></td>
                                              </tr>
                                              <tr><td><div style="height:16px;line-height:16px;font-size:8px;">&nbsp;</div></td></tr>
                                              <tr>
                                                <td align="left">
                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/8d11e574-af77-4eda-b0e3-1d1f0b8caa54/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr><td><div style="height:20px;line-height:20px;font-size:8px;">&nbsp;</div></td></tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="305" valign="middle" align="center"><![endif]-->
                                          <div class="mob_100" style="display:inline-block;vertical-align:middle;width:305px;text-align:center;">
                                            <table width="305" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;margin:0 auto;" align="center">
                                              <tr>
                                                <td width="305" height="162" align="center" valign="middle"
                                                    style="padding:0;mso-padding-alt:0;line-height:0;font-size:0;mso-line-height-alt:0;mso-line-height-rule:exactly;text-align:center;">
                                                  <a href="https://sp.yandex.ru?{{utmFull}}" target="_blank">
                                                    <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/5ef24d01-7698-4a45-aad2-1f2773502653/orig" width="305" height="162" border="0" alt="Ораньжевый уровень" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                    <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/5ef24d01-7698-4a45-aad2-1f2773502653/orig" width="305" height="162" alt="Ораньжевый уровень"
                                                         style="display:block;border:0;outline:none;width:305px;height:162px;-ms-interpolation-mode:bicubic;line-height:0;">
                                                    <!--<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </div>
                                      </td>
                                      <td width="20" align="center">
                                        <!-- padding --><div style="height:5px; line-height:5px; font-size:8px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if !mso]><!--></div><!--<![endif]-->
                                <!--[if mso]></v:textbox></v:roundrect><![endif]-->
                              </td>
                            </tr>
                          </table>

                          <div style="height:16px;line-height:16px;font-size:8px;">&nbsp;</div>

                          <!-- === ЗОЛОТОЙ УРОВЕНЬ === -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="max-width:656px;border-collapse:collapse;">
                            <tr>
                              <td align="left" style="padding:0;border-radius:24px;overflow:hidden;">
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                            arcsize="12%" style="width:656px;height:160px;">
                                  <v:fill type="frame" src="https://avatars.mds.yandex.net/get-media-crm/6233776/61e8e8f2-ad4c-4ff1-80f5-4cbbc786b371/orig" color="#5B28C5"/>
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <!--[if !mso]><!-->
                                <div style="background-image:url(https://avatars.mds.yandex.net/get-media-crm/6233776/61e8e8f2-ad4c-4ff1-80f5-4cbbc786b371/orig);background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:24px;overflow:hidden;">
                                <!--<![endif]-->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;">
                                    <tr>
                                      <td width="20" align="center">
                                        <!-- padding --><div style="height:5px; line-height:5px; font-size:8px;">&nbsp;</div>
                                      </td>
                                      <td align="left">
                                        <div style="font-size:0;line-height:0;">
                                          <!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="308" valign="top" align="left"><![endif]-->
                                          <div class="mob_100" style="display:inline-block;vertical-align:top;width:308px;">
                                            <table width="85%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                              <tr><td><div style="height:20px;line-height:20px;font-size:8px;">&nbsp;</div></td></tr>
                                              <tr>
                                                <td align="left">
                                                  <a href="https://sp.yandex.ru?{{utmFull}}" target="_blank">
                                                    <img src="https://avatars.mds.yandex.net/get-media-crm/403346/79b731ae-a4cd-4636-8716-0a8c7aa54df2/orig" width="167" height="24" alt="ЗОЛОТОЙ УРОВЕНЬ"
                                                        style="display:block;border:0;outline:none;width:167px;height:24px;-ms-interpolation-mode:bicubic;">
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr><td><div style="height:12px;line-height:12px;font-size:8px;">&nbsp;</div></td></tr>
                                              <tr>
                                                <td align="left"><span class="keep-white" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;font-size:14px;line-height:20px;color:#FFFFFF;">Открыто 7 из 7 сервисов</span></td>
                                              </tr>
                                              <tr><td><div style="height:16px;line-height:16px;font-size:8px;">&nbsp;</div></td></tr>
                                              <tr>
                                                <td align="left">
                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                      <td width="14" height="14" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" border="0" alt="" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                        <img src="https://avatars.mds.yandex.net/get-media-crm/6233776/96bb0ae8-cb65-4ee3-bb89-8f33bb50eb5f/orig" width="14" height="14" alt="" aria-hidden="true" style="display:block;border:0;outline:none;width:14px;height:14px;-ms-interpolation-mode:bicubic;">
                                                        <!--<![endif]-->
                                                      </td><td width="8" style="font-size:0;line-height:0;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr><td><div style="height:20px;line-height:20px;font-size:8px;">&nbsp;</div></td></tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="305" valign="middle" align="center"><![endif]-->
                                          <div class="mob_100" style="display:inline-block;vertical-align:middle;width:305px;text-align:center;">
                                            <table width="305" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;margin:0 auto;" align="center">
                                              <tr>
                                                <td width="305" height="162" align="center" valign="middle"
                                                    style="padding:0;mso-padding-alt:0;line-height:0;font-size:0;mso-line-height-alt:0;mso-line-height-rule:exactly;text-align:center;">
                                                  <a href="https://sp.yandex.ru?{{utmFull}}" target="_blank">
                                                    <!--[if (gte mso 9)|(IE)]><img src="https://avatars.mds.yandex.net/get-media-crm/1531637/a6458ba4-1238-45e8-96a8-950357286a26/orig" width="305" height="162" border="0" alt="ЗОЛОТОЙ УРОВЕНЬ" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                                    <img src="https://avatars.mds.yandex.net/get-media-crm/1531637/a6458ba4-1238-45e8-96a8-950357286a26/orig" width="305" height="162" alt="ЗОЛОТОЙ УРОВЕНЬ"
                                                          style="display:block;border:0;outline:none;width:305px;height:162px;-ms-interpolation-mode:bicubic;line-height:0;">
                                                    <!--<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </div>
                                      </td>
                                      <td width="20" align="center">
                                        <!-- padding --><div style="height:5px; line-height:5px; font-size:8px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if !mso]><!--></div><!--<![endif]-->
                                <!--[if mso]></v:textbox></v:roundrect><![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!-- ========== LEVELS END ========== -->

                          <!-- padding --><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

                          <!--[if (gte mso 9)|(IE)]>
                          <table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;">
                            <tr>
                              <td width="20" align="center">
                              <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                              </td>
                              <td valign="top" align="center">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="middle">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <div style="line-height:19px;">
                                    <![endif]-->
                                          <span style="font-size:16px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:19px; text-decoration: none;">
                                            Уровни обновляются каждые 3&nbsp;месяца.&nbsp;Осенний&nbsp;сезон&nbsp;продлится<br class="mob-hidden"/> до 30&nbsp;ноября, в конце будет большой&nbsp;розыгрыш призов для&nbsp;тех, кто&nbsp;продвинется&nbsp;до&nbsp;Золотого&nbsp;уровня
                                          </span>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20" align="center">
                                <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3">
                                <!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td width="20" align="center">
                                <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                </td>
                              <td valign="top" align="center">
                                <table width="201" cellpadding="0" cellspacing="0" border="0"><tr>
                                  <td bgcolor="#8341EF" background="https://avatars.mds.yandex.net/get-media-crm/2462317/2c443f4e-c993-4c96-9fd6-3553ad43617e/orig" style="height: 48px; border-radius: 12px; background-image: url(https://avatars.mds.yandex.net/get-media-crm/2462317/2c443f4e-c993-4c96-9fd6-3553ad43617e/orig); background-size:cover;" valign="middle" height="40" align="center">
                                    <a href="https://sp.yandex.ru?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:16px; text-decoration: none; display: block;">
                                      <span class="wcolor keep-white">Вперёд на новый уровень</span>
                                    </a>
                                  </td>
                                </tr>
                                </table>
                              </td>
                            </tr>
                            </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr></table>
                          <![endif]-->

                          <!-- padding --><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

                          <!--[if (gte mso 9)|(IE)]>
                          <table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
                          <tr><td>
                          <![endif]-->
                            <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;">
                              <tr>
                                <td valign="top" align="center">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td width="20" align="center">
                                        <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                      </td>
                                      <td align="center" valign="middle">
                                      <!--[if (gte mso 9)|(IE)]>
                                      <div style="line-height:28px;">
                                      <![endif]-->
                                            <span style="font-size:24px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:28px; text-decoration: none; font-weight: bold;">
                                              Выше уровень &mdash; &#8203;больше наград&#8203; и призов
                                            </span>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </div>
                                      <![endif]-->
                                      </td>
                                      <td width="20" align="center">
                                        <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="20" align="center">
                                  <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                </td>
                              </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr></table>
                          <![endif]-->

                          <!-- padding --><div style="height: 32px; line-height: 32px; font-size: 8px;">&nbsp;</div>

                          <!-- ===== GRID 2x2 ===== -->

                          <!-- ROW 1 -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width:656px;">
                            <tr>
                              <td align="center" valign="top" style="font-size:0; line-height:0;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="656" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
                                  <td width="328" valign="top" align="center">
                                <![endif]-->

                                <!-- LEFT ITEM -->
                                <div class="mob_100" style="display:inline-block; vertical-align:top; width:328px;">
                                  <a href="https://sp.yandex.ru/?anchor=benefits&{{utmFull}}" target="_blank" style="text-decoration:none;">
                                    <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;">
                                      <tr>
                                        <td align="center" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="312" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td>
                                          <![endif]-->
                                          <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width:312px;border-collapse:collapse;">
                                            <tr>
                                              <td width="312" height="180" bgcolor="#F1F0F4" style="width:312px;height:180px;border-radius:24px;overflow:hidden;background-color:#F1F0F4;">

                                                <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                  <tr><td colSpan="3" height="20" style="height:20px;line-height:20px;font-size:0;">&nbsp;</td></tr>

                                                  <tr>
                                                    <td width="20" style="width:20px;">&nbsp;</td>
                                                    <td valign="top" align="left">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                          <td style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;font-size:18px;line-height:22px;color:#000000;font-weight:700;mso-line-height-rule:exactly;">
                                                            Категории суперкешбэка
                                                          </td>
                                                        </tr>
                                                        <tr><td height="6" style="height:6px;line-height:6px;font-size:0;">&nbsp;</td></tr>
                                                        <tr>
                                                          <td style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;font-size:14px;line-height:18px;color:#000000;mso-line-height-rule:exactly;">
                                                            До 15% баллами Плюса
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                  <tr><td colSpan="3" style="height:1px;line-height:1px;font-size:0;">&nbsp;</td></tr>

                                                  <tr>
                                                    <td></td>
                                                    <td align="right" valign="bottom" style="mso-line-height-rule:exactly;">
                                                      <img src="item_1.png" width="228" height="auto" alt="" style="display:block;border:0;outline:none;">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr><td height="16" style="height:16px;font-size:0;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                                    </table>
                                  </a>
                                </div>

                                <!--[if (gte mso 9)|(IE)]>
                                  </td><td width="328" valign="top" align="center">
                                <![endif]-->

                                <!-- RIGHT ITEM -->
                                <div class="mob_100" style="display:inline-block; vertical-align:top; width:328px;">
                                  <a href="https://sp.yandex.ru/?anchor=benefits&{{utmFull}}" target="_blank" style="text-decoration:none;">
                                    <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;">
                                      <tr>
                                        <td align="center" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="312" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td>
                                          <![endif]-->
                                          <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width:312px;border-collapse:collapse;">
                                            <tr>
                                              <td width="312" height="180" bgcolor="#F1F0F4" style="width:312px;height:180px;border-radius:24px;overflow:hidden;background-color:#F1F0F4;">

                                                <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                  <tr><td colSpan="3" height="20" style="height:20px;line-height:20px;font-size:0;">&nbsp;</td></tr>
                                                  <tr>
                                                    <td width="20">&nbsp;</td>
                                                    <td valign="top" align="left">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                          <td style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;font-size:18px;line-height:22px;color:#000000;font-weight:700;mso-line-height-rule:exactly;">Опции</td>
                                                        </tr>
                                                        <tr><td height="6" style="height:6px;line-height:6px;font-size:0;">&nbsp;</td></tr>
                                                        <tr>
                                                          <td style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;font-size:14px;line-height:18px;color:#000000;mso-line-height-rule:exactly;">Для выгоды и развлечений — на выбор</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr><td colSpan="3" style="height:1px;line-height:1px;font-size:0;">&nbsp;</td></tr>
                                                  <tr>
                                                    <td></td>
                                                    <td align="right" valign="bottom"><img src="item_2.png" width="228" alt="" style="display:block;border:0;outline:none;"></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr><td height="16" style="height:16px;font-size:0;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                                    </table>
                                  </a>
                                </div>

                                <!--[if (gte mso 9)|(IE)]>
                                  </td></tr></table>
                                <![endif]-->

                              </td>
                            </tr>
                          </table>

                          <!-- ROW 2 -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width:656px;">
                            <tr>
                              <td align="center" valign="top" style="font-size:0; line-height:0;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="656" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
                                  <td width="328" valign="top" align="center">
                                <![endif]-->

                                <!-- LEFT ITEM -->
                                <div class="mob_100" style="display:inline-block; vertical-align:top; width:328px;">
                                  <a href="https://sp.yandex.ru/?anchor=benefits&{{utmFull}}" target="_blank" style="text-decoration:none;">
                                    <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;">
                                      <tr>
                                        <td align="center" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="312" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td>
                                          <![endif]-->
                                          <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width:312px;border-collapse:collapse;">
                                            <tr>
                                              <td width="312" height="180" bgcolor="#F1F0F4" style="width:312px;height:180px;border-radius:24px;overflow:hidden;background-color:#F1F0F4;">
                                                <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                  <tr><td colSpan="3" height="20" style="height:20px;line-height:20px;font-size:0;">&nbsp;</td></tr>
                                                  <tr>
                                                    <td width="20">&nbsp;</td>
                                                    <td valign="top" align="left">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                          <td style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;font-size:18px;line-height:22px;color:#000000;font-weight:700;mso-line-height-rule:exactly;">Умные Станции с Алисой</td>
                                                        </tr>
                                                        <tr><td height="6" style="height:6px;line-height:6px;font-size:0;">&nbsp;</td></tr>
                                                        <tr>
                                                          <td style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;font-size:14px;line-height:18px;color:#000000;mso-line-height-rule:exactly;">В призах недели Дейли</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr><td colSpan="3" style="height:1px;line-height:1px;font-size:0;">&nbsp;</td></tr>
                                                  <tr>
                                                    <td></td>
                                                    <td align="right" valign="bottom"><img src="item_3.png" width="228" alt="" style="display:block;border:0;outline:none;"></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr><td height="16" style="height:16px;font-size:0;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                                    </table>
                                  </a>
                                </div>

                                <!--[if (gte mso 9)|(IE)]>
                                  </td><td width="328" valign="top" align="center">
                                <![endif]-->

                                <!-- RIGHT ITEM -->
                                <div class="mob_100" style="display:inline-block; vertical-align:top; width:328px;">
                                  <a href="https://sp.yandex.ru/?anchor=benefits&{{utmFull}}" target="_blank" style="text-decoration:none;">
                                    <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;">
                                      <tr>
                                        <td align="center" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="312" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td>
                                          <![endif]-->
                                          <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width:312px;border-collapse:collapse;">
                                            <tr>
                                              <td width="312" height="180" bgcolor="#F1F0F4" style="width:312px;height:180px;border-radius:24px;overflow:hidden;background-color:#F1F0F4;">

                                                <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                  <tr><td colSpan="3" height="20" style="height:20px;line-height:20px;font-size:0;">&nbsp;</td></tr>
                                                  <tr>
                                                    <td width="20">&nbsp;</td>
                                                    <td valign="top" align="left">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                          <td style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;font-size:18px;line-height:22px;color:#000000;font-weight:700;mso-line-height-rule:exactly;">Путешествие по России</td>
                                                        </tr>
                                                        <tr><td height="6" style="height:6px;line-height:6px;font-size:0;">&nbsp;</td></tr>
                                                        <tr>
                                                          <td style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;font-size:14px;line-height:18px;color:#000000;mso-line-height-rule:exactly;">И другие призы в конце сезона</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr><td colSpan="3" style="height:1px;line-height:1px;font-size:0;">&nbsp;</td></tr>
                                                  <tr>
                                                    <td></td>
                                                    <td align="right" valign="bottom"><img src="item_4.png" width="228" alt="" style="display:block;border:0;outline:none;"></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr><td height="16" style="height:16px;font-size:0;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                                    </table>
                                  </a>
                                </div>

                                <!--[if (gte mso 9)|(IE)]>
                                  </td></tr></table>
                                <![endif]-->

                              </td>
                            </tr>
                          </table>

                          <!-- CTA -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:656px;">
                            <tr><td align="center"><div style="height:6px;line-height:6px;font-size:8px;">&nbsp;</div></td></tr>
                            <tr>
                              <td valign="top" align="center">
                                <table width="162" cellpadding="0" cellspacing="0" border="0"><tr>
                                  <td bgcolor="#8341EF" background="https://avatars.mds.yandex.net/get-media-crm/2462317/2c443f4e-c993-4c96-9fd6-3553ad43617e/orig" style="height:40px;border-radius:12px;background-image:url(https://avatars.mds.yandex.net/get-media-crm/2462317/2c443f4e-c993-4c96-9fd6-3553ad43617e/orig);background-size:cover;" valign="middle" height="40" align="center">
                                    <a href="https://sp.yandex.ru/?anchor=benefits&{{utmFull}}" target="_blank" style="font-size:14px;font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:16px;text-decoration:none;display:block;">
                                      <span class="wcolor keep-white">Что ещё дарите?</span>
                                    </a>
                                  </td>
                                </tr></table>
                              </td>
                            </tr>
                          </table>
                          <!-- ===== GRID END ===== -->

                          <!-- padding --><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

                          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:656px;">
                            <tr>
                              <td align="center">
                                <!-- padding --><div style="height: 6x; line-height: 6px; font-size: 8px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td width="20" align="center">
                                <!-- padding --><div style="height:5px; line-height:5px; font-size:8px;">&nbsp;</div>
                              </td>
                              <td align="center">
                               <p
                                  style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19.2px;letter-spacing:0;color:#272727;font-size:16px">
                                  Если хотите узнать больше о том, как&nbsp;устроены&nbsp;Свои&nbsp;Плюсы,<br/> приходите&nbsp;читать
                                  <a target="_blank"
                                      href="https://yandex.ru/"
                                      style="mso-line-height-rule:exactly;text-decoration:none;color:#272727;font-size:16px"><u>пост
                                      в Этушке</u></a></p>
                              </td>
                              <td width="20" align="center">
                                <!-- padding --><div style="height:5px; line-height:5px; font-size:8px;">&nbsp;</div>
                              </td>
                            </tr>
                          </table>

                          <!-- padding --><div style="height: 64px; line-height: 64px; font-size: 8px;">&nbsp;</div>

                        </td>
                      </tr>
                    </table>
                  </div>

                  <!-- FOOTER START -->
                  <div>
                    <!--[if (gte mso 9)|(IE)]>
                    <table style="width:616px;" width="616" cellspacing="0" cellpadding="0" border="0">
                      <tr><td>
                    <![endif]-->

                    <table class="mob_100" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:616px;">
                      <tr>
                        <td width="20" align="left">
                          <!-- боковой отступ -->
                          <div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>
                        </td>

                        <td align="left">
                          <!-- ====== Логотип ====== -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr><td align="center"></td></tr>
                            {{ RU_plus_new_white_logo_footer(spamBlocks) }}
                          </table>

                          <!-- отступ -->
                          <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>

                          <!-- ====== Дисклеймер и правила ====== -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-bottom:24px; font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; text-align:left; color:#A4A4A4; hyphens:none;">
                                {{ RU_plus_disclamer_stater_points_RUB(spamBlocks) }}

                                Программа «Свои Плюсы» является неотъемлемой частью программы лояльности «Яндекс Плюс Кешбэк».
                                <a href="https://yandex.ru/legal/selectpluses" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Правила</a> программы «Свои Плюсы».
                                Для использования баллов требуется активная подписка Яндекс Плюс (или иная подписка, её включающая).<br><br>

                                <a href="https://yandex.ru/legal/yandex_plus_conditions/" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Условия</a> подписки.
                                <a href="https://yandex.ru/legal/plus_loyalty" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Условия</a> программы лояльности «Яндекс Плюс Кешбэк».
                                Баллы не являются денежными средствами, при использовании баллов предоставляется скидка в сервисах Яндекса.<br><br>

                                Plus Daily (Плюс Дейли) — Плюс Каждый день.<br><br>

                                <a href="https://yandex.ru/legal/plus_daily/" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Подробности</a> об организаторе программы «Плюс Дейли», правилах её проведения, количестве подарков, сроках, месте и порядке их получения.
                                Программа доступна для пользователей, выбранных случайным образом.<br><br>

                                Возможность выбора категорий действует в период с 28.05.2024 по 31.12.2025 года в рамках акции. Дополнительный кешбэк и скидки доступны при выборе категорий на календарный месяц.
                                В категориях могут быть ограничения по способу оплаты и минимальной стоимости заказа.
                                <a href="https://yandex.ru/legal/card_and_pay_points/" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Подробнее</a> об организаторе и условиях проведения.
                                Не более 10 000 баллов в месяц при оплате с помощью сервиса Яндекс Пэй и карты Яндекс Пэй (предоставляет ОФС Яндекса).
                                Баллы не начисляются при оплате товаров через Яндекс Сплит и супер Сплит.
                                Только для пользователей с активной подпиской Яндекс Плюс или иной, её включающей.
                                <a href="https://yandex.ru/legal/plus_loyalty/" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Подробнее</a> о начислении баллов Плюса.
                                Есть ограничения.<br><br>

                                Дополнительные опции предоставляются на
                                <a href="https://yandex.ru/legal/yandex_plus_conditions/" target="_blank" style="color:#A4A4A4; text-decoration:underline;">условиях</a> подписки Яндекс Плюс,
                                есть <a href="https://yandex.ru/legal/yandex_plus_opzii_list/ru/" target="_blank" style="color:#A4A4A4; text-decoration:underline;">ограничения</a>.
                              </td>
                            </tr>

                            <!-- ====== Отписка и копирайт ====== -->
                            <tr>
                              <td align="center">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; text-align:left; color:#A4A4A4; hyphens:none;">
                                      <a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration:none; color:#A4A4A4;">Отписаться от&nbsp;рассылки</a>
                                    </td>
                                    <td style="font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; text-align:right; color:#A4A4A4;">
                                      <span style="white-space:nowrap;">&copy;&nbsp;{{ year() }},</span> Яндекс&nbsp;Плюс&nbsp;&nbsp;18+
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <div style="height:64px; line-height:64px; font-size:8px;">&nbsp;</div>
                        </td>

                        <td width="20" align="left">
                          <div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td></tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!-- FOOTER END -->
                </td>
               </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table>
            <![endif]-->
          </div>
        </td>
      </tr>
    </table>
  </body>
  </html>
