{% set utmFull = content.utm.utmFull %}
{% set spamBlocks = content.spamBlocks %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Plus</title>
<!--link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"-->
<!--[if mso]>
<style type="text/css">
body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<style>
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
@media only screen and (max-device-width:656px),only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important}
.mob_50{width:50%!important;max-width:50%!important}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_20{width:20px!important;max-width:20px!important; min-width: 20px!important;}
.mob_116{width:116px!important;max-width:116px!important; min-width: 116px!important;}
.mob_312{width:312px!important;max-width:312px!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.mob_disp{display:table!important}
.only_mob{display:block!important}
.mob_pad_r_20{
	padding-right: 20px !important;
}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.mob_pad_0_36{
	padding-left: 36px !important;
	padding-right: 36px !important;
}
.br_0 {
border-radius: 0 !important;
}
.mob_font28 {
	font-size:28px !important;
	line-height:32px !important;
}
}

@media only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important;}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.only_mob{display:block!important}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
}
.creative{width:100%!important;max-width:100%!important}
.mail_preheader{display:none!important}


@media only screen and (min-width: 656px), only screen and (min-device-width: 656px) {
.linebg{
background-image: none !important;
}
}
@media only screen and (max-width: 656px), only screen and (max-device-width: 656px) {
.is-width-100p {
width: 100% !important;
}
.lineBgR{
background-image: none !important;
}
.mob_100{
width: 100% !important;
max-width: 640px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
.padding36{
padding-left:36px !important;
padding-right:36px !important;
}
.btn-full{
background-color:#8341EF;
background-image: url(https://avatars.mds.yandex.net/get-ott/1652588/8fd51919-9135-41a2-8c01-380b2a99dcf1/orig);
background-size: cover !important;
}
.height_auto {
height: auto !important;
}
}
@media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
@media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}
</style>
<style>
	@media only screen and (max-width:480px){
		u + .body .wcolor{
			background-image:linear-gradient(#fff,#fff);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .wcolor{
			background-image:none;
			background-clip: inherit;
			color: #ffffff;
		}
	}
</style>
<style>

	@media only screen and (max-width:480px){
		u + .body .bcolor{
			background-image:linear-gradient(#000,#000);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .bcolor{
			background-image:none;
			background-clip: inherit;
			color: #000000;
		}
	}

</style>
<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w576px{ width: 576px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}
.padding36{
padding-left: 0 !important;
padding-right: 0 !important;
margin-left: 36px !important;
}
.padding-r36{
padding-right: 0 !important;
margin-right: 36px !important;
}
.outpadding{
padding-left: 0 !important;
padding-right: 0 !important;
}
.listborder{
border-style: none !important;
text-align:left !important;
}
</style>
<![endif]-->


<!--[if gte mso 16]>
<style>
	.keep-black {
	  mso-style-textfill-type:gradient;
	  mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
	  color: #ffffff !important;
	}
	.keep-white {
		mso-style-textfill-type:gradient;
		mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
		color:#000000 !important;
	}
</style>
<![endif]-->
</head>
<body class="body" style="padding:0;margin:0; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:12px; background:#FFFFFF;" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style="line-height: normal; hyphens: none;" bgcolor="#FFFFFF" align="center">

<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 656px;" width="656" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table style="max-width: 656px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mail_preheader" style="font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; color: #FFFFFF;">
	Каким он был?
<span> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏                                                                                                                                                                                                                                 &nbsp;</span><vk-snippet-end/>
</td>
</tr>
<tr><td bgcolor="#FFFFFF" align="center">
<div>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top">

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
	<!-- padding --><div class="mob_hidden" style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	{% if spamBlocks.stater.points_rub and spamBlocks.stater.points_rub > 50 %}
	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
	<td bgcolor="#FFFFFF" background="bg1.png" width="640" style="background-image:url(bg1.png); background-position: top center; background-size: cover; border-radius: 8px; overflow: hidden; border: none;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:44px;">
    <v:fill type="tile" src="bg1.png" color="#FFFFFF" />
    <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
    <td align="center" valign="middle">

    	<!--[if (gte mso 9)|(IE)]>
		<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
		<tr><td>
		<![endif]-->
	    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;"><tr>
	    <td width="20" align="center">

			<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

		</td><td valign="middle" align="left">

	    	<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

			<table cellpadding="0" cellspacing="0" border="0"><tr>
			<td width="142" align="left" valign="middle">

				<!--[if (gte mso 9)|(IE)]>
				<div style="line-height:16px;">
				<![endif]-->
				<a class="keep-black" href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
					Ваши баллы Плюса
				</a>
				<!--[if (gte mso 9)|(IE)]>
				</div>
				<![endif]-->

			</td><td align="right" valign="middle">

				<!--[if (gte mso 9)|(IE)]>
				<div style="line-height:20px;">
				<![endif]-->
				<a class="keep-black" href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:18px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; text-decoration: none; font-weight: bold;">
					{{spamBlocks.stater.points_rub|int}}
				</a>
				<!--[if (gte mso 9)|(IE)]>
				</div>
				<![endif]-->

			</td><td width="23" align="right" valign="middle">

				<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><img src="plus.png" width="18" height="18" border="0" alt="+" title="+" style="display: block;" /></a>

			</td><td width="17" align="right" valign="middle">

				<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><img src="arr.png" width="7" height="12" border="0" alt=">" title=">" style="display: block;" /></a>

			</td>
			</tr></table>

			<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	    </td><td width="20" align="center">

			<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

		</td>
	    </tr></table>
	    <!--[if (gte mso 9)|(IE)]>
		</td>
	    </tr></table>
		<![endif]-->

    </td>
    </tr></table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </v:textbox>
    </v:rect>
    <![endif]-->
    </td>
    </tr></table>
    <!--[if (gte mso 9)|(IE)]>
	</td>
    </tr></table>
	<![endif]-->
	<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
	{% endif %}




	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
	<td bgcolor="#ffffff" background="bg2.png" width="640" style="background-image:url(bg2.png); background-size: cover; background-repeat: no-repeat; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:357px;">
    <v:fill type="tile" src="bg2.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
    <td align="center" valign="middle">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr>
		<td align="center" valign="bottom" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
		<table width="640" border="0" cellspacing="0" cellpadding="0"><tr>
		<td width="328" align="center" valign="middle">
		<![endif]--><!--

		Item --><div class="mob_100" style="display: inline-block;vertical-align:middle; width: 100%; max-width: 328px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
				<tr><td align="center" valign="middle">

					<!-- padding --><div style="height: 18px; line-height: 18px; font-size:8px;">&nbsp;</div>
    				<!-- padding --><div class="mob_hidden" style="height: 10px; line-height: 10px; font-size:8px;">&nbsp;</div>

					<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
				    <td class="mob_20" width="32" align="center">

						<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

					</td><td valign="top" align="left">

				    	<table class="mob_116" width="90%" cellpadding="0" cellspacing="0" border="0" style="max-width: 200px; min-width: 116px;"><tr>
						<td align="left" valign="top">

							<a href="https://sp.yandex.ru/seasons/?{{utmFull}}" target="_blank" style="font-size:20px; line-height: 32px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#ffffff; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="logo.png" width="200" height="33" border="0" alt="СВОИ ПЛЮСЫ" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="logo.png" width="100%" border="0" alt="СВОИ ПЛЮСЫ" title="СВОИ ПЛЮСЫ" style="max-width: 200px; display: block;" /><!--<![endif]--></a>

						</td>
						</tr></table>

						<!-- padding --><div style="height: 28px; line-height: 28px; font-size:8px;">&nbsp;</div>

						<table width="244" cellpadding="0" cellspacing="0" border="0"><tr>
						<td align="left" valign="top">

							<a href="https://sp.yandex.ru/seasons/?{{utmFull}}" target="_blank" style="font-size:20px; line-height: 32px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#ffffff; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="title.png" width="244" height="76" border="0" alt="Осенний сезон закончился" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="title.png" width="100%" border="0" alt="Осенний сезон закончился" title="Осенний сезон закончился" style="max-width: 244px; display: block;" /><!--<![endif]--></a>

						</td>
						</tr></table>

						<!-- padding --><div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>

						<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
						<td align="left">

							<!--[if (gte mso 9)|(IE)]>
							<div style="line-height:20px;">
							<![endif]-->
						        <a class="keep-white" href="https://sp.yandex.ru/seasons/?{{utmFull}}" target="_blank" style="font-size:16px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:20px; text-decoration: none;">
									<span class="wcolor">Каким он был для вас&nbsp;&mdash;<br/> рассказали на отдельной странице. Да, мы собрали страницу с вашими итогами сезона</span>
					        	</a>
						    <!--[if (gte mso 9)|(IE)]>
							</div>
							<![endif]-->

						</td>
						</tr></table>

						<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

						<table width="180" cellspacing="0" cellpadding="0" border="0">
						<tr><td bgcolor="#FFFFFF" style="height: 40px; border-radius: 12px;" valign="middle" height="40" align="center">

					        <a href="https://sp.yandex.ru/seasons/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:40px; text-decoration: none; display: block;">
								Вспомнить всё
				        	</a>

						</td></tr>
						</table>

				    </td><td width="16" align="center">

						<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

					</td>
				    </tr></table>

					<!-- padding --><div style="height: 20px; line-height: 20px; font-size:8px;">&nbsp;</div>
					<!-- padding --><div class="mob_hidden" style="height: 12px; line-height: 12px; font-size:8px;">&nbsp;</div>

				</td></tr>
			</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="middle" width="312">
		<![endif]--><!--

		Item --><div class="mob_100" style="display: inline-block;vertical-align:middle; width: 312px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
				<tr><td align="center" valign="middle">

					<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
					<td align="center" valign="top">

						<a href="https://sp.yandex.ru/seasons/?{{utmFull}}" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#ffffff; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="creative.png" width="312" height="278" border="0" alt="Фиолетовый уровень" style="display: block;" /><![endif]--><!--[if !IE]><!--><img class="mob_100" src="creative.png" width="100%" border="0" alt="Фиолетовый уровень" title="Фиолетовый уровень" style="max-width: 312px; display: block;" /><!--<![endif]--></a>

					</td>
					</tr></table>

				</td></tr>
			</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
		</td>
		</tr></table>
		<![endif]--></td>
		</tr></table>

    </td>
    </tr></table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </v:textbox>
    </v:rect>
    <![endif]-->
    </td>
    </tr></table>
    <!--[if (gte mso 9)|(IE)]>
	</td>
    </tr></table>
	<![endif]-->


	<!-- padding -->
	<div style="height: 32px; line-height: 32px; font-size: 8px">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
		<td bgcolor="#F1F0F4" style="border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">

			<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
				<td align="center" valign="top" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
			<table width="640" border="0" cellspacing="0" cellpadding="0"><tr>
			<td width="312" align="center" valign="top">
			<![endif]--><!--

			Item --><div class="mob_100" style="display: inline-block;vertical-align:top; width: 100%; max-width: 312px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
					<tr><td align="center" valign="top">

						<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

						<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
							<td width="20" align="center">

							<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

						</td><td align="left" valign="top">

							<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
							<td align="left">

								<!--[if (gte mso 9)|(IE)]>
								<div style="line-height:28px;">
								<![endif]-->
											<span style="font-size:24px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:28px; text-decoration: none; font-weight: bold; letter-spacing: -0.01em;">
												Дальше&nbsp;&mdash;<br/> зимний&nbsp;сезон
											</span>
									<!--[if (gte mso 9)|(IE)]>
								</div>
								<![endif]-->

							</td>
							</tr></table>

							<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

							<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr><td align="left" valign="middle">

								<!--[if (gte mso 9)|(IE)]>
								<div style="line-height:16px;">
								<![endif]-->
								<span style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none; letter-spacing: -0.01em;">
									У&nbsp;нас (и&nbsp;у&nbsp;вас!) новые уровни, новые награды и&nbsp;новые призы. Призами мы&nbsp;очень гордимся&nbsp;— зима с ними будет волшебной. Читайте наши письма, скоро всё узнаете ❄️
								</span>
								<!--[if (gte mso 9)|(IE)]>
								</div>
								<![endif]-->

							</td></tr>
							</table>

							<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

							<table width="163" cellspacing="0" cellpadding="0" border="0">
							<tr><td bgcolor="#451093" background="bg_btn2.png" style="height: 40px; border-radius: 12px; background-image: url(bg_btn2.png);" valign="middle" height="40" align="center">

										<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:40px; text-decoration: none; display: block;">
									<span class="wcolor">Открыть сезон</span>
										</a>

							</td></tr>
							</table>

						</td><td width="3" align="center">

							<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

						</td>
							</tr></table>

							<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

					</td></tr>
				</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
				</td>
				<td valign="bottom" width="312">
			<![endif]--><!--

			Item --><div class="mob_100" style="display: inline-block;vertical-align:top; width: 328px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
					<tr><td align="center" valign="middle">

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
						<td align="center" valign="middle">

							<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="item1.png" width="328" height="248" border="0" alt="Новый зимний сезон" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="item1.png" width="100%" border="0" alt="Новый зимний сезон" title="Новый зимний сезон" style="max-width: 328px; display: block;" /><!--<![endif]--></a>

						</td>
						</tr></table>

					</td></tr>
				</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td>
			</tr></table>
			<![endif]--></td>
			</tr></table>

			</td>
			</tr></table>
			<!--[if (gte mso 9)|(IE)]>
		</td>
			</tr></table>
		<![endif]-->

	<!-- BOTTOM -->

<!-- padding -->
<div style="height: 40px; line-height: 40px; font-size: 8px">&nbsp;</div>

<!--[if (gte mso 9)|(IE)]>
<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; max-width: 640px">
<tr>
	<td bgcolor="#F1F0F4" style="border-radius: 24px; overflow: hidden; border: none" valign="top" align="center">
		<!-- padding -->
		<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="20" align="center">
					<!-- padding -->
					<div style="height: 12px; line-height: 12px; font-size: 8px">&nbsp;</div>
				</td>
				<td align="left" valign="middle">
					<!--[if (gte mso 9)|(IE)]>
<table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
<![endif]-->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
						<tr>
							<td align="left" valign="middle">
								<!--[if (gte mso 9)|(IE)]>
<div style="line-height:20px;">
<![endif]-->
								<span style="font-size: 14px; font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; color: #000000; line-height: 20px; text-decoration: none; letter-spacing: -0.01em">Свои Плюсы в соцсетях</span>
								<!--[if (gte mso 9)|(IE)]>
</div>
<![endif]-->
							</td>
							<td width="56" align="right" valign="middle">
								<table width="56" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td width="24" align="left" valign="top">
											<a href="https://vk.com/selectpluses" target="_blank" style="font-size: 20px; font-family: Arial, Tahoma, Verdana, sans-serif; color: #0d0d0d; text-decoration: none">
												<img src="soc1.png" width="24" height="24" border="0" alt="vk" title="vk" style="display: block" />
											</a>
										</td>
										<td width="8" align="left" valign="top">
											<div style="height: 12px; line-height: 12px; font-size: 8px">&nbsp;</div>
										</td>
										<td width="24" align="left" valign="top">
											<a href="https://t.me/+CH6jTkRnL2U3YzI6" target="_blank" style="font-size: 20px; font-family: Arial, Tahoma, Verdana, sans-serif; color: #0d0d0d; text-decoration: none">
												<img src="soc2.png" width="24" height="24" border="0" alt="tg" title="tg" style="display: block" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
				</td>
				<td width="20" align="center">
					<!-- padding -->
					<div style="height: 12px; line-height: 12px; font-size: 8px">&nbsp;</div>
				</td>
			</tr>
		</table>

		<!-- padding -->
		<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
	</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
		  </tr></table>
		<![endif]-->

		<!-- padding -->
		<div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>

</td></tr>
</table>
</div>

<!-- footer -->
<div>
	<!--[if (gte mso 9)|(IE)]>
<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
	<table class="mob_100" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 680px">
		<tr>
			<td width="20" align="left">
				<div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
			</td>
			<td align="left">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="left" style="border-top-style: solid; border-top-width: 1px; border-top-color: #a4a4a4">
							<div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>

							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="left" valign="middle">
										<!--[if (gte mso 9)|(IE)]>
<div style="line-height:16px;">
<![endif]-->
										<a
											href="https://yandex.ru/chat#/user/a3ad4008-1be0-9500-55f6-41b89ded9d3c/?{{utmFull}}"
											target="_blank"
											style="font-size: 14px; font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; color: #0d0d0d; line-height: 16px; text-decoration: none; letter-spacing: -0.01em"
										>
											Чат с поддержкой
										</a>
										<!--[if (gte mso 9)|(IE)]>
</div>
<![endif]-->
									</td>
								</tr>
							</table>

							<div style="height: 12px; line-height: 12px; font-size: 8px">&nbsp;</div>
						</td>
					</tr>
				</table>

				<div style="height: 12px; line-height: 12px; font-size: 8px">&nbsp;</div>

				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #a4a4a4; hyphens: none">
							{{ RU_plus_disclamer_stater_points_RUB(spamBlocks) }}
							Программа &laquo;Свои Плюсы&raquo; является неотъемлемой частью программы лояльности &laquo;Яндекс&nbsp;Плюс&nbsp;Кешбэк&raquo;. <a href="https://yandex.ru/legal/selectpluses?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Правила</a> программы &laquo;Свои&nbsp;Плюсы&raquo;. Для использования баллов требуется активная подписка Яндекс&nbsp;Плюс (или&nbsp;иная подписка, её&nbsp;включающая).<br />
							<br />
							<a href="https://yandex.ru/legal/yandex_plus_conditions/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Условия</a> подписки. <a href="https://yandex.ru/legal/plus_loyalty?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Условия</a> программы лояльности &laquo;Яндекс&nbsp;Плюс&nbsp;Кешбэк&raquo;. Баллы не&nbsp;являются денежными средствами, при&nbsp;использовании баллов предоставляется скидка в&nbsp;сервисах Яндекса.<br />

						</td>
					</tr>
					<tr>
						<td align="center">
							<!-- padding -->
							<div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>

							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #a4a4a4; hyphens: none">
										<a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration: none; color: #a4a4a4">Отписаться от&nbsp;рассылки</a>
									</td>
									<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: right; color: #a4a4a4">
										<span style="white-space: nowrap">&copy;&nbsp;{{ year() }},</span>
										Яндекс&nbsp;Плюс  18+
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- padding -->
				<div style="height: 64px; line-height: 64px; font-size: 8px">&nbsp;</div>
			</td>
			<td width="20" align="left">
				<div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>
</td>
</tr>
</table>
</body>
</html>
