{% set utmFull = content.utm.utmFull %}
{% set spamBlocks = content.spamBlocks %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Plus</title>
<!--link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"-->
<!--[if mso]>
<style type="text/css">
body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<style>
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
@media only screen and (max-device-width:656px),only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important}
.mob_50{width:50%!important;max-width:50%!important}
.mob_90{width:90%!important;max-width:90%!important;}
.mob_98{width:98%!important;max-width:98%!important;}
.mob_20{width:20px!important;max-width:20px!important; min-width: 20px!important;}
.mob_116{width:116px!important;max-width:116px!important; min-width: 116px!important;}
.mob_312{width:312px!important;max-width:312px!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.mob_disp{display:table!important}
.only_mob{display:block!important}
.only_mob_inline{display:inline!important}
.bg_center_mob{
  background-position: center !important;
}
.bg_top_mob{
  background-position: top !important;
}
.mob_pad_r_20{
	padding-right: 20px !important;
}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.mob_pad_0_36{
	padding-left: 36px !important;
	padding-right: 36px !important;
}
.br_0 {
border-radius: 0 !important;
}
.mob_font28 {
	font-size:28px !important;
	line-height:32px !important;
}
}

@media only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important;}
.mob_90{width:90%!important;max-width:90%!important;}
.mob_98{width:98%!important;max-width:98%!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.only_mob{display:block!important}
.only_mob_inline{display:inline!important}
.bg_center_mob{
  background-position: center !important;
}
.bg_top_mob{
  background-position: top !important;
}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
}
.creative{width:100%!important;max-width:100%!important}
.mail_preheader{display:none!important}


@media only screen and (min-width: 656px), only screen and (min-device-width: 656px) {
.linebg{
background-image: none !important;
}
}
@media only screen and (max-width: 656px), only screen and (max-device-width: 656px) {
.is-width-100p {
width: 100% !important;
}
.lineBgR{
background-image: none !important;
}
.mob_100{
width: 100% !important;
max-width: 640px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
.padding36{
padding-left:36px !important;
padding-right:36px !important;
}
.btn-full{
background-color:#451093;
background-image: url(https://avatars.mds.yandex.net/get-ott/1652588/8fd51919-9135-41a2-8c01-380b2a99dcf1/orig);
background-size: cover !important;
}
.height_auto {
height: auto !important;
}
}
@media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
@media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}
</style>
<style>
	@media only screen and (max-width:480px){
		u + .body .wcolor{
			background-image:linear-gradient(#fff,#fff);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .wcolor{
			background-image:none;
			background-clip: inherit;
			color: #ffffff;
		}
	}
</style>
<style>

	@media only screen and (max-width:480px){
		u + .body .bcolor{
			background-image:linear-gradient(#000,#000);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .bcolor{
			background-image:none;
			background-clip: inherit;
			color: #000000;
		}
	}

</style>
<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w576px{ width: 576px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}
.padding36{
padding-left: 0 !important;
padding-right: 0 !important;
margin-left: 36px !important;
}
.padding-r36{
padding-right: 0 !important;
margin-right: 36px !important;
}
.outpadding{
padding-left: 0 !important;
padding-right: 0 !important;
}
.listborder{
border-style: none !important;
text-align:left !important;
}
</style>
<![endif]-->


<!--[if gte mso 16]>
<style>
	.keep-black {
	  mso-style-textfill-type:gradient;
	  mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
	  color: #ffffff !important;
	}
	.keep-white {
		mso-style-textfill-type:gradient;
		mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
		color:#000000 !important;
	}
  </style>
  <![endif]-->
  </head>
  <body class="body" style="padding:0;margin:0; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:12px; background:#FFFFFF;" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
    <table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td style="line-height: normal; hyphens: none;" bgcolor="#FFFFFF" align="center">
          <div>
            <!--[if (gte mso 9)|(IE)]>
            <table style="width: 656px;" width="656" cellspacing="0" cellpadding="0" border="0">
            <tr><td>
            <![endif]-->
            <table style="max-width: 656px;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <!-- Preheader -->
              <tr>
                <td class="mail_preheader" style="font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; color: #FFFFFF;">
                  Попробуйте и расскажите, как вам
                <span> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏                                                                                                                                                                                                                                 &nbsp;</span><vk-snippet-end/>
                </td>
              </tr>
              <!-- End Preheader -->
               <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <div>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                      <tr>
                        <td align="center" valign="top">
                          <!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
                          <!-- padding --><div class="mob_hidden" style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                          <!-- Points -->
                          {% if spamBlocks.stater.points_rub and spamBlocks.stater.points_rub > 50 %}
                          <!--[if (gte mso 9)|(IE)]>
                          <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
                            <td bgcolor="#FFFFFF" background="bg_bally.png" width="640" style="background-image:url(bg_bally.png); background-position: top center; background-size: cover; border-radius: 8px; overflow: hidden; border: none;" valign="top" align="center">
                              <!--[if (gte mso 9)|(IE)]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:44px;">
                              <v:fill type="tile" src="bg_bally.png" color="#FFFFFF" />
                              <v:textbox inset="0,0,0,0">
                              <![endif]-->
                              <div>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
                              <td align="center" valign="middle">

                                <!--[if (gte mso 9)|(IE)]>
                              <table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
                              <tr><td>
                              <![endif]-->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;"><tr>
                                <td width="20" align="center">

                                <!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

                              </td><td valign="middle" align="left">

                                  <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                                <table cellpadding="0" cellspacing="0" border="0"><tr>
                                <td width="142" align="left" valign="middle">

                                  <!--[if (gte mso 9)|(IE)]>
                                  <div style="line-height:16px;">
                                  <![endif]-->
                                  <a class="keep-black" href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
                                    Ваши баллы Плюса
                                  </a>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </div>
                                  <![endif]-->

                                </td><td align="right" valign="middle">

                                  <!--[if (gte mso 9)|(IE)]>
                                  <div style="line-height:20px;">
                                  <![endif]-->
                                  <a class="keep-black" href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:18px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; text-decoration: none; font-weight: bold;">
                                      {{spamBlocks.stater.points_rub|int}}
                                  </a>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </div>
                                  <![endif]-->

                                </td><td width="23" align="right" valign="middle">

                                  <a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;">
                                    <!--[if (gte mso 9)|(IE)]><img src="plus.png" width="18" height="18" border="0" alt="+" style="display: block;" /><![endif]--><!--[if !IE]><!-->
                                    <img src="plus.png" width="18" height="18" border="0" alt="+" title="+" style="display: block;" />
                                    <!--<![endif]-->
                                  </a>

                                </td><td width="17" align="right" valign="middle">

                                  <a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><img src="arr.png" width="7" height="12" border="0" alt=">" title=">" style="display: block;" /></a>

                                </td>
                                </tr></table>

                                <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                                </td><td width="20" align="center">

                                <!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

                              </td>
                                </tr></table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                                </tr></table>
                              <![endif]-->

                              </td>
                              </tr></table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </v:textbox>
                              </v:rect>
                              <![endif]-->
                              </td>
                              </tr></table>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                              </tr></table>
                            <![endif]-->
                            <div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>


                          <!-- End Points -->
                          {% endif %}

                          <!-- СВОИ ПЛЮСЫ БАНЕР -->

                          <!--[if (gte mso 9)|(IE)]>
                          <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:640px;">
                            <tr>
                              <td bgcolor="#EBEBEB" style="border-radius:24px; overflow:hidden; border:none;" valign="top" align="center">

                                <table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:640px;">
                                  <tr>
                                    <td bgcolor="#EBEBEB" background="bg_box.png" width="640"
                                        style="background-image:url(bg_box.png); background-position:top center; background-size:cover; background-repeat:no-repeat; border-radius:24px; overflow:hidden; border:none;"
                                        valign="top" align="center">

                                      <!--[if (gte mso 9)|(IE)]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:357px;">
                                          <v:fill type="tile" src="bg_box.png" color="#EBEBEB" />
                                          <v:textbox inset="0,0,0,0">
                                      <![endif]-->
                                      <div>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                          <tr>
                                            <td align="center" valign="middle">

                                              <!-- Твой контент без изменений -->

                                              <!--[if (gte mso 9)|(IE)]>
                                                <table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
                                                  <tr><td>
                                              <![endif]-->
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:616px;">
                                                <tr>
                                                  <td width="20" align="center">
                                                    <div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
                                                  </td>
                                                  <td valign="middle" align="center" style="padding:0;">

                                                    <div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>

                                                    <table class="mob_116" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:200px; min-width:116px;">
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                              <img src="swoi_plusy.png" width="200" height="32" border="0" alt="Свои плюсы" style="display:block;" />
                                                            <![endif]--><!--[if !IE]><!-->
                                                              <img src="swoi_plusy.png" width="100%" border="0" alt="Свои плюсы" title="Свои плюсы" style="max-width:200px; display:block;" />
                                                            <!--<![endif]-->
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>

                                                    <div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>

                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:576px;">
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="text-decoration:none;">
                                                            <span class="keep-black" style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size:40px; line-height:44px; color:#000000; text-decoration:none; font-weight:700;">
                                                              Яндекс Плюс отключится ХХ.ХХ
                                                            </span>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>

                                                    <div style="height:16px; line-height:16px; font-size:8px;">&nbsp;</div>

                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <div style="line-height:20px;">
                                                    <![endif]-->
                                                    <span class="keep-black" style="font-size:16px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; text-decoration:none;">
                                                      Часть преимуществ Своих Плюсов сохранится до&nbsp;конца сезона, но&nbsp;некоторые преимущества пропадут. Подключите мультиподписку, чтобы&nbsp;не&nbsp;терять их
                                                    </span>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                      </div>
                                                    <![endif]-->

                                                    <div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>

                                                    <table width="166" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td bgcolor="#451093" background="bg_btn2.png" style="height:40px; border-radius:12px; background-image:url(bg_btn2.png); background-size:cover;" valign="middle" height="40" align="center">
                                                          <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:16px; text-decoration:none; display:block;">
                                                            <span class="wcolor">Оплатить Плюс</span>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>

                                                    <div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>

                                                  </td>
                                                  <td width="20" align="center">
                                                    <div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                                  </td></tr></table>
                                              <![endif]-->

                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                          </v:textbox>
                                        </v:rect>
                                      <![endif]-->

                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                          <![endif]-->
                          <!-- СВОИ ПЛЮСЫ БАННЕР END -->

                          <!-- padding --><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

                          <!-- Блок 1 -->
                          <!--[if (gte mso 9)|(IE)]>
                          <table style="width:640px;" width="640" cellspacing="0" cellpadding="0" border="0"><tr><td>
                          <![endif]-->
                          <table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:640px;">
                            <tr>
                              <td bgcolor="#F5E0D7" background="bg2.png" width="640"
                                  style="background-image:url(bg2.png); background-position:center; background-size:cover; background-repeat:no-repeat; border-radius:24px; overflow:hidden; border:none;"
                                  valign="top" align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:588px;">
                                  <v:fill type="tile" src="bg2.png" color="#F5E0D7" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                    <tr>
                                      <td align="center" valign="middle">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:616px;">
                                          <tr>
                                            <td width="20"></td>
                                            <td align="center" valign="middle">

                                              <div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>

                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="center">
                                                    <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="text-decoration:none;">
                                                      <span class="keep-black" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;font-size:24px;line-height:28px;color:#000;font-weight:700;">Какие преимущества пропадут</span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>

                                              <div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>

                                              <!--[if (gte mso 9)|(IE)]>
                                              <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td width="272" valign="top" align="center">
                                              <![endif]-->
                                              <div style="max-width:560px; margin:0 auto; font-size:0; text-align:center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0">
                                                <tr><td>
                                                <![endif]-->
                                                <table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
                                                  <td bgcolor="#FFFFFF" style="border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
                                                      <td align="center" valign="bottom" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
                                                    <table width="560" border="0" cellspacing="0" cellpadding="0"><tr>
                                                    <td width="275" align="center" valign="top">
                                                    <![endif]--><!--

                                                    Item --><div class="mob_100" style="display: inline-block;vertical-align:top; width: 100%; max-width: 275px;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                        <tr><td align="center" valign="top">

                                                          <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
                                                            <td width="20" align="center">

                                                            <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                                                          </td><td align="left" valign="top">

                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                                                            <td align="left" valign="top">

                                                              <!--[if (gte mso 9)|(IE)]>
                                                              <div style="line-height:17px;">
                                                              <![endif]-->
                                                                <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:15px; line-height:17px; color:#000; text-decoration:none; font-weight:700; letter-spacing:-0.01em;">Возможность тратить<br/> баллы Плюса</a>
                                                              <!--[if (gte mso 9)|(IE)]>
                                                              </div>
                                                              <![endif]-->
                                                            </td>
                                                            </tr></table>

                                                            <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 255px; min-width: 240px;"><tr>
                                                            <td align="left" valign="top">

                                                              <!--[if (gte mso 9)|(IE)]>
                                                              <div style="line-height:16px;">
                                                              <![endif]-->
                                                              <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:12px; line-height:14px; color:#000; text-decoration:none; letter-spacing:-0.01em;">Не получится списывать баллы<br/> в сервисах Яндекса&nbsp;&mdash;&nbsp;например,<br/>в Еде или Go</a>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                              </div>
                                                              <![endif]-->

                                                            </td>
                                                            </tr></table>

                                                          </td>
                                                            </tr></table>

                                                            <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

                                                        </td></tr>
                                                      </table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      <td valign="bottom" width="280">
                                                    <![endif]--><!--

                                                    Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 285px;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                        <tr><td align="center" valign="middle">

                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                                                          <td align="center" valign="middle">
                                                            <a href="https://plus.yandex.ru/daily?{{utmFull}}" target="_blank" style="font-size:20px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="item1.png" width="268" height="129" border="0" alt="Баллы Плюса" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="item1.png" width="100%" border="0" alt="Баллы Плюса" title="Баллы Плюса" style="max-width: 268px; display: block;" /><!--<![endif]--></a>
                                                          </td>
                                                          </tr></table>

                                                        </td></tr>
                                                      </table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr></table>
                                                    <![endif]--></td>
                                                    </tr></table>

                                                    </td>
                                                    </tr></table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                    </tr></table>
                                                  <![endif]-->

                                              </div>

                                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                              <div style="height:16px; line-height:16px; font-size:8px;">&nbsp;</div>

                                              <!--Item -->
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td width="292" valign="top" align="center">
                                              <![endif]-->
                                              <div style="max-width:560px; margin:0 auto; font-size:0; text-align:center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0">
                                                <tr><td>
                                                <![endif]-->
                                                <table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
                                                  <td bgcolor="#FFFFFF" style="border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
                                                      <td align="center" valign="top" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
                                                    <table width="560" border="0" cellspacing="0" cellpadding="0"><tr>
                                                    <td width="292" align="center" valign="top">
                                                    <![endif]-->
                                                    <div class="mob_100" style="display: inline-block;vertical-align:top; width: 100%; max-width: 292px;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                        <tr><td align="center" valign="top">

                                                          <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
                                                            <td width="20" align="center">

                                                            <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                                                          </td><td align="left" valign="top">

                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                                                            <td align="left" valign="top">

                                                              <!--[if (gte mso 9)|(IE)]>
                                                              <div style="line-height:17px;">
                                                              <![endif]-->
                                                                <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:15px; line-height:17px; color:#000; text-decoration:none; font-weight:700; letter-spacing:-0.01em;">Доступ к Кинопоиску, Яндекс<br/>Музыке и Яндекс Книгам</a>
                                                              <!--[if (gte mso 9)|(IE)]>
                                                              </div>
                                                              <![endif]-->
                                                            </td>
                                                            </tr></table>

                                                            <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                                                            <table width="255" cellpadding="0" cellspacing="0" border="0" style="max-width: 255px; min-width: 240px;"><tr>
                                                            <td align="left" valign="top">

                                                              <!--[if (gte mso 9)|(IE)]>
                                                              <div style="line-height:16px;">
                                                              <![endif]-->
                                                              <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:12px; line-height:14px; color:#000; text-decoration:none; letter-spacing:-0.01em;">Продвижение по уровням Своих Плюсов<br/>может замедлиться</a>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                              </div>
                                                              <![endif]-->

                                                            </td>
                                                            </tr></table>

                                                          </td><td width="10" align="center">

                                                            <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                                                          </td>
                                                            </tr></table>

                                                            <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

                                                        </td></tr>
                                                      </table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      <td valign="bottom" width="280">
                                                    <![endif]--><!--

                                                    Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 268px;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                        <tr><td align="center" valign="middle">

                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                                                          <td align="center" valign="middle">
                                                            <a href="https://plus.yandex.ru/daily?{{utmFull}}" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="item2.png" width="268" height="124" border="0" alt="Баллы Плюса" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="item2.png" width="100%" border="0" alt="Баллы Плюса" title="Баллы Плюса" style="max-width: 268px; display: block;" /><!--<![endif]--></a>
                                                          </td>
                                                          </tr></table>

                                                        </td></tr>
                                                      </table></div><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr></table>
                                                    <![endif]--></td>
                                                    </tr></table>

                                                    </td>
                                                    </tr></table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                    </tr></table>
                                                  <![endif]-->

                                              </div>

                                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                              <!-- Item END-->

                                              <div style="height:16px; line-height:16px; font-size:8px;">&nbsp;</div>

                                              <!--Item -->
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td width="292" valign="top" align="center">
                                              <![endif]-->
                                              <div style="max-width:560px; margin:0 auto; font-size:0; text-align:center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0">
                                                <tr><td>
                                                <![endif]-->
                                                <table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
                                                  <td bgcolor="#FFFFFF" style="border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
                                                      <td align="center" valign="top" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
                                                    <table width="560" border="0" cellspacing="0" cellpadding="0"><tr>
                                                    <td width="292" align="center" valign="top">
                                                    <![endif]-->
                                                    <div class="mob_100" style="display: inline-block;vertical-align:top; width: 100%; max-width: 292px;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                        <tr><td align="center" valign="top">

                                                          <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
                                                            <td width="20" align="center">

                                                            <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                                                          </td><td align="left" valign="top">

                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                                                            <td align="left" valign="top">

                                                              <!--[if (gte mso 9)|(IE)]>
                                                              <div style="line-height:17px;">
                                                              <![endif]-->
                                                                <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:15px; line-height:17px; color:#000; text-decoration:none; font-weight:700; letter-spacing:-0.01em;">Ваша опция за переход на&nbsp;уровень</a>
                                                              <!--[if (gte mso 9)|(IE)]>
                                                              </div>
                                                              <![endif]-->
                                                            </td>
                                                            </tr></table>

                                                            <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                                                            <table width="255" cellpadding="0" cellspacing="0" border="0" style="max-width: 255px; min-width: 240px;"><tr>
                                                            <td align="left" valign="top">

                                                              <!--[if (gte mso 9)|(IE)]>
                                                              <div style="line-height:16px;">
                                                              <![endif]-->
                                                              <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:12px; line-height:14px; color:#000; text-decoration:none; letter-spacing:-0.01em;">Опция не&nbsp;будет работать<br/>без&nbsp;мультиподписки Яндекс Плюс</a>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                              </div>
                                                              <![endif]-->

                                                            </td>
                                                            </tr></table>

                                                          </td><td width="10" align="center">

                                                            <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                                                          </td>
                                                            </tr></table>

                                                            <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

                                                        </td></tr>
                                                      </table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      <td valign="bottom" width="280">
                                                    <![endif]--><!--

                                                    Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 268px;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                        <tr><td align="center" valign="middle">

                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                                                          <td align="center" valign="middle">
                                                            <a href="https://plus.yandex.ru/daily?{{utmFull}}" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="item3.png" width="268" height="115" border="0" alt="Баллы Плюса" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="item3.png" width="100%" border="0" alt="Баллы Плюса" title="Баллы Плюса" style="max-width: 268px; display: block;" /><!--<![endif]--></a>
                                                          </td>
                                                          </tr></table>

                                                        </td></tr>
                                                      </table></div><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr></table>
                                                    <![endif]--></td>
                                                    </tr></table>

                                                    </td>
                                                    </tr></table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                    </tr></table>
                                                  <![endif]-->

                                              </div>

                                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                              <!-- Item END-->

                                              <div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>

                                              <table width="137" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td height="40" bgcolor="#451093" background="bg_btn2.png" style="height:40px; border-radius:12px; background-image:url(bg_btn2.png); background-size:cover;" align="center" valign="middle">
                                                    <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:16px;text-decoration:none;display:block;">
                                                      <span class="wcolor">Сохранить</span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>

                                              <div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>

                                            </td>
                                            <td width="20"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          <!-- Блок 1 END -->

                          <!-- padding --><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

                          <!-- Блок 2 -->
                          <!--[if (gte mso 9)|(IE)]>
                          <table style="width:640px;" width="640" cellspacing="0" cellpadding="0" border="0"><tr><td>
                          <![endif]-->
                          <table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:640px;">
                            <tr>
                              <td bgcolor="#EBEBEB" background="bg_box.png" width="640"
                                  style="background-image:url(bg_box.png); background-position:top center; background-size:cover; background-repeat:no-repeat; border-radius:24px; overflow:hidden; border:none;"
                                  valign="top" align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:662px;">
                                  <v:fill type="tile" src="bg_box.png" color="#EBEBEB" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                    <tr>
                                      <td align="center" valign="middle">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:616px;">
                                          <tr>
                                            <td width="20"></td>
                                            <td align="center" valign="middle">

                                              <div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>

                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="center">
                                                    <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="text-decoration:none;">
                                                      <span class="keep-black" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;font-size:24px;line-height:28px;color:#000;font-weight:700;">Какие преимущества останутся</span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>

                                              <div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>

                                              <div style="max-width:560px; margin:0 auto; font-size:0; text-align:center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="272" valign="top" align="center">
                                                <![endif]-->
                                                <div class="mob_100" style="display:inline-block; vertical-align:top; width:272px; overflow:hidden;">
                                                  <table class="mob_100" width="272" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                    <tr>
                                                      <td bgcolor="#ffffff" align="center" valign="top" height="229" style="border-radius:24px; overflow:hidden; border:none; height:229px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td align="center" valign="top" style="height:229px;">
                                                        <![endif]-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="229" style="border-collapse:collapse; height:229px;">
                                                          <tr height="120">
                                                            <td valign="top" align="left" height="120" style="height:120px;">
                                                              <!--[if mso]>
                                                              <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
                                                              <![endif]-->
                                                              <!--[if !mso]><!-->
                                                              <div style="height:20px; line-height:20px; font-size:8px;">&nbsp;</div>
                                                              <!--<![endif]-->
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td width="20"></td>
                                                                  <td align="left" valign="top">
                                                                    <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:15px; line-height:17px; color:#000; text-decoration:none; font-weight:700; letter-spacing:-0.01em;">Возможность участвовать<br/>в розыгрыше сезона</a>
                                                                    <!--[if mso]>
                                                                    <div style="height:8px; line-height:8px; font-size:8px;">&nbsp;</div>
                                                                    <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
                                                                    <!--<![endif]-->
                                                                    <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:12px; line-height:13.5px; color:#000; text-decoration:none; letter-spacing:-0.01em;">Сможете дойти до&nbsp;Золотого уровня и&nbsp;выиграть призы&nbsp;&mdash;&nbsp;например, год&nbsp;поездок на&nbsp;такси или&nbsp;путешествие по&nbsp;России</a>
                                                                  </td>
                                                                  <td width="20"></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr height="109">
                                                            <td valign="bottom" align="center" height="109" style="height:109px;">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td align="center" valign="top">
                                                                    <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; text-decoration:none;">
                                                                      <!--[if mso]>
                                                                      <img src="item4.png" width="272" height="109" alt="" border="0" style="display:block;">
                                                                      <![endif]-->
                                                                      <!--[if !mso]><!-->
                                                                      <img src="item4.png" width="272" alt="" border="0" style="display:block; width:272px; height:auto;">
                                                                      <!--<![endif]-->
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if !mso]><!-->
                                                  <div class="only_mob" style="height:16px; line-height:16px; font-size:8px; display: none;">&nbsp;</div>
                                                  <!--<![endif]-->
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="16" valign="top">&nbsp;</td>
                                                    <td width="272" valign="top" align="center">
                                                <![endif]-->
                                                <!--[if !mso]><!-->
                                                <div class="mob_hidden" style="display:inline-block;width:16px;height:1px;vertical-align:top;font-size:0;line-height:0;">&nbsp;</div>
                                                <!--<![endif]-->

                                                <div class="mob_100" style="display:inline-block; vertical-align:top; width:272px; overflow:hidden;">
                                                  <table class="mob_100" width="272" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                    <tr>
                                                      <td bgcolor="#ffffff" align="center" valign="top" height="229" style="border-radius:24px; overflow:hidden; border:none; height:229px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td align="center" valign="top" style="height:229px;">
                                                        <![endif]-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="229" style="border-collapse:collapse; height:229px;">
                                                          <tr height="120">
                                                            <td valign="top" align="left" height="120" style="height:120px;">
                                                              <!--[if mso]>
                                                              <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
                                                              <![endif]-->
                                                              <!--[if !mso]><!-->
                                                              <div style="height:20px; line-height:20px; font-size:8px;">&nbsp;</div>
                                                              <!--<![endif]-->
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td width="20"></td>
                                                                  <td align="left" valign="top">
                                                                    <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:15px; line-height:17px; color:#000; text-decoration:none; font-weight:700; letter-spacing:-0.01em;">Призы каждую неделю</a>
                                                                    <!--[if mso]>
                                                                    <div style="height:8px; line-height:8px; font-size:8px;">&nbsp;</div>
                                                                    <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
                                                                    <!--<![endif]-->
                                                                    <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:12px; line-height:13.5px; color:#000; text-decoration:none; letter-spacing:-0.01em;">Участвуйте в&nbsp;розыгрыше умных устройств с&nbsp;Алисой, промокодов и&nbsp;мерча Яндекса</a>
                                                                    <!--[if mso]>
                                                                    <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
                                                                    <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <div style="height:30px; line-height:30px; font-size:8px;">&nbsp;</div>
                                                                    <!--<![endif]-->
                                                                  </td>
                                                                  <td width="20"></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr height="109">
                                                            <td valign="bottom" align="center" height="109" style="height:109px;">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td align="center" valign="top">
                                                                    <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; text-decoration:none;">
                                                                      <!--[if mso]>
                                                                      <img src="item5.png" width="272" height="109" alt="" border="0" style="display:block;">
                                                                      <![endif]-->
                                                                      <!--[if !mso]><!-->
                                                                      <img src="item5.png" width="272" alt="" border="0" style="display:block; width:272px; height:auto;">
                                                                      <!--<![endif]-->
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                              </div>

                                              <div style="height:16px; line-height:16px; font-size:8px;">&nbsp;</div>

                                              <div style="max-width:560px; margin:0 auto; font-size:0; text-align:center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="272" valign="top" align="center">
                                                <![endif]-->
                                                <div class="mob_100" style="display:inline-block; vertical-align:top; width:272px; overflow:hidden;">
                                                  <table class="mob_100" width="272" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                    <tr>
                                                      <td bgcolor="#ffffff" align="center" valign="top" height="229" style="border-radius:24px; overflow:hidden; border:none; height:229px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td align="center" valign="top" style="height:229px;">
                                                        <![endif]-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="229" style="border-collapse:collapse; height:229px;">
                                                          <tr height="120">
                                                            <td valign="top" align="left" height="120" style="height:120px;">
                                                              <!--[if mso]>
                                                              <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
                                                              <![endif]-->
                                                              <!--[if !mso]><!-->
                                                              <div style="height:20px; line-height:20px; font-size:8px;">&nbsp;</div>
                                                              <!--<![endif]-->
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td width="20"></td>
                                                                  <td align="left" valign="top">
                                                                    <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:15px; line-height:17px; color:#000; text-decoration:none; font-weight:700; letter-spacing:-0.01em;">Баллы Плюса за покупки</a>
                                                                    <!--[if mso]>
                                                                    <div style="height:8px; line-height:8px; font-size:8px;">&nbsp;</div>
                                                                    <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
                                                                    <!--<![endif]-->
                                                                    <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:12px; line-height:13.5px; color:#000; text-decoration:none; letter-spacing:-0.01em;">Каждый месяц выбирайте категории кешбэка и получайте баллы</a>
                                                                    <!--[if mso]>
                                                                    <div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>
                                                                    <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <div style="height:44px; line-height:44px; font-size:8px;">&nbsp;</div>
                                                                    <!--<![endif]-->
                                                                  </td>
                                                                  <td width="20"></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr height="109">
                                                            <td valign="bottom" align="center" height="109" style="height:109px;">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td align="center" valign="top">
                                                                    <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; text-decoration:none;">
                                                                      <!--[if mso]>
                                                                      <img src="item6.png" width="268" height="109" alt="" border="0" style="display:block;">
                                                                      <![endif]-->
                                                                      <!--[if !mso]><!-->
                                                                      <img src="item6.png" width="268" alt="" border="0" style="display:block; width:268px; height:auto;">
                                                                      <!--<![endif]-->
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <div style="height:16px; line-height:16px; font-size:8px;">&nbsp;</div>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="16" valign="top">&nbsp;</td>
                                                    <td width="272" valign="top" align="center">
                                                <![endif]-->
                                                <!--[if !mso]><!-->
                                                <div class="mob_hidden" style="display:inline-block;width:16px;height:1px;vertical-align:top;font-size:0;line-height:0;">&nbsp;</div>
                                                <!--<![endif]-->

                                                <div class="mob_100" style="display:inline-block; vertical-align:top; width:272px; overflow:hidden;">
                                                  <table class="mob_100" width="272" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                    <tr>
                                                      <td bgcolor="#ffffff" align="center" valign="top" height="229" style="border-radius:24px; overflow:hidden; border:none; height:229px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td align="center" valign="top" style="height:229px;">
                                                        <![endif]-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="229" style="border-collapse:collapse; height:229px;">
                                                          <tr height="120">
                                                            <td valign="top" align="left" height="120" style="height:120px;">
                                                              <!--[if mso]>
                                                              <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
                                                              <![endif]-->
                                                              <!--[if !mso]><!-->
                                                              <div style="height:20px; line-height:20px; font-size:8px;">&nbsp;</div>
                                                              <!--<![endif]-->
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td width="20"></td>
                                                                  <td align="left" valign="top">
                                                                    <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:15px; line-height:17px; color:#000; text-decoration:none; font-weight:700; letter-spacing:-0.01em;">Категория суперкешбэка<br/> в сервисах Яндекса</a>
                                                                    <!--[if mso]>
                                                                    <div style="height:8px; line-height:8px; font-size:8px;">&nbsp;</div>
                                                                    <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
                                                                    <!--<![endif]-->
                                                                    <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:12px; line-height:13.5px; color:#000; text-decoration:none; letter-spacing:-0.01em;">Получайте до&nbsp;15% баллами Плюса за&nbsp;покупки в&nbsp;одном из&nbsp;сервисов</a>
                                                                    <!--[if mso]>
                                                                    <div style="height:18px; line-height:18px; font-size:8px;">&nbsp;</div>
                                                                    <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <div style="height:27px; line-height:27px; font-size:8px;">&nbsp;</div>
                                                                    <!--<![endif]-->
                                                                  </td>
                                                                  <td width="20"></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr height="109">
                                                            <td valign="bottom" align="center" height="109" style="height:109px;">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td align="center" valign="top">
                                                                    <a href="https://plus.yandex.ru/getplus?target=svoi-plusy/?{{utmFull}}" target="_blank" style="display:block; text-decoration:none;">
                                                                      <!--[if mso]>
                                                                      <img src="item7.png" width="272" height="109" alt="" border="0" style="display:block;">
                                                                      <![endif]-->
                                                                      <!--[if !mso]><!-->
                                                                      <img src="item7.png" width="272" alt="" border="0" style="display:block; width:272px; height:auto;">
                                                                      <!--<![endif]-->
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                                <!--[if !mso]><!-->
                                                <div class="only_mob" style="height:16px; line-height:16px; font-size:8px; display:none;">&nbsp;</div>
                                                <!--<![endif]-->
                                              </div>

                                              <div style="height:8px; line-height:8px; font-size:8px;">&nbsp;</div>

                                              <table width="134" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td height="40" bgcolor="#451093" background="bg_btn2.png" style="height:40px; border-radius:12px; background-image:url(bg_btn2.png); background-size:cover;" align="center" valign="middle">
                                                    <a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:16px;text-decoration:none;display:block;">
                                                      <span class="wcolor">Подробнее</span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>

                                              <div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>

                                            </td>
                                            <td width="20"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          <!-- Блок 2 END -->

                          <!-- padding --><div style="height: 64px; line-height: 64px; font-size: 8px;">&nbsp;</div>

                        </td>
                      </tr>
                    </table>
                  </div>

                  <!-- FOOTER START -->
                  <div>
                    <!--[if (gte mso 9)|(IE)]>
                    <table style="width:616px;" width="616" cellspacing="0" cellpadding="0" border="0">
                      <tr><td>
                    <![endif]-->

                    <table class="mob_100" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:616px;">
                      <tr>
                        <td width="20" align="left">
                          <!-- боковой отступ -->
                          <div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>
                        </td>

                        <td align="left">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr><td align="left" style="border-top-style: solid; border-top-width: 1px; border-top-color: #A4A4A4;">

                              <div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

                              <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                              <td align="left" valign="middle">

                                <!--[if (gte mso 9)|(IE)]>
                                <div style="line-height:16px;">
                                <![endif]-->
                                      <a href="https://yandex.ru/chat/#/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#0D0D0D;line-height:16px; text-decoration: none; letter-spacing: -0.01em;">
                                    Чат с поддержкой
                                      </a>
                                  <!--[if (gte mso 9)|(IE)]>
                                </div>
                                <![endif]-->

                              </td>
                              <td width="56" align="left" valign="middle">

                                <table width="56" cellpadding="0" cellspacing="0" border="0"><tr>
                                <td width="24" align="left" valign="top">

                                  <a href="https://vk.com/selectpluses" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#0D0D0D; text-decoration: none;"><img src="soc1.png" width="24" height="24" border="0" alt="vk" title="vk" style="display: block;" /></a>

                                </td>
                                <td width="8" align="left" valign="top">

                                  <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                                </td>
                                <td width="24" align="left" valign="top">

                                  <a href="https://t.me/+CH6jTkRnL2U3YzI6" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#0D0D0D; text-decoration: none;"><img src="soc2.png" width="24" height="24" border="0" alt="tg" title="tg" style="display: block;" /></a>

                                </td>
                                </tr></table>

                              </td></tr>
                              </table>

                              <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                            </td></tr>
                            </table>

                          <!-- отступ -->
                          <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>

                          <!-- ====== Дисклеймер и правила ====== -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-bottom:24px; font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; text-align:left; color:#A4A4A4; hyphens:none;">
                                {{ RU_plus_disclamer_stater_points_RUB(spamBlocks) }}

                                Программа «Свои Плюсы» является неотъемлемой частью программы лояльности «Яндекс Плюс Кешбэк». <a href="https://yandex.ru/legal/selectpluses" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Правила</a> программы «Свои Плюсы». Пользователям, не имеющим активной подписки Яндекс Плюс, по правилам программы начисляются холд баллы, которые конвертируются в баллы при подключении подписки Яндекс Плюс в соотношении один к одному. Для использования баллов требуется активная подписка Яндекс Плюс (или иная подписка, её включающая).<br/>
                                <br/>

                                <a href="https://yandex.ru/legal/yandex_plus_conditions/" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Условия</a> подписки.
                                <a href="https://yandex.ru/legal/plus_loyalty" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Условия</a> программы лояльности «Яндекс Плюс Кешбэк».
                                Баллы не являются денежными средствами, при использовании баллов предоставляется скидка в сервисах Яндекса.<br><br>

                                Яндекс Еда &mdash; информационный сервис. Зона, время доставки и предложения <a href="https://eda.yandex.ru/" target="_blank" style="color:#A4A4A4; text-decoration:underline;">ограничены</a>. Доставку осуществляют партнёры сервиса. 0+<br/><br>

                                Яндекс Go &mdash; информационный сервис. Транспортные и иные услуги оказываются партнёрами сервиса. 0+<br/><br>

                                Просмотр доступен по подпискам на сервисе Кинопоиск. 18+<br/><br>

                                Сервис Яндекс Книги предоставляется на <a href="https://yandex.ru/legal/yandex_plus_conditions/" target="_blank" style="color:#A4A4A4; text-decoration:underline;">условиях</a> документа &laquo;Условия подписки Яндекс Плюс&raquo;. К прослушиванию доступны не все книги сервиса Яндекс Книги, подробнее в <a href="https://yandex.ru/legal/yandex_books_termsofuse/" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Пользовательском соглашении</a> сервиса Яндекс Книги. 12+<br/><br>

                                Возможность выбора категорий действует в период с 28.05.2024 по 31.12.2025 года в рамках акции. Дополнительный кешбэк и скидки доступны при выборе категорий на календарный месяц.
                                В категориях могут быть ограничения по способу оплаты и минимальной стоимости заказа.
                                <a href="https://yandex.ru/legal/card_and_pay_points/" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Подробнее</a> об организаторе и условиях проведения.
                                Не более 10 000 баллов в месяц при оплате с помощью сервиса Яндекс Пэй и карты Яндекс Пэй (предоставляет ОФС Яндекса).
                                Баллы не начисляются при оплате товаров через Яндекс Сплит и супер Сплит.
                                <a href="https://yandex.ru/legal/plus_loyalty/" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Подробнее</a> о начислении баллов Плюса.
                                Есть ограничения.<br><br>

                                Дополнительные опции предоставляются на <a href="https://yandex.ru/legal/yandex_plus_conditions/" target="_blank" style="color:#A4A4A4; text-decoration:underline;">условиях</a> подписки Яндекс Плюс, есть <a href="https://yandex.ru/legal/yandex_plus_opzii_list/" target="_blank" style="color:#A4A4A4; text-decoration:underline;">ограничения</a>.<br/><br>

                                Сроки проведения розыгрыша: с&nbsp;05.12.2025 до&nbsp;20.12.2025 года. Подробнее<a href="https://yandex.ru/legal/big_prizes/" target="_blank" style="color:#A4A4A4; text-decoration:underline;">об условиях</a> розыгрыша.

                              </td>
                            </tr>

                            <!-- ====== Отписка и копирайт ====== -->
                            <tr>
                              <td align="center">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; text-align:left; color:#A4A4A4; hyphens:none;">
                                      <a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration:none; color:#A4A4A4;">Отписаться от&nbsp;рассылки</a>
                                    </td>
                                    <td style="font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; text-align:right; color:#A4A4A4;">
                                      <span style="white-space:nowrap;">&copy;&nbsp;{{ year() }},</span> Яндекс&nbsp;Плюс&nbsp;&nbsp;18+
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <div style="height:64px; line-height:64px; font-size:8px;">&nbsp;</div>
                        </td>

                        <td width="20" align="left">
                          <div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td></tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!-- FOOTER END -->
                </td>
               </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table>
            <![endif]-->
          </div>
        </td>
      </tr>
    </table>
  </body>
  </html>
