{% set utmFull = content.utm.utmFull %}
{% set spamBlocks = content.spamBlocks %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Plus</title>
<!--link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"-->
<!--[if mso]>
<style type="text/css">
body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<style>
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
@media only screen and (max-device-width:656px),only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important}
.mob_50{width:50%!important;max-width:50%!important}
.mob_20{width:20px !important;max-width:20px !important}
.mob_116{width:116px !important;max-width:116px !important}
.mob_155{width:155px !important;max-width:155px !important}
.mob_70{width:70% !important;max-width:272px !important;min-width:188px !important;}
.mob_61{width:61% !important;max-width:272px !important;min-width:188px !important;}
.mob_117{width:117px !important;max-width:117px !important}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_312{width:312px!important;max-width:312px!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.mob_disp{display:table!important}
.only_mob{display:block!important}
.mob_pad_r_20{
	padding-right: 20px !important;
}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.mob_pad_0_36{
	padding-left: 36px !important;
	padding-right: 36px !important;
}
.br_0 {
border-radius: 0 !important;
}
.mob_font28 {
	font-size:28px !important;
	line-height:32px !important;
}
.padding20{
padding-left:20px !important;
padding-right:20px !important;
}
.mob_bg{background-image:url(bg4_mob.png) !important;}
}

@media only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.only_mob{display:block!important}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
}
.creative{width:100%!important;max-width:100%!important}
.mail_preheader{display:none!important}


@media only screen and (min-width: 656px), only screen and (min-device-width: 656px) {
.linebg{
background-image: none !important;
}
}
@media only screen and (max-width: 656px), only screen and (max-device-width: 656px) {
.is-width-100p {
width: 100% !important;
}
.lineBgR{
background-image: none !important;
}
.mob_100{
width: 100% !important;
max-width: 100% !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
.padding36{
padding-left:36px !important;
padding-right:36px !important;
}
.btn-full{
background-color:#8341EF;
background-image: url(https://avatars.mds.yandex.net/get-ott/1652588/8fd51919-9135-41a2-8c01-380b2a99dcf1/orig);
background-size: cover !important;
}
.height_auto {
height: auto !important;
}
}
@media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
@media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}

</style>
<style>

	@media only screen and (max-width:480px){
		u + .body .wcolor{
			background-image:linear-gradient(#fff,#fff);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .wcolor{
			background-image:none;
			background-clip: inherit;
			color: #ffffff;
		}
	}

</style>
<style>

	@media only screen and (max-width:480px){
		u + .body .bcolor{
			background-image:linear-gradient(#000,#000);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .bcolor{
			background-image:none;
			background-clip: inherit;
			color: #000000;
		}
	}

</style>
<style>

	@media only screen and (max-width:480px){
		u + .body .gcolor{
			background-image:linear-gradient(#A4A4A4,#A4A4A4);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .gcolor{
			background-image:none;
			background-clip: inherit;
			color: #A4A4A4;
		}
	}

</style>
<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w576px{ width: 576px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}
.padding36{
padding-left: 0 !important;
padding-right: 0 !important;
margin-left: 36px !important;
}
.padding-r36{
padding-right: 0 !important;
margin-right: 36px !important;
}
.outpadding{
padding-left: 0 !important;
padding-right: 0 !important;
}
.listborder{
border-style: none !important;
text-align:left !important;
}
</style>
<![endif]-->


<!--[if gte mso 16]>
<style>
	.keep-black {
	  mso-style-textfill-type:gradient;
	  mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
	  color: #ffffff !important;
	}
	.keep-white {
		mso-style-textfill-type:gradient;
		mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
		color:#000000 !important;
	}
</style>
<![endif]-->
</head>
<body class="body" style="padding:0;margin:0; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:12px; background:#FFFFFF;" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style="line-height: normal; hyphens: none;" bgcolor="#FFFFFF" align="center">
<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 656px;" width="656" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table style="max-width: 656px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mail_preheader" style="font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; color: #FFFFFF;">
С категориями, которые вы выбрали на сентябрь
<span> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏                                                                                                                                                                                                                                 &nbsp;</span><vk-snippet-end/>
</td>
</tr>
<tr><td bgcolor="#FFFFFF" align="center">
<div>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top">

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
	<!-- padding --><div class="mob_hidden" style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	{% if spamBlocks.stater.points_rub and spamBlocks.stater.points_rub > 50 %}
	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
	<td bgcolor="#ffffff" background="bg1.png" width="640" style="background-image:url(bg1.png); background-position: top center; background-size: cover; border-radius: 8px; overflow: hidden; border: none;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:44px;">
    <v:fill type="tile" src="bg1.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
    <td align="center" valign="middle">

    	<!--[if (gte mso 9)|(IE)]>
		<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
		<tr><td>
		<![endif]-->
	    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;"><tr>
	    <td width="20" align="center">

			<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

		</td><td valign="middle" align="left">

	    	<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

			<table cellpadding="0" cellspacing="0" border="0"><tr>
			<td width="142" align="left" valign="middle">

				<!--[if (gte mso 9)|(IE)]>
				<div style="line-height:16px;">
				<![endif]-->
				<a class="keep-black" href="https://plus.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
					Ваши баллы Плюса
				</a>
				<!--[if (gte mso 9)|(IE)]>
				</div>
				<![endif]-->

			</td><td align="right" valign="middle">

				<!--[if (gte mso 9)|(IE)]>
				<div style="line-height:20px;">
				<![endif]-->
				<a class="keep-black" href="https://plus.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:18px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; text-decoration: none; font-weight: bold;">
					{{spamBlocks.stater.points_rub|int}}
				</a>
				<!--[if (gte mso 9)|(IE)]>
				</div>
				<![endif]-->

			</td><td width="23" align="right" valign="middle">

				<a href="https://plus.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><img src="plus.png" width="18" height="18" border="0" alt="+" title="+" style="display: block;" /></a>

			</td><td width="17" align="right" valign="middle">

				<a href="https://plus.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><img src="arr.png" width="7" height="12" border="0" alt=">" title=">" style="display: block;" /></a>

			</td>
			</tr></table>

			<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	    </td><td width="20" align="center">

			<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

		</td>
	    </tr></table>
	    <!--[if (gte mso 9)|(IE)]>
		</td>
	    </tr></table>
		<![endif]-->

    </td>
    </tr></table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </v:textbox>
    </v:rect>
    <![endif]-->
    </td>
    </tr></table>
    <!--[if (gte mso 9)|(IE)]>
	</td>
    </tr></table>
	<![endif]-->
	<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
	{% endif %}

	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
	<td bgcolor="#312a47" background="bg2.png" width="640" style="background-image:url(bg2.png); background-position: top center; background-size: cover; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
          style="width:640px;height:474px;
                 mso-position-horizontal:center;
                 mso-position-vertical:top;">
    <v:fill src="bg2_out.jpg" color="#312a47"
            type="frame"
            focusposition="0.5,0" />
    <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
    <td align="center" valign="middle">

    	<!-- padding --><div style="height: 32px; line-height: 32px; font-size:8px;">&nbsp;</div>

        <table width="38%" cellpadding="0" cellspacing="0" border="0" style="max-width: 218px; min-width: 151px;"><tr>
		<td width="52%" align="center" valign="middle">

			<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
			<td align="center" valign="top">

				<a href="https://plus.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#FFFFFF; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="logo1.png" width="165" height="26" border="0" alt="Яндекс Плюс" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="logo1.png" width="100%" border="0" alt="Яндекс Плюс" title="Яндекс Плюс" style="max-width: 165px; display: block;" /><!--<![endif]--></a>

			</td>
			</tr></table>

		</td>
		</tr></table>

	    <!-- padding --><div style="height: 32px; line-height: 32px; font-size:8px;">&nbsp;</div>

	  <table width="83%" cellpadding="0" cellspacing="0" border="0" style="max-width: 533px; min-width: 260px;"><tr>
		<td align="center" valign="top">
      <!--[if (gte mso 9)|(IE)]>
			<div style="line-height:32px;">
			<![endif]-->
      <span class="keep-white" style="font-size:28px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#FFFFFF;line-height:32px; text-decoration: none; font-weight: bold;">
        У&nbsp;вас&nbsp;есть&nbsp;кешбэк до&nbsp;конца&nbsp;сентября
          </span>
      <!--[if (gte mso 9)|(IE)]>
      </div>
      <![endif]-->
		</td>
		</tr></table>

    <!-- padding --><div style="height: 16px; line-height: 16px; font-size:8px;">&nbsp;</div>

    <table width="90%" cellpadding="0" cellspacing="0" border="0" style="max-width: 545px; min-width: 260px;"><tr>
      <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]>
        <div style="line-height:20px;">
        <![endif]-->
        <span class="keep-white" style="font-size:16px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#FFFFFF;line-height:20px; text-decoration: none;">
          Делайте покупки и получите до ХХХ баллов Плюса&nbsp;&mdash;&nbsp;столько&nbsp;обычно получают пользователи с выбранными категориями кешбэка
          </span>
        <!--[if (gte mso 9)|(IE)]>
        </div>
        <![endif]-->
      </td>
      </tr></table>

		<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

		<table width="272" cellspacing="0" cellpadding="0" border="0">
		<tr><td bgcolor="#8341EF" background="bg_btn.png" class="mob_100 btn-full button" style="height: 48px; border-radius: 48px; background-image: url(bg_btn.png);" valign="middle" height="48" align="center">

	        <a href="https://bank.yandex.ru/pay/cashback?modal=%2Fcashback%2Fcurrent&{{utmFull}}" target="_blank" style="font-size:16px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:48px; text-decoration: none; display: block;">
            Смотреть свои категории
        	</a>

		</td></tr>
		</table>

		<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
      <td background="creative.png" style="background-image:url(creative.png); background-position: bottom center; background-repeat: no-repeat; background-size: 640px; border: none;" valign="top" align="center">

        <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
        <td align="center" valign="middle">

          <a href="https://bank.yandex.ru/pay/cashback?modal=%2Fcashback%2Fcurrent&{{utmFull}}" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="item_bg.png" width="260" height="200" border="0" alt="Яндекс Плюс" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="item_bg.png" width="100%" border="0" alt="Яндекс Плюс" title="Яндекс Плюс" style="max-width: 260px; display: block;" /><!--<![endif]--></a>

        </td>
        </tr></table>

      </td>
      </tr></table>

    </td>
    </tr></table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </v:textbox>
    </v:rect>
    <![endif]-->
    </td>
    </tr></table>
    <!--[if (gte mso 9)|(IE)]>
	</td>
    </tr></table>
	<![endif]-->

	<!-- padding --><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 656px;"><tr>
    <td dir="rtl" align="center" valign="top" style="font-size: 0; line-height: 0; direction: rtl;"><!--[if (gte mso 9)|(IE)]>
    <table width="656" border="0" cellspacing="0" cellpadding="0"><tr>
    <td width="328" align="center" valign="top">
    <![endif]--><!--

    Item --><div class="mob_100" style="display: inline-block;vertical-align:top; width: 328px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
        <tr><td dir="ltr" align="center" valign="middle">

          <!--[if (gte mso 9)|(IE)]>
          <table style="width: 312px;" width="312" cellspacing="0" cellpadding="0" border="0">
          <tr><td>
          <![endif]-->
          <table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 312px;"><tr>
          <td bgcolor="#FFFFFF"  width="312" style="overflow: hidden; border: none;" valign="top" align="center">
          <div>
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
          <td align="center" valign="middle">

            <!-- padding --><div style="height: 20px; line-height: 20px; font-size:8px;">&nbsp;</div>

            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
              <td width="20" align="center">

                <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

              </td><td align="left" valign="top">

                <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                <td align="left" valign="top">

                  <!--[if (gte mso 9)|(IE)]>
                  <div style="line-height:28px; color:#000000">
                  <![endif]-->
                        <a href="https://bank.yandex.ru/pay/cashback?modal=%2Fcashback%2Fcurrent&{{utmFull}}" target="_blank" class="keep-white" style="font-size:24px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; text-decoration: none; font-weight: bold; letter-spacing: -0.02em;">
                          ХХХ баллов = ХХХ ₽<br/> скидки
                        </a>
                    <!--[if (gte mso 9)|(IE)]>
                  </div>
                  <![endif]-->

                </td>
                </tr></table>

                <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                <td align="left">

                  <!--[if (gte mso 9)|(IE)]>
                  <div style="line-height:16px; color:#000000;">
                  <![endif]-->
                        <a href="https://bank.yandex.ru/pay/cashback?modal=%2Fcashback%2Fcurrent&{{utmFull}}" target="_blank" class="keep-white" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none; letter-spacing: -0.02em;">
                          Тратьте баллы Плюса в сервисах<br/> Яндекса. Например, на такси<br/> в Яндекс Go, заказы в Яндекс Еде<br/> или покупки на Маркете
                        </a>
                    <!--[if (gte mso 9)|(IE)]>
                  </div>
                  <![endif]-->

                </td>
                </tr></table>

              </td><td width="20" align="center">

                <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

              </td>
              </tr></table>

              <!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
          </td>
          </tr></table>
          </div>
          </td>
          </tr></table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr></table>
          <![endif]-->

          <!-- padding --><div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>

        </td></tr>
      </table>
      </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
      </td>
      <td valign="top" width="328">
    <![endif]--><!--

    Item --><div class="mob_100" style="display: inline-block;vertical-align:top; width: 328px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
        <tr><td dir="ltr" align="center" valign="middle">

          <!--[if (gte mso 9)|(IE)]>
          <table style="width: 312px;" width="312" cellspacing="0" cellpadding="0" border="0">
          <tr><td>
          <![endif]-->
          <table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 312px;"><tr>
          <td bgcolor="#FFFFFF" background="bg3.png" width="312" style="background-image:url(bg3.png); background-position: top center; background-size: cover; background-repeat: no-repeat; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:312px; height:194px;">
            <v:fill type="tile" src="bg3.png" color="#FFFFFF" />
            <v:textbox inset="0,0,0,0">
            <![endif]-->
            <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
            <td align="center" valign="middle">

              <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
              <td align="center" valign="middle">

                <a href="https://bank.yandex.ru/pay/cashback?modal=%2Fcashback%2Fcurrent&{{utmFull}}" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#ffffff; text-decoration: none;">
                  <img src="item1.png" width="312" height="194" border="0" alt="Заказ" title="Заказ" style="display: block;" />
                </a>

              </td>
              </tr></table>

            </td>
            </tr></table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </v:textbox>
            </v:rect>
            <![endif]-->
            </td>
            </tr></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr></table>
            <![endif]-->

            <!-- padding --><div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>

        </td></tr>
      </table>
      </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
    </td>
    </tr></table>
    <![endif]--></td>
    </tr></table>


	<!-- padding --><div style="height: 64px; line-height: 64px; font-size: 8px;">&nbsp;</div>

</td></tr>
</table>
</div>

<!-- footer -->
<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table class="mob_100" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:616px">
<tr><td width="20" align="left">

	<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

</td><td align="left">

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr><td align="center"></td></tr>
	{{ RU_plus_new_white_logo_footer(spamBlocks) }}
	</table>

	<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td style="padding-bottom: 24px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
	{{ RU_plus_disclamer_stater_points_RUB(spamBlocks) }}

  Возможность выбора категорий действует в&nbsp;период&nbsp;с&nbsp;28.05.2024&nbsp;по&nbsp;31.12.2025 года в&nbsp;рамках акции. Дополнительный кешбэк и&nbsp;скидки доступны при выборе категорий на&nbsp;календарный месяц. В&nbsp;категориях могут быть ограничения по&nbsp;способу оплаты и&nbsp;минимальной стоимости заказа. <a href="https://yandex.ru/legal/card_and_pay_points/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Подробнее</a> об&nbsp;организаторе и&nbsp;условиях проведения. Не&nbsp;более 10&nbsp;000 баллов в&nbsp;месяц при оплате с&nbsp;помощью сервиса Яндекс Пэй и&nbsp;карты Яндекс Пэй (предоставляет ОФС Яндекса). Баллы не&nbsp;начисляются при оплате товаров через Яндекс Сплит и&nbsp;супер Сплит. Только для пользователей с&nbsp;активной подпиской Яндекс Плюс или иной, её&nbsp;включающей. <a href="https://yandex.ru/legal/plus_loyalty/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Подробнее</a> о&nbsp;начислении баллов Плюса. Есть ограничения.<br/>
	<br />
  <a href="https://yandex.ru/legal/yandex_plus_conditions/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Условия</a> подписки. <a href="https://yandex.ru/legal/plus_loyalty?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Условия</a> программы лояльности &laquo;Яндекс&nbsp;Плюс&nbsp;Кешбэк&raquo;. Для получения и&nbsp;использования баллов требуется активная подписка Яндекс Плюс (или иная подписка, её&nbsp;включающая). Баллы не&nbsp;являются денежными средствами, при использовании баллов предоставляется скидка в&nbsp;сервисах Яндекса.<br/>
  <br />
	Яндекс Go&nbsp;&mdash;&nbsp;информационный сервис. Транспортные и&nbsp;иные услуги оказываются партнёрами сервиса.&nbsp;0+<br />
	<br />
  Яндекс Еда&nbsp;&mdash;&nbsp;информационный сервис. Зона, время доставки и&nbsp;предложения <a href="eda.yandex.ru/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">ограничены</a>. Доставку осуществляют партнёры сервиса.&nbsp;0+ <br/>
  <br />
  Сервис Яндекс Маркет предоставляется ООО&nbsp;&laquo;Яндекс Маркет&raquo; (ОГРН 1247700776850, 119021,&nbsp;г. Москва, вн.&nbsp;тер.&nbsp;г. муниципальный округ Хамовники, ул. Тимура Фрунзе, д.&nbsp;11, к.&nbsp;2) для заказа товаров <a href="https://yandex.ru/legal/market_termsofuse/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">на&nbsp;условиях</a>.&nbsp;0+<br />
	<br />
	</td>
	</tr>
	<tr>
	<td align="center">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
	<a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration: none; color: #A4A4A4;">Отписаться от&nbsp;рассылки</a>
	</td>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: right; color: #A4A4A4;">
	<span style="white-space: nowrap">&copy;&nbsp;{{ year() }},</span> Яндекс&nbsp;Плюс  18+
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>

	<!-- padding --><div style="height:64px; line-height:64px; font-size:8px;">&nbsp;</div>

</td><td width="20" align="left">

	<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>

</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>
</td></tr>
</table>
</body>

</html>