<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Plus</title>
<!--link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"-->
<!--[if mso]>
<style type="text/css">
body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<style>
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
@media only screen and (max-device-width:656px),only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important}
.mob_50{width:50%!important;max-width:50%!important}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_20{width:20px!important;max-width:20px!important; min-width: 20px!important;}
.mob_116{width:116px!important;max-width:116px!important; min-width: 116px!important;}
.mob_312{width:312px!important;max-width:312px!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.mob_disp{display:table!important}
.only_mob{display:block!important}
.only_mob_inline{display:inline!important}
.only_desktop{display:none!important}
.bg_center_mob{
  background-position: center !important;
}
.bg_top_mob{
  background-position: top !important;
}
.mob_pad_r_20{
	padding-right: 20px !important;
}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.mob_pad_0_36{
	padding-left: 36px !important;
	padding-right: 36px !important;
}
.br_0 {
border-radius: 0 !important;
}
.mob_font28 {
	font-size:28px !important;
	line-height:32px !important;
}
}

@media only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important;}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.only_mob{display:block!important}
.only_mob_inline{display:inline!important}
.only_desktop{display:none!important}
.bg_center_mob{
  background-position: center !important;
}
.bg_top_mob{
  background-position: top !important;
}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
}
.creative{width:100%!important;max-width:100%!important}
.mail_preheader{display:none!important}


@media only screen and (min-width: 656px), only screen and (min-device-width: 656px) {
.linebg{
background-image: none !important;
}
}
@media only screen and (max-width: 656px), only screen and (max-device-width: 656px) {
.is-width-100p {
width: 100% !important;
}
.lineBgR{
background-image: none !important;
}
.mob_100{
width: 100% !important;
max-width: 640px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
.padding36{
padding-left:36px !important;
padding-right:36px !important;
}
.btn-full{
background-color:#8341EF;
background-image: url(https://avatars.mds.yandex.net/get-ott/1652588/8fd51919-9135-41a2-8c01-380b2a99dcf1/orig);
background-size: cover !important;
}
.height_auto {
height: auto !important;
}
}
@media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
@media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}
</style>
<style>
	@media only screen and (max-width:480px){
		u + .body .wcolor{
			background-image:linear-gradient(#fff,#fff);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .wcolor{
			background-image:none;
			background-clip: inherit;
			color: #ffffff;
		}
	}
</style>
<style>

	@media only screen and (max-width:480px){
		u + .body .bcolor{
			background-image:linear-gradient(#000,#000);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .bcolor{
			background-image:none;
			background-clip: inherit;
			color: #000000;
		}
	}

</style>
<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w576px{ width: 576px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}
.padding36{
padding-left: 0 !important;
padding-right: 0 !important;
margin-left: 36px !important;
}
.padding-r36{
padding-right: 0 !important;
margin-right: 36px !important;
}
.outpadding{
padding-left: 0 !important;
padding-right: 0 !important;
}
.listborder{
border-style: none !important;
text-align:left !important;
}
</style>
<![endif]-->


<!--[if mso]>
<style>
	.keep-black {
	  mso-style-textfill-type:gradient;
	  mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
	  color: #ffffff !important;
	}
	.keep-white {
		mso-style-textfill-type:gradient;
		mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
		color:#000000 !important;
	}
  </style>
  <![endif]-->
  </head>
  <body class="body" style="padding:0;margin:0; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:12px; background:#FFFFFF;" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
    <table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td style="line-height: normal; hyphens: none;" bgcolor="#FFFFFF" align="center">
          <div>
            <!--[if (gte mso 9)|(IE)]>
            <table style="width: 656px;" width="656" cellspacing="0" cellpadding="0" border="0">
            <tr><td>
            <![endif]-->
            <table style="max-width: 656px;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <!-- Preheader -->
              <tr>
                <td class="mail_preheader" style="font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; color: #FFFFFF;">
                  Попробуйте и расскажите, как вам
                <span> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏                                                                                                                                                                                                                                 &nbsp;</span><vk-snippet-end/>
                </td>
              </tr>
              <!-- End Preheader -->
               <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <div>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                      <tr>
                        <td align="center" valign="top">
                          <!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
                          <!-- padding --><div class="mob_hidden" style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                          <!-- Блок для вставки -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:656px; border-collapse:collapse;">
                            <tr>
                              <td class="bg_center_mob" background="orange_bg.jpg"
                                  style="background-image:url(orange_bg.jpg); background-size:cover; background-position:center; background-repeat:no-repeat; border-radius:24px; overflow:hidden;"
                                  align="left">

                                <!--[if (gte mso 9)|(IE)]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:656px; height:112px;">
                                  <v:fill type="tile" src="orange_bg.jpg" color="#8341EF" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;">
                                  <tr>
                                    <td width="20" align="center">
                                      <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                    <td align="left">

                                      <div style="font-size:0; line-height:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                                          <td width="157" valign="middle" align="left">
                                        <![endif]-->

                                        <!-- COL 1 -->
                                        <div class="mob_100" style="display:inline-block; vertical-align:middle; width:157px;">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            <tr><td><div class="only_mob" style="display:none; mso-hide:all; height:20px; line-height:20px; font-size:8px;">&nbsp;</div></td></tr>
                                            <tr>
                                              <td align="left" valign="middle">
                                                <a href="https://sp.yandex.ru" target="_blank">
                                                  <img src="orange_special_medal.png" width="127" height="112" alt="Ораньжевый уровень"
                                                      style="display:block; border:0; outline:none; width:127px; height:112px; -ms-interpolation-mode:bicubic;">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td><td width="308" valign="middle" align="left"><![endif]-->

                                        <!-- COL 2 -->
                                        <div class="mob_100" style="display:inline-block; vertical-align:middle; width:308px;">
                                          <table width="85%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            <tr>
                                              <td align="left" style="padding:0 0 12px 0;">
                                                <a href="https://sp.yandex.ru" target="_blank">
                                                  <img src="orange_special_text.png" width="235" alt="Вы на Ораньжевом уровне"
                                                      style="display:block; border:0; outline:none; max-width:235px; height:auto; -ms-interpolation-mode:bicubic;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="mso-line-height-rule:exactly;">
                                                <span class="keep-white" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:14px; line-height:20px; color:#FFFFFF;">
                                                  Потому что с начала сентября<br/>использовали 5+ сервиса Яндекса
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td><td width="150" valign="middle" align="left"><![endif]-->

                                        <!-- COL 3 (BUTTON) -->
                                        <div class="mob_100" style="display:inline-block; vertical-align:middle; width:150px;">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:100%;">
                                            <tr><td><div style="mso-hide:all; height:20px; line-height:20px; font-size:8px;">&nbsp;</div></td></tr>
                                            <tr>
                                              <td align="left" valign="middle" height="40" style="height:40px;">
                                                <table width="150" cellpadding="0" cellspacing="0" border="0"><tr>
                                                  <td bgcolor="#8341EF" background="bg_btn2.png" style="height: 40px; border-radius: 12px; background-image: url(bg_btn2.png); background-size:cover;" valign="middle" height="40" align="center">
                                                    <a href="https://sp.yandex.ru" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:16px; text-decoration: none; display: block;">
                                                      <span class="wcolor keep-white">Забрать награды</span>
                                                    </a>
                                                  </td>
                                                </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr><td><div style="mso-hide:all; height:20px; line-height:20px; font-size:8px;">&nbsp;</div></td></tr>
                                          </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                      </div>

                                    </td>
                                    <td width="20" align="center">
                                      <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->

                              </td>
                            </tr>
                          </table>
                          <!-- Блок для вставки END -->

                          <!-- padding --><div style="height: 64px; line-height: 64px; font-size: 8px;">&nbsp;</div>

                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
               </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table>
            <![endif]-->
          </div>
        </td>
      </tr>
    </table>
  </body>
  </html>
