<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Plus</title>
<!--link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"-->
<!--[if mso]>
<style type="text/css">
body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<style>
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
@media only screen and (max-device-width:656px),only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important}
.mob_50{width:50%!important;max-width:50%!important}
.mob_116{width:116px !important;max-width:116px !important}
.mob_120{width:120px !important;max-width:120px !important}
.mob_155{width:155px !important;max-width:155px !important}
.mob_70{width:70% !important;max-width:272px !important;min-width:188px !important;}
.mob_61{width:61% !important;max-width:272px !important;min-width:188px !important;}
.mob_117{width:117px !important;max-width:117px !important}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_312{width:312px!important;max-width:312px!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.mob_disp{display:table!important}
.only_mob{display:block!important}
.mob_pad_r_20{
	padding-right: 20px !important;
}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.mob_pad_0_36{
	padding-left: 36px !important;
	padding-right: 36px !important;
}
.br_0 {
border-radius: 0 !important;
}
.mob_font28 {
	font-size:28px !important;
	line-height:32px !important;
}
}

@media only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.only_mob{display:block!important}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
}
.creative{width:100%!important;max-width:100%!important}
.mail_preheader{display:none!important}


@media only screen and (min-width: 656px), only screen and (min-device-width: 656px) {
.linebg{
background-image: none !important;
}
}
@media only screen and (max-width: 656px), only screen and (max-device-width: 656px) {
.is-width-100p {
width: 100% !important;
}
.lineBgR{
background-image: none !important;
}
.mob_100{
width: 100% !important;
max-width: 100% !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
.padding36{
padding-left:36px !important;
padding-right:36px !important;
}
.btn-full{
background-color:#8341EF;
background-image: url(https://avatars.mds.yandex.net/get-ott/1652588/8fd51919-9135-41a2-8c01-380b2a99dcf1/orig);
background-size: cover !important;
}
.mob_bg1{
background-image: url(bg3_2.png) !important;
background-size: cover !important;
}
.height_auto {
height: auto !important;
}
}
@media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
@media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}

</style>
<style>

	@media only screen and (max-width:480px){
		u + .body .wcolor{
			background-image:linear-gradient(#fff,#fff);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .wcolor{
			background-image:none;
			background-clip: inherit;
			color: #ffffff;
		}
	}

</style>
<style>

	@media only screen and (max-width:480px){
		u + .body .bcolor{
			background-image:linear-gradient(#000,#000);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .bcolor{
			background-image:none;
			background-clip: inherit;
			color: #000000;
		}
	}

</style>
<style>

	@media only screen and (max-width:480px){
		u + .body .gcolor{
			background-image:linear-gradient(#A4A4A4,#A4A4A4);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .gcolor{
			background-image:none;
			background-clip: inherit;
			color: #A4A4A4;
		}
	}

</style>
<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w576px{ width: 576px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}
.padding36{
padding-left: 0 !important;
padding-right: 0 !important;
margin-left: 36px !important;
}
.padding-r36{
padding-right: 0 !important;
margin-right: 36px !important;
}
.outpadding{
padding-left: 0 !important;
padding-right: 0 !important;
}
.listborder{
border-style: none !important;
text-align:left !important;
}
</style>
<![endif]-->


<!--[if gte mso 16]>
<style>
	.keep-black {
	  mso-style-textfill-type:gradient;
	  mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
	  color: #ffffff !important;
	}
	.keep-white {
		mso-style-textfill-type:gradient;
		mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
		color:#000000 !important;
	}
</style>
<![endif]-->
</head>
<body class="body" style="padding:0;margin:0; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:12px; background:#FFFFFF;" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style="line-height: normal; hyphens: none;" bgcolor="#FFFFFF" align="center">
<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 656px;" width="656" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table style="max-width: 656px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mail_preheader" style="font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; color: #FFFFFF;">
	Внутри — до 10 000 баллов Плюса и промокоды
<span> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏                                                                                                                                                                                                                                 &nbsp;</span><vk-snippet-end/>
</td>
</tr>
<tr><td bgcolor="#FFFFFF" align="center">
<div>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top">

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
	<!-- padding --><div class="mob_hidden" style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>











	<!-- Блок для вставки START -->
	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
	<td bgcolor="#ffffff" background="bg.png" width="640" style="background-image:url(bg.png); background-position: bottom center; background-size: cover; background-repeat: no-repeat; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:120px;">
    <v:fill type="tile" src="bg.png" color="#FFFFFF" />
    <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
    <td align="center" valign="middle">

    	<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

    	<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
	    <td width="20" align="center">

			<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

		</td><td valign="top" align="left">

	    	<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
			<td align="left" valign="middle" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
			<table width="600" border="0" cellspacing="0" cellpadding="0"><tr>
			<td width="95" align="center" valign="middle">
			<![endif]--><!--

			Item --><div class="mob_100" style="float: left; display: inline-block;vertical-align:middle; width: 95px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
					<tr><td align="left" valign="top">

						<table width="83" cellpadding="0" cellspacing="0" border="0"><tr>
						<td align="left" valign="middle">

							<a href="https://sp.yandex.ru/daily?{{utmFull}}" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="item.png" width="80" height="80" border="0" alt="Плюс Дейли" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="item.png" width="100%" border="0" alt="Плюс Дейли" title="Плюс Дейли" style="max-width: 80px; display: block;" /><!--<![endif]--></a>

						</td>
						</tr></table>

					    <!-- padding --><div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>

					</td></tr>
				</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
				</td>
				<td valign="middle" width="342">
			<![endif]--><!--

			Item --><div class="mob_100" style="display: inline-block;vertical-align:middle; width: 100%; max-width: 359px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
					<tr><td align="left" valign="middle">

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
						<td align="left">

							<!--[if (gte mso 9)|(IE)]>
							<div style="line-height:20px;">
							<![endif]-->
						        <a href="https://sp.yandex.ru/daily?{{utmFull}}" target="_blank" class="keep-black" style="font-size:18px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; text-decoration: none; font-weight: bold; letter-spacing: -0.01em;">
									<span class="bcolor">Клёвые подарки&nbsp;по&nbsp;четвергам</span>
					        	</a>
						    <!--[if (gte mso 9)|(IE)]>
							</div>
							<![endif]-->

						</td>
						</tr></table>

						<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
						<td align="left">

							<!--[if (gte mso 9)|(IE)]>
							<div style="line-height:16px;">
							<![endif]-->
						        <a href="https://sp.yandex.ru/daily?{{utmFull}}" target="_blank" class="keep-black" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none; letter-spacing: -0.01em;">
									<span class="bcolor">Каждый&nbsp;четверг ловите подарок с&nbsp;сюрпризом от&nbsp;Своих Плюсов. Вас ждут промокоды, до&nbsp;10&nbsp;000&nbsp;баллов&nbsp;Плюса и многое другое</span>
					        	</a>
						    <!--[if (gte mso 9)|(IE)]>
							</div>
							<![endif]-->

						</td>
						</tr></table>

						<!-- padding --><div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>

					</td><td class="mob_hidden" width="20" align="center">

						<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

					</td></tr>
				</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
				</td>
				<td valign="middle" width="146">
			<![endif]--><!--

			Item --><div class="mob_100" style="display: inline-block;vertical-align:middle; width: 146px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
					<tr><td align="left" valign="middle">

						<table width="146" cellspacing="0" cellpadding="0" border="0">
						<tr><td bgcolor="#8341EF" background="bg_btn_2.png" style="height: 40px; border-radius: 40px; background-image: url(bg_btn_2.png);" valign="middle" height="40" align="center">

					        <a class="keep-white" href="https://sp.yandex.ru/daily?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:40px; text-decoration: none; display: block;">
								<span class="wcolor">Поймать подарок</span>
				        	</a>

						</td></tr>
						</table>

						<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
						 <!-- padding --><div class="only_mob" style="display: none; height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>

					</td></tr>
				</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td>
			</tr></table>
			<![endif]--></td>
			</tr></table>

	    </td><td width="20" align="center">

			<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

		</td>
	    </tr></table>

    </td>
    </tr></table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </v:textbox>
    </v:rect>
    <![endif]-->
    </td>
    </tr></table>
    <!--[if (gte mso 9)|(IE)]>
	</td>
    </tr></table>
	<![endif]-->
	<!-- Блок для вставки END -->






	<!-- padding --><div style="height: 64px; line-height: 64px; font-size: 8px;">&nbsp;</div>

</td></tr>
</table>
</div>

<!-- footer -->
<div>
	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:616px">
	<tr><td width="20" align="left">

	</td><td align="left">

		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td style="padding-bottom: 24px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
		{{ RU_plus_disclamer_stater_points_RUB(spamBlocks) }}

		<a href="https://yandex.ru/legal/plus_daily_cool_thursday/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Правила</a> акции. Сроки акции: с&nbsp;06.10.2025&nbsp;по&nbsp;31.12.2025 года.

		</td>
		</tr>
		<tr>
		<td align="center">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
		<a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration: none; color: #A4A4A4;">Отписаться от&nbsp;рассылки</a>
		</td>
		<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: right; color: #A4A4A4;">
		<span style="white-space: nowrap">&copy;&nbsp;{{ year() }},</span> Яндекс&nbsp;Плюс  18+
		</td>
		</tr>
		</table>
		</td>
		</tr>
		</table>

		<!-- padding --><div style="height:64px; line-height:64px; font-size:8px;">&nbsp;</div>

	</td><td width="20" align="left">

		<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
	</div>

</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>
</td></tr>
</table>
</body>

</html>