{% set utmFull = content.utm.utmFull %}
{% set spamBlocks = content.spamBlocks %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Plus</title>
<!--link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"-->
<!--[if mso]>
<style type="text/css">
body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<style>
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
@media only screen and (max-device-width:656px),only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important}
.mob_50{width:50%!important;max-width:50%!important}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_312{width:312px!important;max-width:312px!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.mob_disp{display:table!important}
.only_mob{display:block!important}
.mob_pad_r_20{
	padding-right: 20px !important;
}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.mob_pad_0_36{
	padding-left: 36px !important;
	padding-right: 36px !important;
}
.br_0 {
border-radius: 0 !important;
}
.mob_font28 {
	font-size:28px !important;
	line-height:32px !important;
}
}

@media only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important;}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.only_mob{display:block!important}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
}
.creative{width:100%!important;max-width:100%!important}
.mail_preheader{display:none!important}


@media only screen and (min-width: 656px), only screen and (min-device-width: 656px) {
.linebg{
background-image: none !important;
}
}
@media only screen and (max-width: 656px), only screen and (max-device-width: 656px) {
.is-width-100p {
width: 100% !important;
}
.lineBgR{
background-image: none !important;
}
.mob_100{
width: 100% !important;
max-width: 640px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
.padding36{
padding-left:36px !important;
padding-right:36px !important;
}
.btn-full{
background-color:#8341EF;
background-image: url(https://avatars.mds.yandex.net/get-ott/1652588/8fd51919-9135-41a2-8c01-380b2a99dcf1/orig);
background-size: cover !important;
}
.height_auto {
height: auto !important;
}
}
@media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
@media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}
</style>
<style>
	@media only screen and (max-width:480px){
		u + .body .wcolor{
			background-image:linear-gradient(#fff,#fff);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .wcolor{
			background-image:none;
			background-clip: inherit;
			color: #ffffff;
		}
	}
</style>
<style>

	@media only screen and (max-width:480px){
		u + .body .bcolor{
			background-image:linear-gradient(#000,#000);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .bcolor{
			background-image:none;
			background-clip: inherit;
			color: #000000;
		}
	}

</style>
<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w576px{ width: 576px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}
.padding36{
padding-left: 0 !important;
padding-right: 0 !important;
margin-left: 36px !important;
}
.padding-r36{
padding-right: 0 !important;
margin-right: 36px !important;
}
.outpadding{
padding-left: 0 !important;
padding-right: 0 !important;
}
.listborder{
border-style: none !important;
text-align:left !important;
}
</style>
<![endif]-->


<!--[if gte mso 16]>
<style>
	.keep-black {
	  mso-style-textfill-type:gradient;
	  mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
	  color: #ffffff !important;
	}
	.keep-white {
		mso-style-textfill-type:gradient;
		mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
		color:#000000 !important;
	}
</style>
<![endif]-->
</head>
<body class="body" style="padding:0;margin:0; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:12px; background:#F5F8FF;" alink="#FF0000" link="#FF0000" bgcolor="#F5F8FF" text="#000000" yahoo="fix">
<table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style="line-height: normal; hyphens: none;" bgcolor="#EFF1F5" align="center">

<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 656px;" width="656" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table style="max-width: 656px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mail_preheader" style="font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; color: #FFFFFF;">
	Бесплатные доставки и двойной кешбэк →
<span> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏                                                                                                                                                                                                                                 &nbsp;</span><vk-snippet-end/>
</td>
</tr>
<tr>
  <div style="height: 32px; line-height: 32px; font-size: 8px;">&nbsp;</div>
  <td bgcolor="#EFF1F5" align="center">
<div>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr><td bgcolor="#FFFFFF" width="640" style="border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">

<!--[if (gte mso 9)|(IE)]>
  <table style="width:656px;" width="656" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center">
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:656px;">
  <tr>
    <td bgcolor="#ffffff"
        background="bg1.png"
        width="656"
        style="background-image:url(bg1.png); background-position:top center; background-size:cover; overflow:hidden; border:none;"
        valign="top" align="center">

      <!--[if (gte mso 9)|(IE)]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
              style="width:656px; height:56px;">
        <v:fill type="tile" src="bg1.png" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->

      <table width="284" align="center" cellpadding="0" cellspacing="0" border="0"
             style="width:284px; max-width:284px; min-width:178px;">
        <tr>
          <td align="center" valign="middle" height="56" style="height:56px;">

            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 247px;min-width: 247px;"><tr>
              <td align="center" valign="middle">
                  <a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:20px; line-height: 20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="logo1.png" width="136" height="20" border="0" alt="СВОИ ПЛЮСЫ" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="logo1.png" width="100%" border="0" alt="СВОИ ПЛЮСЫ" title="СВОИ ПЛЮСЫ" style="max-width: 136px; display: block;" /><!--<![endif]--></a>
              </td>
              <td width="33" align="center" valign="middle">
                  <!--[if (gte mso 9)|(IE)]><img src="line.png" width="1" height="24" border="0" alt="СВОИ ПЛЮСЫ" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="line.png" width="100%" border="0" style="max-width: 1px; display: block;" /><!--<![endif]-->
              </td>
              <td align="left" valign="middle">
                  <a href="https://sp.yandex.ru/x5club/?{{utmFull}}" target="_blank" style="font-size:20px; line-height: 26px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="logo2.png" width="78" height="26" border="0" alt="СВОИ ПЛЮСЫ" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="logo2.png" width="100%" border="0" alt="СВОИ ПЛЮСЫ" title="СВОИ ПЛЮСЫ" style="max-width: 78px; display: block;" /><!--<![endif]--></a>
              </td>
          </tr></table>


          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </v:textbox>
      </v:rect>
      <![endif]-->

    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
<![endif]-->


<!-- HERO BLOCK -->
  <!--[if (gte mso 9)|(IE)]>
<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
  <tr><td>
<![endif]-->
<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 656px;"><tr>
  <td bgcolor="#FFFFFF" background="bg2.png" width="656" style="background-image:url(bg2.png); background-position: bottom center; background-size: cover; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
  <!--[if (gte mso 9)|(IE)]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:656px; height:395px;">
  <v:fill type="frame" aspect="atleast" src="bg2_out.png" color="#FFFFFF" />
  <v:textbox inset="0,0,0,0">
  <![endif]-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="middle" style="font-size:0; line-height:0;">

        <div class="mob_100" style="display:inline-block;vertical-align:middle;width:100%;max-width:656px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
            <tr><td align="center" valign="middle">

              <table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td height="110" style="height:110px; font-size:0; line-height:0;">&nbsp;</td>
								</tr>
                <tr>
                    <td align="center" valign="top">
                      <span style="font-size:20px;font-family:Arial,Tahoma,Verdana,sans-serif;color:#ffffff;text-decoration:none;">
                        <!--[if (gte mso 9)|(IE)]>
                        <a href="https://sp.yandex.ru/x5club/?{{utmFull}}" target="_blank" style="display:inline-block;text-decoration:none;">
                          <img src="creative.png" width="230" height="174" border="0" alt=""
                              style="display:block;border:0;" />
                        </a>
                        <![endif]-->
                        <!--[if !IE]><!-->
                        <a href="https://sp.yandex.ru/x5club/?{{utmFull}}" target="_blank" style="display:inline-block;text-decoration:none;">
                          <img src="creative.png" width="100%" border="0" alt=""
                              title="" style="max-width:230px;display:block;border:0;" />
                        </a><!--<![endif]-->
                      </span>
                    </td>
                </tr>
								<tr>
									<td height="110" style="height:110px; font-size:0; line-height:0;">&nbsp;</td>
								</tr>
              </table>

            </td></tr>
          </table>
        </div>
        <!-- БЛОК С КАРТИНКОЙ END -->
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </v:textbox>
  </v:rect>
  <![endif]-->
		</td>
	</tr></table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr></table>
	<![endif]-->


  <!-- padding --><div style="height: 36px; line-height: 36px; font-size: 8px;">&nbsp;</div>


  <!--[if (gte mso 9)|(IE)]>
	<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
  <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;"><tr>
    <td width="20" align="center">

		<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	</td><td valign="top" align="left">

		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
		<td align="center" valign="top">

			<!--[if (gte mso 9)|(IE)]>
			<div style="line-height:28px;">
			<![endif]-->
		        <span style="font-size:24px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:28px; text-decoration: none; font-weight: bold;">
							Столько стоят 30 дней<br/>«Своих Плюсов в Х5 Клубе»
	        	</span>
		    <!--[if (gte mso 9)|(IE)]>
			</div>
			<![endif]-->

		</td>
		</tr></table>

    </td><td width="20" align="center">

		<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	</td>
    </tr></table>
    <!--[if (gte mso 9)|(IE)]>
	</td>
    </tr></table>
	<![endif]-->

	<!-- padding --><div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
  <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;"><tr>
    <td width="20" align="center">

		<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	</td><td valign="top" align="left">

		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
		<td align="center" valign="top">

			<!--[if (gte mso 9)|(IE)]>
			<div style="line-height:20px;">
			<![endif]-->
		        <span style="font-size:16px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; text-decoration: none; letter-spacing: -0.01em;">
							Верните дополнение к программе лояльности, чтобы снова получать<br/>50% баллами «Х5 Клуба» за покупки и бесплатные доставки<br/>из «Пятёрочки» и «Перекрёстка»
	        	</span>
		    <!--[if (gte mso 9)|(IE)]>
			</div>
			<![endif]-->

		</td>
		</tr></table>

    </td><td width="20" align="center">

		<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	</td>
    </tr></table>
    <!--[if (gte mso 9)|(IE)]>
	</td>
    </tr></table>
	<![endif]-->


  <!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>


  <!-- padding --><div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>

	<!-- BUTTON -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 656px;"><tr>

	<td align="center" valign="top">
		<table width="270" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td bgcolor="#451093" background="bg_btn_2.png" style="height: 48px; border-radius: 44px; background-image: url(bg_btn_2.png);" valign="middle" height="48" align="center">

	        <a href="https://sp.yandex.ru/x5club/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:48px; text-decoration: none; display: block;">
						<span class="wcolor">Подключить за 1 ₽</span>
        	</a>
			</td>
		</tr>
		</table>
	</td>
	</tr></table>

	<!-- padding --><div style="height: 36px; line-height: 36px; font-size: 8px;">&nbsp;</div>

</td></tr>
</table>
</div>

<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
<!-- footer -->
<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table class="mob_100" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:616px">
<tr><td width="20" align="left">

	<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

</td><td align="left">

	<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td style="padding-bottom: 24px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
    {{ RU_plus_disclamer_stater_points_RUB(spamBlocks) }}
		30&nbsp;дней дополнительной опции «Свои Плюсы в&nbsp;Х5&nbsp;Клубе» за&nbsp;1&nbsp;рубль, далее автопродление — 200&nbsp;руб/мес. Требуется указание данных банковской карты. Дополнительная опция «Свои Плюсы в&nbsp;Х5&nbsp;Клубе» предоставляется <a href="https://yandex.ru/legal/yandex_plus_conditions/ru/" target="_blank" style="color:#A4A4A4; text-decoration: underline;">на условиях</a> документа «Условия подписки Яндекс Плюс», есть <a href="https://yandex.ru/legal/yandex_plus_opzii_list/ru/" target="_blank" style="color:#A4A4A4; text-decoration: underline;">ограничения</a>. Только для&nbsp;пользователей, имеющих активную подписку Яндекс Плюс (или иную, её включающую) и ранее имевших данную дополнительную опцию, которая более не является активной. Предложение до&nbsp;XX.XX.2025&nbsp;года. Предложение может быть недоступно, если пользователь ранее неоднократно оформлял дополнительную опцию по акционному предложению.<br/><br/>

    Сервисы доставки работают в&nbsp;соответствии с&nbsp;зонами доставки. Проверить зону доставки можно в&nbsp;мобильных приложениях сетей магазинов «Перекрёсток» и&nbsp;«Пятёрочка» или на&nbsp;сайтах <a href="https://dostavka.5ka.ru" target="_blank" style="color:#A4A4A4; text-decoration: underline;">https://dostavka.5ka.ru</a>, <a href="https://www.perekrestok.ru/delivery" target="_blank" style="color:#A4A4A4; text-decoration: underline;">https://www.perekrestok.ru/delivery</a>.<br/><br/>

    Баллы «Х5&nbsp;Клуба» за&nbsp;заказы в&nbsp;сервисах Яндекса начисляются при&nbsp;условии начисления баллов Плюса за&nbsp;такие заказы; есть ограничения по&nbsp;сервисам-участникам.<br/><br/>

    Программа «Свои&nbsp;Плюсы» является неотъемлемой частью программы лояльности «Яндекс&nbsp;Плюс&nbsp;Кешбэк». <a href="https://yandex.ru/legal/selectpluses/ru/" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Правила</a> программы «Свои&nbsp;Плюсы». Для&nbsp;использования баллов требуется активная подписка Яндекс&nbsp;Плюс (или иная подписка, её включающая).<br/><br/>

    <a href="https://yandex.ru/legal/yandex_plus_conditions/ru/" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Условия</a> подписки. <a href="https://yandex.ru/legal/plus_loyalty/ru/" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Условия</a> программы лояльности «Яндекс Плюс Кешбэк». Баллы не являются денежными средствами, при использовании баллов предоставляется скидка в сервисах Яндекса.

	</td>
	</tr>
	<tr>
	<td align="center">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
	<a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration: none; color: #A4A4A4;">Отписаться от&nbsp;рассылки</a>
	</td>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: right; color: #A4A4A4;">
	<span style="white-space: nowrap">&copy;&nbsp;{{ year() }},</span> Яндекс&nbsp;Плюс  18+
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>

	<!-- padding --><div style="height:64px; line-height:64px; font-size:8px;">&nbsp;</div>

</td><td width="20" align="left">

	<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>

</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>
</td></tr>
</table>
</body>

</html>