{% set utmFull = content.utm.utmFull %}
{% set spamBlocks = content.spamBlocks %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Plus</title>
<!--[if mso]>
<style type="text/css">
body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<style>
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
@media only screen and (max-device-width:640px),only screen and (max-width:640px){
.mob_100{width:100%!important;max-width:100%!important}
.mob_50{width:50%!important;max-width:50%!important}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_20{width:20px!important;max-width:20px!important; min-width: 20px!important;}
.mob_116{width:116px!important;max-width:116px!important; min-width: 116px!important;}
.mob_312{width:312px!important;max-width:312px!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.mob_disp{display:table!important}
.only_mob{display:block!important}
.mob_pad_r_20{
	padding-right: 20px !important;
}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.mob_pad_0_36{
	padding-left: 36px !important;
	padding-right: 36px !important;
}
.br_0 {
border-radius: 0 !important;
}
.mob_font28 {
	font-size:28px !important;
	line-height:32px !important;
}
}

@media only screen and (max-width:640px){
.mob_100{width:100%!important;max-width:100%!important;}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.only_mob{display:block!important}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
}
.creative{width:100%!important;max-width:100%!important}
.mail_preheader{display:none!important}


@media only screen and (min-width: 640px), only screen and (min-device-width: 640px) {
.linebg{
background-image: none !important;
}
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
.is-width-100p {
width: 100% !important;
}
.lineBgR{
background-image: none !important;
}
.mob_100{
width: 100% !important;
max-width: 640px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
.padding36{
padding-left:36px !important;
padding-right:36px !important;
}
.btn-full{
background-color:#8341EF;
background-image: url(https://avatars.mds.yandex.net/get-ott/1652588/8fd51919-9135-41a2-8c01-380b2a99dcf1/orig);
background-size: cover !important;
}
.height_auto {
height: auto !important;
}
}
@media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
@media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}
</style>
<style>
	@media only screen and (max-width:480px){
		u + .body .wcolor{
			background-image:linear-gradient(#fff,#fff);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .wcolor{
			background-image:none;
			background-clip: inherit;
			color: #ffffff;
		}
	}
</style>
<style>
	@media only screen and (max-width:480px){
		u + .body .bcolor{
			background-image:linear-gradient(#000,#000);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .bcolor{
			background-image:none;
			background-clip: inherit;
			color: #000000;
		}
	}
</style>
<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w576px{ width: 576px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}
.padding36{
padding-left: 0 !important;
padding-right: 0 !important;
margin-left: 36px !important;
}
.padding-r36{
padding-right: 0 !important;
margin-right: 36px !important;
}
.outpadding{
padding-left: 0 !important;
padding-right: 0 !important;
}
.listborder{
border-style: none !important;
text-align:left !important;
}
</style>
<![endif]-->

<!--[if gte mso 16]>
<style>
	.keep-black {
	  mso-style-textfill-type:gradient;
	  mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
	  color: #ffffff !important;
	}
	.keep-white {
		mso-style-textfill-type:gradient;
		mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
		color:#000000 !important;
	}
</style>
<![endif]-->
</head>
<body class="body" style="padding:0;margin:0; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:12px; background:#F5F8FF;" alink="#FF0000" link="#FF0000" bgcolor="#F5F8FF" text="#000000" yahoo="fix">
<table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style="line-height: normal; hyphens: none;" bgcolor="#F5F8FF" align="center">

<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table style="max-width: 640px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mail_preheader" style="font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; color: #FFFFFF;">
	Напоминаем заранее
<span> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏                                                                                                                                                                                                                                 &nbsp;</span><vk-snippet-end/>
</td>
</td>
</tr>
<tr><td bgcolor="#F5F8FF" align="center">
<div>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top">

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
	<!-- padding --><div class="mob_hidden" style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

<!-- HERO START -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">

      <!--[if (gte mso 9)|(IE)]>
      <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
        <tr><td>
      <![endif]-->
      <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; max-width: 640px;">
        <tr>
          <!-- ЛОГО + ГРАДИЕНТ - ГЛАВНЫЙ РОДИТЕЛЬ БЛОКА -->
          <td background="logo_bg.jpeg" bgcolor="#8341EF" width="640" valign="top" align="center" style="background-image:url(logo_bg.jpeg); background-position:center center; background-repeat:repeat; border-radius:24px; overflow:hidden;">
            <!--[if mso]>
            <table width="640" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" valign="top" style="font-size:0;line-height:0;">
                  <img src="bg_out.png" width="640" height="74" border="0" alt="" style="display:block;border:0;border-radius:24px 24px 0 0;" />
                </td>
              </tr>
            </table>
            <div style="height:24px;line-height:24px;font-size:0;">&nbsp;</div>
            <![endif]-->

            <!-- ЛОГО -->
            <!--[if !mso]><!-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="24" style="font-size:1px;line-height:1px;">&nbsp;</td></tr>
              <tr>
                <td width="36"></td>
                <td valign="middle" align="left">
									<img src="logo.png" width="165" height="26" border="0" alt="Яндекс Плюс"
											title="Яндекс Плюс" />
                </td>
                <td width="36"></td>
              </tr>
							<tr><td height="24" style="font-size:1px;line-height:1px;">&nbsp;</td></tr>
            </table>
            <!--<![endif]-->

            <!-- PARENT 2: РАЗВЛЕЧЕНИЯ И ВЫГОДА -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#E0E8FF" style="border-radius:24px;">

                  <!-- PARENT 3: ИЗМЕНИТЬ ОПЛАТУ, ВНУТРИ РОДИТЕЛЯ 2 -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#FFFFFF" style="border-radius:24px;">

                        <!-- PARENT 4: ЯНДЕКС КОМБО, ВНУТРИ РОДИТЕЛЯ 3 -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td bgcolor="#EEF3FF" style="border-radius:24px;">

															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr><td height="24" style="font-size:1px;line-height:1px;">&nbsp;</td></tr>
																<tr>
																	<td align="center" valign="middle" style="font-size:0; line-height:0;">

																		<!--[if (gte mso 9)|(IE)]>
																		<table width="640" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="371" align="center" valign="middle">
																		<![endif]-->
																		<!-- ТЕКСТОВЫЙ БЛОК -->
																		<div class="mob_100" style="display:inline-block;vertical-align:middle;width:100%;max-width:371px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
																				<tr><td align="center" valign="top">

																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="mob_20" width="36" align="center">
																								<div style="height:12px;line-height:12px;font-size:8px;">&nbsp;</div>
																							</td>
																							<td valign="top" align="left">

																								<table width="260" cellpadding="0" cellspacing="0" border="0">
																									<tr>
																										<td align="left" valign="top">
																											<!--[if (gte mso 9)|(IE)]>
																											<div style="line-height:44px;color:#1C1C1C;">
																											<![endif]-->
																											<span style="font-size:36px;font-weight:700;line-height:44px;font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#1C1C1C;text-decoration:none;letter-spacing:-0.01em;">
																												Яндекс Комбо
																											</span>
																											<!--[if (gte mso 9)|(IE)]>
																											</div>
																											<![endif]-->
																										</td>
																									</tr>
																								</table>

																								<div style="height:10px;line-height:10px;font-size:8px;">&nbsp;</div>

																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" style="color:#1C1C1C;">
																											<!--[if (gte mso 9)|(IE)]>
																											<div style="line-height:20px;color:#1C1C1C;">
																											<![endif]-->
																											<span style="font-size:16px;font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#1C1C1C;line-height:20px;text-decoration:none;letter-spacing:-0.01em;">
																												ДД.ММ спишется платёж за опцию: XXX ₽
																											</span>
																											<!--[if (gte mso 9)|(IE)]>
																											</div>
																											<![endif]-->
																										</td>
																									</tr>
																								</table>

																							</td>
																							<td width="16" align="center">
																								<div style="height:12px;line-height:12px;font-size:8px;">&nbsp;</div>
																							</td>
																						</tr>
																					</table>

																					<!-- padding -->
																					<div style="height:18px;line-height:18px;font-size:8px;">&nbsp;</div>

																				</td></tr>
																			</table>
																		</div>
																		<!-- ТЕКСТОВЫЙ БЛОК END -->
																		<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td valign="middle" width="269">
																		<![endif]-->
																		<!-- БЛОК С КАРТИНКОЙ -->
																		<div class="mob_100" style="display:inline-block;vertical-align:middle;width:100%;max-width:269px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
																				<tr><td align="center" valign="middle">

																					<table width="100%" cellpadding="0" cellspacing="0" border="0">
																						<tr>
																							<td align="center" valign="top">
																								<span style="font-size:20px;font-family:Arial,Tahoma,Verdana,sans-serif;color:#ffffff;text-decoration:none;">
																									<!--[if (gte mso 9)|(IE)]>
																									<img src="creative.png" width="175" height="134" border="0" alt=""
																											style="display:block;border:0;" />
																									<![endif]-->
																									<!--[if !IE]><!-->
																									<img src="creative.png" width="100%" border="0" alt=""
																											title="" style="max-width:175px;display:block;border:0;" /><!--<![endif]-->
																								</span>
																							</td>
																						</tr>
																					</table>

																				</td></tr>
																			</table>
																		</div>
																		<!-- БЛОК С КАРТИНКОЙ END -->
																		<!--[if (gte mso 9)|(IE)]>
																				</td>
																			</tr>
																		</table>
																		<![endif]-->

																	</td>
																</tr>
																<tr><td height="24" style="font-size:1px;line-height:1px;">&nbsp;</td></tr>
															</table>

														</td>
													</tr>
												</table>
												<!-- КОНЕЦ PARENT 4 (КОМБО) -->

                        <!-- САМО СОДЕРЖИМОЕ PARENT 3: "ИЗМЕНИТЬ СПОСОБ ОПЛАТЫ..." -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr><td height="36" style="font-size:1px;line-height:1px;">&nbsp;</td></tr>
                          <tr>
														<td width="36"></td>
                            <td align="left" valign="top"
                                style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#1C1C1C;">
                              Изменить способ оплаты или отключить опцию можно
                              <a href="https://plus.yandex.ru/my/?{{utmFull}}" style="color:#000000;text-decoration:underline;">в&nbsp;личном&nbsp;кабинете</a>
                            </td>
														<td width="36"></td>
                          </tr>
													<tr><td height="36" style="font-size:1px;line-height:1px;">&nbsp;</td></tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- КОНЕЦ PARENT 3 -->

                  <!-- СОДЕРЖИМОЕ PARENT 2: "РАЗВЛЕЧЕНИЯ И ВЫГОДА..." -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr><td height="24" style="font-size:1px;line-height:1px;">&nbsp;</td></tr>
										<tr>
											<td width="36"></td>
											<td align="left" valign="top"
													style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#1C1C1C;">
													{{ RU_plus_new_white_logo_footer(spamBlocks) }}
											</td>
											<td width="36"></td>
										</tr>
										<tr><td height="36" style="font-size:1px;line-height:1px;">&nbsp;</td></tr>
									</table>

                </td>
              </tr>
            </table>
            <!-- PARENT 2 END -->

	          </td>
	        </tr>
	      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td></tr>
      </table>
      <![endif]-->

    </td>
  </tr>
</table>
<!-- HERO END -->

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

</td></tr>
</table>
</div>

<!-- footer -->
<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table class="mob_100" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:640px">
<tr><td width="20" align="left">

	<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

</td><td align="left">

	<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td style="padding-bottom: 24px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
	{{ RU_plus_disclamer_stater_points_RUB(spamBlocks) }}
	Дополнительная опция &laquo;Яндекс Комбо&raquo; предоставляется <a href="https://yandex.ru/legal/yandex_plus_conditions/ru/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">на условиях</a> документа &laquo;Условия подписки Яндекс Плюс&raquo;, есть <a href="https://yandex.ru/legal/yandex_plus_opzii_list/ru/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">ограничения</a>.

	</td>
	</tr>
	<tr>
	<td align="center">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
	<a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration: none; color: #A4A4A4;">Отписаться от&nbsp;рассылки</a>
	</td>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: right; color: #A4A4A4;">
	<span style="white-space: nowrap">&copy;&nbsp;{{ year() }},</span> Яндекс&nbsp;Плюс  18+
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>

	<!-- padding --><div style="height:64px; line-height:64px; font-size:8px;">&nbsp;</div>

</td><td width="20" align="left">

	<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>

</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>
</td></tr>
</table>
</body>
</html>
