{% set utmFull = content.utm.utmFull %}
{% set spamBlocks = content.spamBlocks %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Plus</title>
<!--link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"-->
<!--[if mso]>
<style type="text/css">
body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<style>
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
@media only screen and (max-device-width:656px),only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important}
.mob_50{width:50%!important;max-width:50%!important}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_20{width:20px!important;max-width:20px!important; min-width: 20px!important;}
.mob_116{width:116px!important;max-width:116px!important; min-width: 116px!important;}
.mob_312{width:312px!important;max-width:312px!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.mob_disp{display:table!important}
.only_mob{display:block!important}
.mob_pad_r_20{
	padding-right: 20px !important;
}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.mob_pad_0_36{
	padding-left: 36px !important;
	padding-right: 36px !important;
}
.br_0 {
border-radius: 0 !important;
}
.mob_font28 {
	font-size:28px !important;
	line-height:32px !important;
}
}

@media only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important;}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.only_mob{display:block!important}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.padding20{
padding-left:20px !important;
padding-right:20px !important;
}
.br_0 {
border-radius: 0 !important;
}
}
.creative{width:100%!important;max-width:100%!important}
.mail_preheader{display:none!important}


@media only screen and (min-width: 656px), only screen and (min-device-width: 656px) {
.linebg{
background-image: none !important;
}
}
@media only screen and (max-width: 656px), only screen and (max-device-width: 656px) {
.is-width-100p {
width: 100% !important;
}
.lineBgR{
background-image: none !important;
}
.mob_100{
width: 100% !important;
max-width: 640px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
.padding36{
padding-left:36px !important;
padding-right:36px !important;
}
.btn-full{
background-color:#8341EF;
background-image: url(https://avatars.mds.yandex.net/get-ott/1652588/8fd51919-9135-41a2-8c01-380b2a99dcf1/orig);
background-size: cover !important;
}
.height_auto {
height: auto !important;
}
}
@media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
@media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}
</style>
<style>
	@media only screen and (max-width:480px){
		u + .body .wcolor{
			background-image:linear-gradient(#fff,#fff);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .wcolor{
			background-image:none;
			background-clip: inherit;
			color: #ffffff;
		}
	}
</style>
<style>

	@media only screen and (max-width:480px){
		u + .body .bcolor{
			background-image:linear-gradient(#000,#000);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .bcolor{
			background-image:none;
			background-clip: inherit;
			color: #000000;
		}
	}

</style>
<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w576px{ width: 576px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}
.padding36{
padding-left: 0 !important;
padding-right: 0 !important;
margin-left: 36px !important;
}
.padding-r36{
padding-right: 0 !important;
margin-right: 36px !important;
}
.outpadding{
padding-left: 0 !important;
padding-right: 0 !important;
}
.listborder{
border-style: none !important;
text-align:left !important;
}
</style>
<![endif]-->


<!--[if gte mso 16]>
<style>
	.keep-black {
	  mso-style-textfill-type:gradient;
	  mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
	  color: #ffffff !important;
	}
	.keep-white {
		mso-style-textfill-type:gradient;
		mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
		color:#000000 !important;
	}
</style>
<![endif]-->
</head>
<body class="body" style="padding:0;margin:0; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:12px; background:#FFFFFF;" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style="line-height: normal; hyphens: none;" bgcolor="#FFFFFF" align="center">

<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 656px;" width="656" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table style="max-width: 656px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mail_preheader" style="font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; color: #FFFFFF;">
Совершите покупку в выбранных категориях
<span> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏                                                                                                                                                                                                                                 &nbsp;</span><vk-snippet-end/>
</td>
</tr>
<tr><td bgcolor="#FFFFFF" align="center">
<div>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top">

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
	<!-- padding --><div class="mob_hidden" style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	{% if spamBlocks.stater.points_rub and spamBlocks.stater.points_rub > 50 %}
	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
	<td bgcolor="#ffffff" background="bg1.png" width="640" style="background-image:url(bg1.png); background-position: top center; background-size: cover; border-radius: 8px; overflow: hidden; border: none;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:44px;">
    <v:fill type="tile" src="bg1.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
    <td align="center" valign="middle">

    	<!--[if (gte mso 9)|(IE)]>
		<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
		<tr><td>
		<![endif]-->
	    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;"><tr>
	    <td width="20" align="center">

			<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

		</td><td valign="middle" align="left">

	    	<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

			<table cellpadding="0" cellspacing="0" border="0"><tr>
			<td width="142" align="left" valign="middle">

				<!--[if (gte mso 9)|(IE)]>
				<div style="line-height:16px;">
				<![endif]-->
				<a class="keep-black" href="https://plus.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
					Ваши баллы Плюса
				</a>
				<!--[if (gte mso 9)|(IE)]>
				</div>
				<![endif]-->

			</td><td align="right" valign="middle">

				<!--[if (gte mso 9)|(IE)]>
				<div style="line-height:20px;">
				<![endif]-->
				<a class="keep-black" href="https://plus.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:18px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; text-decoration: none; font-weight: bold;">
					{{spamBlocks.stater.points_rub|int}}
				</a>
				<!--[if (gte mso 9)|(IE)]>
				</div>
				<![endif]-->

			</td><td width="23" align="right" valign="middle">

				<a href="https://plus.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><img src="plus.png" width="18" height="18" border="0" alt="+" title="+" style="display: block;" /></a>

			</td><td width="17" align="right" valign="middle">

				<a href="https://plus.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><img src="arr.png" width="7" height="12" border="0" alt=">" title=">" style="display: block;" /></a>

			</td>
			</tr></table>

			<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	    </td><td width="20" align="center">

			<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

		</td>
	    </tr></table>
	    <!--[if (gte mso 9)|(IE)]>
		</td>
	    </tr></table>
		<![endif]-->

    </td>
    </tr></table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </v:textbox>
    </v:rect>
    <![endif]-->
    </td>
    </tr></table>
    <!--[if (gte mso 9)|(IE)]>
	</td>
    </tr></table>
	<![endif]-->
	<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
	{% endif %}


	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
	<td bgcolor="#312A46" background="bg2.jpg" width="640" style="background-image:url(bg2.jpg); background-position: center center; background-size: 640px; background-repeat: no-repeat; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:294px;">
    <v:fill type="tile" src="bg2_out.jpg" color="#312A46" />
    <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
    <td align="center" valign="middle">

		<!--[if (gte mso 9)|(IE)]>
		<table style="width: 576px;" width="576" cellspacing="0" cellpadding="0" border="0">
		<tr><td>
		<![endif]-->
	    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
	    <td valign="top" align="center">

	    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr>
			<td align="center" valign="top" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
			<table width="640" border="0" cellspacing="0" cellpadding="0"><tr>
			<td width="328" align="center" valign="top">
			<![endif]--><!--

			Item --><div class="mob_100" style="display: inline-block;vertical-align:top; width: 100%; max-width: 328px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
					<tr><td align="center" valign="middle">

						<!-- padding --><div style="height: 32px; line-height: 32px; font-size:8px;">&nbsp;</div>

						<table class="mob_100" width="304" border="0" cellspacing="0" cellpadding="0"><tr>
					    <td width="20" align="center">

							<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

						</td><td align="left" valign="top">

							<table class="mob_116" width="164" cellpadding="0" cellspacing="0" border="0"><tr>
							<td align="left" valign="top">

								<a href="https://plus.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#ffffff; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="logo.png" width="164" height="26" border="0" alt="Яндекс Плюс" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="logo.png" width="100%" border="0" alt="Яндекс Плюс" title="Яндекс Плюс" style="max-width: 164px; display: block;" /><!--<![endif]--></a>

							</td>
							</tr></table>

							<!-- padding --><div style="height: 32px; line-height: 32px; font-size:8px;">&nbsp;</div>

							<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
							<td align="left" valign="top">

								<!--[if (gte mso 9)|(IE)]>
								<div style="line-height:32px;">
								<![endif]-->
							        <a class="keep-white" href="https://bank.yandex.ru/pay/cashback?modal=%2Fcashback%2Fcurrent" target="_blank" style="font-size:28px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:32px; text-decoration: none; font-weight: bold;">
										<span class="wcolor">Успейте получить<br/> баллы Плюса<br/> или скидки</span>
						        	</a>
							    <!--[if (gte mso 9)|(IE)]>
								</div>
								<![endif]-->

							</td>
							</tr></table>

							<!-- padding --><div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>

							<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
							<td align="left">

								<!--[if (gte mso 9)|(IE)]>
								<div style="line-height:20px;">
								<![endif]-->
							        <a class="keep-white" href="https://bank.yandex.ru/pay/cashback?modal=%2Fcashback%2Fcurrent" target="_blank" style="font-size:16px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:20px; text-decoration: none; letter-spacing: -0.02em;">
										<span class="wcolor">Вы&nbsp;уже выбрали кешбэк и&nbsp;скидки<br/> на&nbsp;сентябрь&nbsp;&mdash;&nbsp;воспользуйтесь<br/> ими&nbsp;до&nbsp;конца месяца</span>
						        	</a>
							    <!--[if (gte mso 9)|(IE)]>
								</div>
								<![endif]-->

							</td>
							</tr></table>

						</td><td width="20" align="center">

							<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

						</td>
					    </tr></table>

						<!-- padding --><div style="height: 32px; line-height: 32px; font-size:8px;">&nbsp;</div>

					</td></tr>
				</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
				</td>
				<td valign="bottom" width="312">
			<![endif]--><!--

			Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 312px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
					<tr><td align="center" valign="middle">

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
						<td align="center" valign="top">

							<a href="https://bank.yandex.ru/pay/cashback?modal=%2Fcashback%2Fcurrent" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#ffffff; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="variants.png" width="312" height="294" border="0" alt="Яндекс Плюс" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="variants.png" width="100%" border="0" alt="Яндекс Плюс" title="Яндекс Плюс" style="max-width: 312px; display: block;" /><!--<![endif]--></a>

						</td>
						</tr></table>

					</td></tr>
				</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td>
			</tr></table>
			<![endif]--></td>
			</tr></table>

	    </td>
	    </tr></table>
	    <!--[if (gte mso 9)|(IE)]>
		</td>
	    </tr></table>
		<![endif]-->

    </td>
    </tr></table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </v:textbox>
    </v:rect>
    <![endif]-->
    </td>
    </tr></table>
    <!--[if (gte mso 9)|(IE)]>
	</td>
    </tr></table>
	<![endif]-->

	<!-- padding --><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
	<td bgcolor="#E6C8FF" background="bg3.jpg" style="background-image: url(bg3.jpg);background-position: center center; background-size: cover; background-repeat: no-repeat; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
  <!--[if (gte mso 9)|(IE)]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:175px;">
    <v:fill type="tile" src="bg3_out.jpg" color="#E6C8FF" />
    <v:textbox inset="0,0,0,0">
    <![endif]-->
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
    	<td align="center" valign="bottom" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
		<table width="640" border="0" cellspacing="0" cellpadding="0"><tr>
		<td width="328" align="center" valign="bottom">
		<![endif]--><!--

		Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 100%; max-width: 312px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
				<tr><td align="center" valign="top">

					<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

					<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
				    <td width="20" align="center">

						<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

					</td><td align="left" valign="top">

						<table class="mob_100" width="272" cellpadding="0" cellspacing="0" border="0"><tr>
						<td align="left">

							<!--[if (gte mso 9)|(IE)]>
							<div style="line-height:20px;">
							<![endif]-->
						        <a class="keep-black" href="https://www.letu.ru/?shortlink=qgnusj8z&is_retargeting=true&c=yapay_selector_mail&pid=yapay_selector_mail&af_xp=custom&af_reengagement_window=30d&source_caller=ui&utm_referrer=https%3A%2F%2Fwww.google.com%2F" target="_blank" style="font-size:24px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:28px; text-decoration: none; font-weight: bold; letter-spacing: -0.01em;">
                      <span class="wcolor">7&#37; кешбэка в Лэтуаль</span>
					        	</a>
						    <!--[if (gte mso 9)|(IE)]>
							</div>
							<![endif]-->

						</td>
						</tr></table>

						<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

						<table class="mob_100" width="272" cellpadding="0" cellspacing="0" border="0"><tr>
						<td align="left">

							<!--[if (gte mso 9)|(IE)]>
							<div style="line-height:16px;">
							<![endif]-->
						        <a class="keep-black" href="https://www.letu.ru/?shortlink=qgnusj8z&is_retargeting=true&c=yapay_selector_mail&pid=yapay_selector_mail&af_xp=custom&af_reengagement_window=30d&source_caller=ui&utm_referrer=https%3A%2F%2Fwww.google.com%2F" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
                      <span class="wcolor">Кешбэк баллами Плюса при оплате<br/> любой картой по&nbsp;кнопке Пэй</span>
					        	</a>
						    <!--[if (gte mso 9)|(IE)]>
							</div>
							<![endif]-->

						</td>
						</tr></table>

						<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

						<table width="180" cellspacing="0" cellpadding="0" border="0">
						<tr><td bgcolor="#8428FF" background="bg_btn_2.png" style="height: 40px; border-radius: 100px; background-image: url(bg_btn_2.png);" valign="middle" height="40" align="center">

					        <a class="keep-white" href="https://www.letu.ru/?shortlink=qgnusj8z&is_retargeting=true&c=yapay_selector_mail&pid=yapay_selector_mail&af_xp=custom&af_reengagement_window=30d&source_caller=ui&utm_referrer=https%3A%2F%2Fwww.google.com%2F" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:40px; text-decoration: none; display: block;">
								<span class="wcolor">За покупками</span>
				        	</a>

						</td></tr>
						</table>

					</td><td width="20" align="center">

						<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

					</td>
				    </tr></table>

				    <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

				</td></tr>
			</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="bottom" width="312">
		<![endif]--><!--

		Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 328px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
				<tr><td align="center" valign="middle">

					<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
					<td align="center" valign="middle">

						<a href="https://www.letu.ru/?shortlink=qgnusj8z&is_retargeting=true&c=yapay_selector_mail&pid=yapay_selector_mail&af_xp=custom&af_reengagement_window=30d&source_caller=ui&utm_referrer=https%3A%2F%2Fwww.google.com%2F" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="item1.png" width="328" height="184" border="0" alt="Лэтуаль" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="item1.png" width="100%" border="0" alt="Лэтуаль" title="Лэтуаль" style="max-width: 328px; display: block;" /><!--<![endif]--></a>

					</td>
					</tr></table>

				</td></tr>
			</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
		</td>
		</tr></table>
		<![endif]--></td>
		</tr></table>
    <!--[if (gte mso 9)|(IE)]>
    </v:textbox>
    </v:rect>
    <![endif]-->
    </td>
    </tr></table>
    <!--[if (gte mso 9)|(IE)]>
	</td>
    </tr></table>
	<![endif]-->

	<!-- padding --><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

  <!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
    <td bgcolor="#E6C8FF" background="bg3.jpg" style="background-image: url(bg3.jpg);background-position: center center; background-size: cover; background-repeat: no-repeat; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:248px;">
      <v:fill type="tile" src="bg3_out.jpg" color="#E6C8FF" />
      <v:textbox inset="0,0,0,0">
      <![endif]-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
        <td align="center" valign="bottom" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
      <table width="640" border="0" cellspacing="0" cellpadding="0"><tr>
      <td width="328" align="center" valign="bottom">
      <![endif]--><!--

      Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 100%; max-width: 312px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
          <tr><td align="center" valign="top">

            <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
              <td width="20" align="center">

              <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

            </td><td align="left" valign="top">

              <table class="mob_100" width="272" cellpadding="0" cellspacing="0" border="0"><tr>
              <td align="left">

                <!--[if (gte mso 9)|(IE)]>
                <div style="line-height:20px;">
                <![endif]-->
                      <a class="keep-black" href="https://www.letu.ru/?shortlink=qgnusj8z&is_retargeting=true&c=yapay_selector_mail&pid=yapay_selector_mail&af_xp=custom&af_reengagement_window=30d&source_caller=ui&utm_referrer=https%3A%2F%2Fwww.google.com%2F" target="_blank" style="font-size:24px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:28px; text-decoration: none; font-weight: bold; letter-spacing: -0.01em;">
                        <span class="wcolor">13&#37; скидки<br/> или&nbsp;кешбэка<br/> в&nbsp;Лэтуаль</span>
                      </a>
                  <!--[if (gte mso 9)|(IE)]>
                </div>
                <![endif]-->

              </td>
              </tr></table>

              <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

              <table class="mob_100" width="272" cellpadding="0" cellspacing="0" border="0"><tr>
              <td align="left">

                <!--[if (gte mso 9)|(IE)]>
                <div style="line-height:16px;">
                <![endif]-->
                      <a class="keep-black" href="https://www.letu.ru/?shortlink=qgnusj8z&is_retargeting=true&c=yapay_selector_mail&pid=yapay_selector_mail&af_xp=custom&af_reengagement_window=30d&source_caller=ui&utm_referrer=https%3A%2F%2Fwww.google.com%2F" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
                        <span class="wcolor">Скидка за онлайн-покупки в Сплит<br/> или кешбэк баллами Плюса при<br/> оплате&nbsp;любой&nbsp;картой&nbsp;по&nbsp;кнопке&nbsp;Пэй</span>
                      </a>
                  <!--[if (gte mso 9)|(IE)]>
                </div>
                <![endif]-->

              </td>
              </tr></table>

              <!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

              <table width="180" cellspacing="0" cellpadding="0" border="0">
              <tr><td bgcolor="#8428FF" background="bg_btn_2.png" style="height: 40px; border-radius: 100px; background-image: url(bg_btn_2.png);" valign="middle" height="40" align="center">

                    <a class="keep-white" href="https://www.letu.ru/?shortlink=qgnusj8z&is_retargeting=true&c=yapay_selector_mail&pid=yapay_selector_mail&af_xp=custom&af_reengagement_window=30d&source_caller=ui&utm_referrer=https%3A%2F%2Fwww.google.com%2F" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:40px; text-decoration: none; display: block;">
                  <span class="wcolor">За покупками</span>
                    </a>

              </td></tr>
              </table>

            </td><td width="20" align="center">

              <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

            </td>
              </tr></table>

              <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

          </td></tr>
        </table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="bottom" width="312">
      <![endif]--><!--

      Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 328px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
          <tr><td align="center" valign="middle">

            <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
            <td align="center" valign="middle">

              <a href="https://www.letu.ru/?shortlink=qgnusj8z&is_retargeting=true&c=yapay_selector_mail&pid=yapay_selector_mail&af_xp=custom&af_reengagement_window=30d&source_caller=ui&utm_referrer=https%3A%2F%2Fwww.google.com%2F" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="item2.png" width="328" height="248" border="0" alt="Лэтуаль" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="item2.png" width="100%" border="0" alt="Лэтуаль" title="Лэтуаль" style="max-width: 328px; display: block;" /><!--<![endif]--></a>

            </td>
            </tr></table>

          </td></tr>
        </table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
      </td>
      </tr></table>
      <![endif]--></td>
      </tr></table>
      <!--[if (gte mso 9)|(IE)]>
      </v:textbox>
      </v:rect>
      <![endif]-->
      </td>
      </tr></table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
      </tr></table>
    <![endif]-->

  <!-- padding --><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

  <!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
    <td bgcolor="#E6C8FF" background="bg3.jpg" style="background-image: url(bg3.jpg);background-position: center center; background-size: cover; background-repeat: no-repeat; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:220px;">
      <v:fill type="tile" src="bg3_out.jpg" color="#E6C8FF" />
      <v:textbox inset="0,0,0,0">
      <![endif]-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
        <td align="center" valign="bottom" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
      <table width="640" border="0" cellspacing="0" cellpadding="0"><tr>
      <td width="328" align="center" valign="bottom">
      <![endif]--><!--

      Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 100%; max-width: 312px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
          <tr><td align="center" valign="top">

            <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
              <td width="20" align="center">

              <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

            </td><td align="left" valign="top">

              <table class="mob_100" width="272" cellpadding="0" cellspacing="0" border="0"><tr>
              <td align="left">

                <!--[if (gte mso 9)|(IE)]>
                <div style="line-height:20px;">
                <![endif]-->
                      <a class="keep-black" href="https://hoff.ru/catalog/actions/?utm_source=yandex&utm_medium=selector&utm_campaign=mail_september&af_xp=custom&source_caller=ui&pid=selector&is_retargeting=true&shortlink=wb5sohe1&deep_link_value=hoff%3A%2F%2Fcatalog&af_reengagement_window=30d&af_inactivity_window=7d&c=mail_september" target="_blank" style="font-size:24px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:28px; text-decoration: none; font-weight: bold; letter-spacing: -0.01em;">
                        <span class="wcolor">10&#37; скидки<br/> или&nbsp;кешбэка в&nbsp;Hoff</span>
                      </a>
                  <!--[if (gte mso 9)|(IE)]>
                </div>
                <![endif]-->

              </td>
              </tr></table>

              <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

              <table class="mob_100" width="272" cellpadding="0" cellspacing="0" border="0"><tr>
              <td align="left">

                <!--[if (gte mso 9)|(IE)]>
                <div style="line-height:16px;">
                <![endif]-->
                      <a class="keep-black" href="https://hoff.ru/catalog/actions/?utm_source=yandex&utm_medium=selector&utm_campaign=mail_september&af_xp=custom&source_caller=ui&pid=selector&is_retargeting=true&shortlink=wb5sohe1&deep_link_value=hoff%3A%2F%2Fcatalog&af_reengagement_window=30d&af_inactivity_window=7d&c=mail_september" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
                        <span class="wcolor">Скидка за онлайн-покупки в Сплит<br/> или кешбэк баллами Плюса при<br/> оплате&nbsp;любой&nbsp;картой&nbsp;по&nbsp;кнопке&nbsp;Пэй</span>
                      </a>
                  <!--[if (gte mso 9)|(IE)]>
                </div>
                <![endif]-->

              </td>
              </tr></table>

              <!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

              <table width="180" cellspacing="0" cellpadding="0" border="0">
              <tr><td bgcolor="#8428FF" background="bg_btn_2.png" style="height: 40px; border-radius: 100px; background-image: url(bg_btn_2.png);" valign="middle" height="40" align="center">

                    <a class="keep-white" href="https://hoff.ru/catalog/actions/?utm_source=yandex&utm_medium=selector&utm_campaign=mail_september&af_xp=custom&source_caller=ui&pid=selector&is_retargeting=true&shortlink=wb5sohe1&deep_link_value=hoff%3A%2F%2Fcatalog&af_reengagement_window=30d&af_inactivity_window=7d&c=mail_september" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:40px; text-decoration: none; display: block;">
                  <span class="wcolor">За покупками</span>
                    </a>

              </td></tr>
              </table>

            </td><td width="20" align="center">

              <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

            </td>
              </tr></table>

              <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

          </td></tr>
        </table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="bottom" width="312">
      <![endif]--><!--

      Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 312px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
          <tr><td align="center" valign="middle">

            <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
            <td align="center" valign="middle">

              <a href="https://hoff.ru/catalog/actions/?utm_source=yandex&utm_medium=selector&utm_campaign=mail_september&af_xp=custom&source_caller=ui&pid=selector&is_retargeting=true&shortlink=wb5sohe1&deep_link_value=hoff%3A%2F%2Fcatalog&af_reengagement_window=30d&af_inactivity_window=7d&c=mail_september" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="item3.png" width="328" height="220" border="0" alt="Hoff" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="item3.png" width="100%" border="0" alt="Hoff" title="Hoff" style="max-width: 328px; display: block;" /><!--<![endif]--></a>

            </td>
            </tr></table>

          </td></tr>
        </table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
      </td>
      </tr></table>
      <![endif]--></td>
      </tr></table>
      <!--[if (gte mso 9)|(IE)]>
      </v:textbox>
      </v:rect>
      <![endif]-->
      </td>
      </tr></table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
      </tr></table>
    <![endif]-->

    <!-- padding --><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

  <!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
    <td bgcolor="#E6C8FF" background="bg3.jpg" style="background-image: url(bg3.jpg);background-position: center center; background-size: cover; background-repeat: no-repeat; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:220px;">
      <v:fill type="tile" src="bg3_out.jpg" color="#E6C8FF" />
      <v:textbox inset="0,0,0,0">
      <![endif]-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
        <td align="center" valign="bottom" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
      <table width="640" border="0" cellspacing="0" cellpadding="0"><tr>
      <td width="328" align="center" valign="bottom">
      <![endif]--><!--

      Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 100%; max-width: 312px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
          <tr><td align="center" valign="top">

            <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
              <td width="20" align="center">

              <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

            </td><td align="left" valign="top">

              <table class="mob_100" width="272" cellpadding="0" cellspacing="0" border="0"><tr>
              <td align="left">

                <!--[if (gte mso 9)|(IE)]>
                <div style="line-height:20px;">
                <![endif]-->
                      <a class="keep-black" href="https://www.sportmaster.ru/promo/84720213/?utm_source=split&utm_medium=partnership&utm_campaign=mail_september25&utm_content=digital" target="_blank" style="font-size:24px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:28px; text-decoration: none; font-weight: bold; letter-spacing: -0.01em;">
                        <span class="wcolor">5&#37; скидки<br/> в&nbsp;Спортмастере</span>
                      </a>
                  <!--[if (gte mso 9)|(IE)]>
                </div>
                <![endif]-->

              </td>
              </tr></table>

              <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

              <table class="mob_100" width="272" cellpadding="0" cellspacing="0" border="0"><tr>
              <td align="left">

                <!--[if (gte mso 9)|(IE)]>
                <div style="line-height:16px;">
                <![endif]-->
                      <a class="keep-black" href="https://www.sportmaster.ru/promo/84720213/?utm_source=split&utm_medium=partnership&utm_campaign=mail_september25&utm_content=digital" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
                        <span class="wcolor">Сплитуйте онлайн-покупки на&nbsp;сайте<br/> и&nbsp;в&nbsp;мобильном приложении и&nbsp;получайте<br/> скидку. Работает с&nbsp;картой любого банка</span>
                      </a>
                  <!--[if (gte mso 9)|(IE)]>
                </div>
                <![endif]-->

              </td>
              </tr></table>

              <!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

              <table width="180" cellspacing="0" cellpadding="0" border="0">
              <tr><td bgcolor="#8428FF" background="bg_btn_2.png" style="height: 40px; border-radius: 100px; background-image: url(bg_btn_2.png);" valign="middle" height="40" align="center">

                    <a class="keep-white" href="https://www.sportmaster.ru/promo/84720213/?utm_source=split&utm_medium=partnership&utm_campaign=mail_september25&utm_content=digital" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:40px; text-decoration: none; display: block;">
                  <span class="wcolor">За покупками</span>
                    </a>

              </td></tr>
              </table>

            </td><td width="20" align="center">

              <!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

            </td>
              </tr></table>

              <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

          </td></tr>
        </table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="bottom" width="312">
      <![endif]--><!--

      Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 312px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
          <tr><td align="center" valign="middle">

            <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
            <td align="center" valign="middle">

              <a href="https://www.sportmaster.ru/promo/84720213/?utm_source=split&utm_medium=partnership&utm_campaign=mail_september25&utm_content=digital" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="item4.png" width="328" height="219" border="0" alt="Спортмастер" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="item4.png" width="100%" border="0" alt="Спортмастер" title="Спортмастер" style="max-width: 328px; display: block;" /><!--<![endif]--></a>

            </td>
            </tr></table>

          </td></tr>
        </table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
      </td>
      </tr></table>
      <![endif]--></td>
      </tr></table>
      <!--[if (gte mso 9)|(IE)]>
      </v:textbox>
      </v:rect>
      <![endif]-->
      </td>
      </tr></table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
      </tr></table>
    <![endif]-->

	<!-- padding --><div style="height: 48px; line-height: 48px; font-size: 8px;">&nbsp;</div>

</td></tr>
</table>
</div>

<!-- footer -->
<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table class="mob_100" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:616px">
<tr><td width="20" align="left">

	<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

</td><td align="left">

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr><td align="center"></td></tr>
	{{ RU_plus_new_white_logo_footer(spamBlocks) }}
	</table>

	<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td style="padding-bottom: 24px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
	{{ RU_plus_disclamer_stater_points_RUB(spamBlocks) }}

  Возможность выбора категорий действует в период с&nbsp;28.05.2024&nbsp;по&nbsp;31.12.2025&nbsp;года в рамках акции. Дополнительный кешбэк и скидки доступны при выборе категорий на календарный месяц. В&nbsp;категориях могут быть ограничения по способу оплаты и минимальной стоимости заказа. <a href="https://yandex.ru/legal/card_and_pay_points/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Подробнее</a> об&nbsp;организаторе и условиях проведения. Не&nbsp;более 10 000 баллов в месяц при оплате с&nbsp;помощью сервиса Яндекс Пэй и карты Яндекс Пэй &lpar;предоставляет ОФС Яндекса&rpar;. Баллы не&nbsp;начисляются при оплате товаров через Яндекс Сплит и супер Сплит. Только для пользователей с&nbsp;активной подпиской Яндекс Плюс или иной, её включающей. <a href="https://yandex.ru/legal/plus_loyalty/ru/?lang=ru&{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Подробнее</a> о&nbsp;начислении баллов Плюса. Есть ограничения.Кнопку Пэй для оплаты на сайтах партнёров предоставляет ОФС Яндекса.<br/>
	<br />
  <a href="https://yandex.ru/legal/yandex_plus_conditions/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Условия</a> подписки. <a href="https://yandex.ru/legal/plus_loyalty/{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Условия</a> программы лояльности &laquo;Яндекс Плюс Кешбэк&raquo;. Для получения и&nbsp;использования баллов требуется активная подписка Яндекс Плюс &lpar;или иная подписка, её&nbsp;включающая&rpar;. Баллы не являются денежными средствами, при использовании баллов предоставляется скидка в сервисах Яндекса.<br/>
	<br />
  Сервис Яндекс Сплит предоставляется ООО &laquo;Яндекс Пэй&raquo; &lpar;ОГРН 1187746900428, 115035, г. Москва, ул. Садовническая, д. 82, стр. 2, помещ. 5В26&rpar;. Оформление заказа осуществляется в соответствии с&nbsp;договором <a href="https://yandex.ru/legal/yandexpay_b2c/{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">поручения</a>. Не является публичной офертой, есть ограничения на использование сервиса.<br/>
  <br />
	</td>
	</tr>
	<tr>
	<td align="center">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
	<a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration: none; color: #A4A4A4;">Отписаться от&nbsp;рассылки</a>
	</td>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: right; color: #A4A4A4;">
	<span style="white-space: nowrap">&copy;&nbsp;{{ year() }},</span> Яндекс&nbsp;Плюс  18+
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>

	<!-- padding --><div style="height:64px; line-height:64px; font-size:8px;">&nbsp;</div>

</td><td width="20" align="left">

	<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>

</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>
</td></tr>
</table>
</body>

</html>