{% set utmFull = content.utm.utmFull %}
{% set spamBlocks = content.spamBlocks %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Plus</title>
<!--link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"-->
<!--[if mso]>
<style type="text/css">
body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<style>
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
@media only screen and (max-device-width:656px),only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important}
.mob_50{width:50%!important;max-width:50%!important}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_20{width:20px!important;max-width:20px!important; min-width: 20px!important;}
.mob_116{width:116px!important;max-width:116px!important; min-width: 116px!important;}
.mob_312{width:312px!important;max-width:312px!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.mob_disp{display:table!important}
.only_mob{display:block!important}
.mob_pad_r_20{
	padding-right: 20px !important;
}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.mob_pad_0_36{
	padding-left: 36px !important;
	padding-right: 36px !important;
}
.br_0 {
border-radius: 0 !important;
}
.mob_font28 {
	font-size:28px !important;
	line-height:32px !important;
}
}

@media only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important;}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.only_mob{display:block!important}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
}
.creative{width:100%!important;max-width:100%!important}
.mail_preheader{display:none!important}


@media only screen and (min-width: 656px), only screen and (min-device-width: 656px) {
.linebg{
background-image: none !important;
}
}
@media only screen and (max-width: 656px), only screen and (max-device-width: 656px) {
.is-width-100p {
width: 100% !important;
}
.lineBgR{
background-image: none !important;
}
.mob_100{
width: 100% !important;
max-width: 640px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
.padding36{
padding-left:36px !important;
padding-right:36px !important;
}
.btn-full{
background-color:#8341EF;
background-image: url(https://avatars.mds.yandex.net/get-ott/1652588/8fd51919-9135-41a2-8c01-380b2a99dcf1/orig);
background-size: cover !important;
}
.height_auto {
height: auto !important;
}
}
@media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
@media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}
</style>
<style>
	@media only screen and (max-width:480px){
		u + .body .wcolor{
			background-image:linear-gradient(#fff,#fff);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .wcolor{
			background-image:none;
			background-clip: inherit;
			color: #ffffff;
		}
	}
</style>
<style>

	@media only screen and (max-width:480px){
		u + .body .bcolor{
			background-image:linear-gradient(#000,#000);
			background-clip: text;
			color: transparent;
		}
		div > u + .body .bcolor{
			background-image:none;
			background-clip: inherit;
			color: #000000;
		}
	}

</style>
<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w576px{ width: 576px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}
.padding36{
padding-left: 0 !important;
padding-right: 0 !important;
margin-left: 36px !important;
}
.padding-r36{
padding-right: 0 !important;
margin-right: 36px !important;
}
.outpadding{
padding-left: 0 !important;
padding-right: 0 !important;
}
.listborder{
border-style: none !important;
text-align:left !important;
}
</style>
<![endif]-->


<!--[if gte mso 16]>
<style>
	.keep-black {
	  mso-style-textfill-type:gradient;
	  mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
	  color: #ffffff !important;
	}
	.keep-white {
		mso-style-textfill-type:gradient;
		mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
		color:#000000 !important;
	}
</style>
<![endif]-->
</head>
<body class="body" style="padding:0;margin:0; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:12px; background:#FFFFFF;" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style="line-height: normal; hyphens: none;" bgcolor="#FFFFFF" align="center">

<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 656px;" width="656" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table style="max-width: 656px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mail_preheader" style="font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; color: #FFFFFF;">
	Собрали ваши скидки в этом письме
<span> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏                                                                                                                                                                                                                                 &nbsp;</span><vk-snippet-end/>
</td>
</tr>
<tr><td bgcolor="#FFFFFF" align="center">
<div>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top">

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
	<!-- padding --><div class="mob_hidden" style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	{% if spamBlocks.stater.points_rub and spamBlocks.stater.points_rub > 50 %}
	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
	<td bgcolor="#FFFFFF" background="bg1.png" width="640" style="background-image:url(bg1.png); background-position: top center; background-size: cover; border-radius: 8px; overflow: hidden; border: none;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:44px;">
    <v:fill type="tile" src="bg1.png" color="#FFFFFF" />
    <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
    <td align="center" valign="middle">

    	<!--[if (gte mso 9)|(IE)]>
		<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
		<tr><td>
		<![endif]-->
	    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;"><tr>
	    <td width="20" align="center">

			<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

		</td><td valign="middle" align="left">

	    	<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

			<table cellpadding="0" cellspacing="0" border="0"><tr>
			<td width="142" align="left" valign="middle">

				<!--[if (gte mso 9)|(IE)]>
				<div style="line-height:16px;">
				<![endif]-->
				<a class="keep-black" href="https://sp.yandex.ru/points/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
					Ваши баллы Плюса
				</a>
				<!--[if (gte mso 9)|(IE)]>
				</div>
				<![endif]-->

			</td><td align="right" valign="middle">

				<!--[if (gte mso 9)|(IE)]>
				<div style="line-height:20px;">
				<![endif]-->
				<a class="keep-black" href="https://sp.yandex.ru/points/?{{utmFull}}" target="_blank" style="font-size:18px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; text-decoration: none; font-weight: bold;">
					{{spamBlocks.stater.points_rub|int}}
				</a>
				<!--[if (gte mso 9)|(IE)]>
				</div>
				<![endif]-->

			</td><td width="23" align="right" valign="middle">

				<a href="https://sp.yandex.ru/points/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><img src="plus.png" width="18" height="18" border="0" alt="+" title="+" style="display: block;" /></a>

			</td><td width="17" align="right" valign="middle">

				<a href="https://sp.yandex.ru/points/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><img src="arr.png" width="7" height="12" border="0" alt=">" title=">" style="display: block;" /></a>

			</td>
			</tr></table>

			<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	    </td><td width="20" align="center">

			<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

		</td>
	    </tr></table>
	    <!--[if (gte mso 9)|(IE)]>
		</td>
	    </tr></table>
		<![endif]-->

    </td>
    </tr></table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </v:textbox>
    </v:rect>
    <![endif]-->
    </td>
    </tr></table>
    <!--[if (gte mso 9)|(IE)]>
	</td>
    </tr></table>
	<![endif]-->
	<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
	{% endif %}




	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
	<td bgcolor="#ffffff" background="bg2.png" width="640" style="background-image:url(bg2.png); background-position: bottom center; background-size: cover; background-repeat: no-repeat; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:240px;">
    <v:fill type="tile" src="bg2.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
    <td align="center" valign="middle">

    	<!--[if (gte mso 9)|(IE)]>
		<table style="width: 576px;" width="576" cellspacing="0" cellpadding="0" border="0">
		<tr><td>
		<![endif]-->
	    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
	    <td valign="top" align="center">

	    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr>
			<td align="center" valign="bottom" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
			<table width="640" border="0" cellspacing="0" cellpadding="0"><tr>
			<td width="328" align="center" valign="bottom">
			<![endif]--><!--

			Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 100%; max-width: 328px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
					<tr><td align="center" valign="middle">

						<!-- padding --><div style="height: 32px; line-height: 32px; font-size:8px;">&nbsp;</div>

						<table class="mob_100" width="304" border="0" cellspacing="0" cellpadding="0"><tr>
					    <td width="20" align="center">

							<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

						</td><td align="left" valign="top">

							<table class="mob_116" width="165" cellpadding="0" cellspacing="0" border="0"><tr>
							<td align="left" valign="top">

								<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="swoi_plusy.png" width="200" height="33" border="0" alt="Свои Плюсы" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="swoi_plusy.png" width="100%" border="0" alt="Свои Плюсы" title="Свои Плюсы" style="max-width: 200px; display: block;" /><!--<![endif]--></a>

							</td>
							</tr></table>

							<!-- padding --><div style="height: 32px; line-height: 32px; font-size:8px;">&nbsp;</div>

							<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
							<td align="left" valign="top">

								<a href="https://sp.yandex.ru/promocodes/?{{utmFull}}" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="title.png" width="264" height="61" border="0" alt="Ваши промокоды в сервисах Яндекса" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="title.png" width="100%" border="0" alt="Ваши промокоды в сервисах Яндекса" title="Ваши промокоды в сервисах Яндекса" style="max-width: 264px; display: block;" /><!--<![endif]--></a>

							</td>
							</tr></table>

							<!-- padding --><div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>

							<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
							<td align="left">

								<!--[if (gte mso 9)|(IE)]>
								<div style="line-height:20px;">
								<![endif]-->
							        <a class="keep-black" href="https://sp.yandex.ru/promocodes/?{{utmFull}}" target="_blank" style="font-size:16px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; text-decoration: none; letter-spacing: -0.02em;">
												Успейте использовать их,<br/> пока не сгорели
						        	</a>
							    <!--[if (gte mso 9)|(IE)]>
								</div>
								<![endif]-->

							</td>
							</tr></table>

						</td><td width="20" align="center">

							<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

						</td>
					    </tr></table>

						<!-- padding --><div style="height: 24px; line-height: 24px; font-size:8px;">&nbsp;</div>
						<!-- padding --><div class="mob_hidden" style="height: 8px; line-height: 8px; font-size:6px;">&nbsp;</div>

					</td></tr>
				</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
				</td>
				<td valign="bottom" width="312">
			<![endif]--><!--

			Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 312px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
					<tr><td align="center" valign="middle">

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
						<td align="center" valign="top">

							<a href="https://sp.yandex.ru/promocodes/?{{utmFull}}" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#ffffff; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="creative.png" width="312" height="202" border="0" alt="Свои Плюсы" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="creative.png" width="100%" border="0" alt="Свои Плюсы" title="Свои Плюсы" style="max-width: 312px; display: block;" /><!--<![endif]--></a>

						</td>
						</tr></table>

					</td></tr>
				</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td>
			</tr></table>
			<![endif]--></td>
			</tr></table>

	    </td>
	    </tr></table>
	    <!--[if (gte mso 9)|(IE)]>
		</td>
	    </tr></table>
		<![endif]-->

    </td>
    </tr></table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </v:textbox>
    </v:rect>
    <![endif]-->
    </td>
    </tr></table>
    <!--[if (gte mso 9)|(IE)]>
	</td>
    </tr></table>
	<![endif]-->

	<!-- padding --><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width:640px;" width="640" cellspacing="0" cellpadding="0" border="0"><tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:640px;">
		<tr>
			<td bgcolor="#F1F0F4" style="border-radius:24px; overflow:hidden; border:none;" align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:194px;">
					<v:fill type="solid" color="#F1F0F4" />
					<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
						<tr>
							<td width="32"></td>
							<td align="center" valign="top">
								<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
								<div style="font-size:0; text-align:center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="576" cellpadding="0" cellspacing="0" border="0"><tr><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;">
											<tr><td align="left">
												<div style="height:14px; line-height:14px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="left">
												<img src="logo_1.png" width="48" height="48" alt="Яндекс Афиша" border="0" style="display:block;">
											</td></tr>
											<tr><td align="left">
												<div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td class="keep-black" align="left" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:24px; line-height:28px; letter-spacing:-0.01em; color:#000000; font-weight:700;">
												Яндекс Афиша
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td><td width="24"></td><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_hidden" style="display:inline-block;width:24px;height:1px;vertical-align:top;font-size:0;line-height:0;">&nbsp;</div>
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;">
											<tr><td align="center">
												<!--[if (gte mso 9)|(IE)]>
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
												<td height="48" align="center" valign="middle" style="height:48px; border-radius: 12px; overflow: hidden; border-style: dashed; border-width: 2px; border-color: #000000; box-sizing: border-box;">
												<![endif]-->
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
													<td background="dashed_bg.png" width="272" height="48" style="background-image:url(dashed_bg.png); background-position: top center; background-size: 272px; border-radius: 12px; overflow: hidden; border: none;" valign="middle" align="center">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:16px;">
														<![endif]-->
																	<span class="keep-black" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
																ХХХ-ХХХ-ХХХ
																	</span>
															<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
													</tr></table>
														<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr></table>
													<![endif]-->
											</td></tr>
											<tr><td align="center">
												<div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center">
												<table width="272" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="48" bgcolor="#451093" background="bg_btn2.png" style="height:48px; border-radius:12px; background-image:url(bg_btn2.png); background-size:cover;" align="center" valign="middle">
															<a href="https://sp.yandex.ru/promocodes/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:48px;text-decoration:none;display:block;">
																<span class="wcolor">Забрать промокод</span>
															</a>
														</td>
													</tr>
												</table>
											</td></tr>
											<tr><td align="center">
												<div style="height:6px; line-height:6px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:12px; line-height:16px; letter-spacing:-0.01em; color:#6A6A6A;">
												Действует до XX.XX
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
									<div class="only_mob" style="height:24px; line-height:24px; font-size:8px; display:none;">&nbsp;</div>
								</div>
							</td>
							<td width="32"></td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</v:textbox>
				</v:rect>
				<![endif]-->
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width:640px;" width="640" cellspacing="0" cellpadding="0" border="0"><tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:640px;">
		<tr>
			<td bgcolor="#F1F0F4" style="border-radius:24px; overflow:hidden; border:none;" align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:194px;">
					<v:fill type="solid" color="#F1F0F4" />
					<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
						<tr>
							<td width="32"></td>
							<td align="center" valign="top">
								<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
								<div style="font-size:0; text-align:center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="576" cellpadding="0" cellspacing="0" border="0"><tr><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;">
											<tr><td align="left">
												<div style="height:14px; line-height:14px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="left">
												<img src="logo_2.png" width="48" height="48" alt="Яндекс Такси" border="0" style="display:block;">
											</td></tr>
											<tr><td align="left">
												<div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td class="keep-black" align="left" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:24px; line-height:28px; letter-spacing:-0.01em; color:#000000; font-weight:700;">
												Яндекс Такси
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td><td width="24"></td><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_hidden" style="display:inline-block;width:24px;height:1px;vertical-align:top;font-size:0;line-height:0;">&nbsp;</div>
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;">
											<tr><td align="center">
												<!--[if (gte mso 9)|(IE)]>
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
												<td height="48" align="center" valign="middle" style="height:48px; border-radius: 12px; overflow: hidden; border-style: dashed; border-width: 2px; border-color: #000000; box-sizing: border-box;">
												<![endif]-->
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
													<td background="dashed_bg.png" width="272" height="48" style="background-image:url(dashed_bg.png); background-position: top center; background-size: 272px; border-radius: 12px; overflow: hidden; border: none;" valign="middle" align="center">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:16px;">
														<![endif]-->
																	<span class="keep-black" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
																ХХХ-ХХХ-ХХХ
																	</span>
															<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
													</tr></table>
														<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr></table>
													<![endif]-->
											</td></tr>
											<tr><td align="center">
												<div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center">
												<table width="272" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="48" bgcolor="#451093" background="bg_btn2.png" style="height:48px; border-radius:12px; background-image:url(bg_btn2.png); background-size:cover;" align="center" valign="middle">
															<a href="https://sp.yandex.ru/promocodes/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:48px;text-decoration:none;display:block;">
																<span class="wcolor">Забрать промокод</span>
															</a>
														</td>
													</tr>
												</table>
											</td></tr>
											<tr><td align="center">
												<div style="height:6px; line-height:6px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:12px; line-height:16px; letter-spacing:-0.01em; color:#6A6A6A;">
												Действует до XX.XX
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
									<div class="only_mob" style="height:24px; line-height:24px; font-size:8px; display:none;">&nbsp;</div>
								</div>
							</td>
							<td width="32"></td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</v:textbox>
				</v:rect>
				<![endif]-->
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width:640px;" width="640" cellspacing="0" cellpadding="0" border="0"><tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:640px;">
		<tr>
			<td bgcolor="#F1F0F4" style="border-radius:24px; overflow:hidden; border:none;" align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:194px;">
					<v:fill type="solid" color="#F1F0F4" />
					<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
						<tr>
							<td width="32"></td>
							<td align="center" valign="top">
								<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
								<div style="font-size:0; text-align:center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="576" cellpadding="0" cellspacing="0" border="0"><tr><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;">
											<tr><td align="left">
												<div style="height:14px; line-height:14px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="left">
												<img src="logo_3.png" width="48" height="48" alt="Яндекс Маркет" border="0" style="display:block;">
											</td></tr>
											<tr><td align="left">
												<div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td class="keep-black" align="left" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:24px; line-height:28px; letter-spacing:-0.01em; color:#000000; font-weight:700;">
												Яндекс Маркет
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td><td width="24"></td><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_hidden" style="display:inline-block;width:24px;height:1px;vertical-align:top;font-size:0;line-height:0;">&nbsp;</div>
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;">
											<tr><td align="center">
												<!--[if (gte mso 9)|(IE)]>
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
												<td height="48" align="center" valign="middle" style="height:48px; border-radius: 12px; overflow: hidden; border-style: dashed; border-width: 2px; border-color: #000000; box-sizing: border-box;">
												<![endif]-->
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
													<td background="dashed_bg.png" width="272" height="48" style="background-image:url(dashed_bg.png); background-position: top center; background-size: 272px; border-radius: 12px; overflow: hidden; border: none;" valign="middle" align="center">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:16px;">
														<![endif]-->
																	<span class="keep-black" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
																ХХХ-ХХХ-ХХХ
																	</span>
															<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
													</tr></table>
														<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr></table>
													<![endif]-->
											</td></tr>
											<tr><td align="center">
												<div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center">
												<table width="272" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="48" bgcolor="#451093" background="bg_btn2.png" style="height:48px; border-radius:12px; background-image:url(bg_btn2.png); background-size:cover;" align="center" valign="middle">
															<a href="https://sp.yandex.ru/promocodes/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:48px;text-decoration:none;display:block;">
																<span class="wcolor">Забрать промокод</span>
															</a>
														</td>
													</tr>
												</table>
											</td></tr>
											<tr><td align="center">
												<div style="height:6px; line-height:6px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:12px; line-height:16px; letter-spacing:-0.01em; color:#6A6A6A;">
												Действует до XX.XX
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
									<div class="only_mob" style="height:24px; line-height:24px; font-size:8px; display:none;">&nbsp;</div>
								</div>
							</td>
							<td width="32"></td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</v:textbox>
				</v:rect>
				<![endif]-->
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width:640px;" width="640" cellspacing="0" cellpadding="0" border="0"><tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:640px;">
		<tr>
			<td bgcolor="#F1F0F4" style="border-radius:24px; overflow:hidden; border:none;" align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:194px;">
					<v:fill type="solid" color="#F1F0F4" />
					<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
						<tr>
							<td width="32"></td>
							<td align="center" valign="top">
								<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
								<div style="font-size:0; text-align:center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="576" cellpadding="0" cellspacing="0" border="0"><tr><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;">
											<tr><td align="left">
												<div style="height:14px; line-height:14px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="left">
												<img src="logo_4.png" width="48" height="48" alt="Яндекс Заправки" border="0" style="display:block;">
											</td></tr>
											<tr><td align="left">
												<div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td class="keep-black" align="left" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:24px; line-height:28px; letter-spacing:-0.01em; color:#000000; font-weight:700;">
												Яндекс Заправки
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td><td width="24"></td><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_hidden" style="display:inline-block;width:24px;height:1px;vertical-align:top;font-size:0;line-height:0;">&nbsp;</div>
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;">
											<tr><td align="center">
												<!--[if (gte mso 9)|(IE)]>
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
												<td height="48" align="center" valign="middle" style="height:48px; border-radius: 12px; overflow: hidden; border-style: dashed; border-width: 2px; border-color: #000000; box-sizing: border-box;">
												<![endif]-->
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
													<td background="dashed_bg.png" width="272" height="48" style="background-image:url(dashed_bg.png); background-position: top center; background-size: 272px; border-radius: 12px; overflow: hidden; border: none;" valign="middle" align="center">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:16px;">
														<![endif]-->
																	<span class="keep-black" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
																ХХХ-ХХХ-ХХХ
																	</span>
															<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
													</tr></table>
														<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr></table>
													<![endif]-->
											</td></tr>
											<tr><td align="center">
												<div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center">
												<table width="272" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="48" bgcolor="#451093" background="bg_btn2.png" style="height:48px; border-radius:12px; background-image:url(bg_btn2.png); background-size:cover;" align="center" valign="middle">
															<a href="https://sp.yandex.ru/promocodes/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:48px;text-decoration:none;display:block;">
																<span class="wcolor">Забрать промокод</span>
															</a>
														</td>
													</tr>
												</table>
											</td></tr>
											<tr><td align="center">
												<div style="height:6px; line-height:6px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:12px; line-height:16px; letter-spacing:-0.01em; color:#6A6A6A;">
												Действует до XX.XX
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
									<div class="only_mob" style="height:24px; line-height:24px; font-size:8px; display:none;">&nbsp;</div>
								</div>
							</td>
							<td width="32"></td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</v:textbox>
				</v:rect>
				<![endif]-->
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width:640px;" width="640" cellspacing="0" cellpadding="0" border="0"><tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:640px;">
		<tr>
			<td bgcolor="#F1F0F4" style="border-radius:24px; overflow:hidden; border:none;" align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:194px;">
					<v:fill type="solid" color="#F1F0F4" />
					<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
						<tr>
							<td width="32"></td>
							<td align="center" valign="top">
								<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
								<div style="font-size:0; text-align:center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="576" cellpadding="0" cellspacing="0" border="0"><tr><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;">
											<tr><td align="left">
												<div style="height:14px; line-height:14px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="left">
												<img src="logo_5.png" width="48" height="48" alt="Деливери" border="0" style="display:block;">
											</td></tr>
											<tr><td align="left">
												<div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td class="keep-black" align="left" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:24px; line-height:28px; letter-spacing:-0.01em; color:#000000; font-weight:700;">
												Деливери
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td><td width="24"></td><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_hidden" style="display:inline-block;width:24px;height:1px;vertical-align:top;font-size:0;line-height:0;">&nbsp;</div>
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;">
											<tr><td align="center">
												<!--[if (gte mso 9)|(IE)]>
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
												<td height="48" align="center" valign="middle" style="height:48px; border-radius: 12px; overflow: hidden; border-style: dashed; border-width: 2px; border-color: #000000; box-sizing: border-box;">
												<![endif]-->
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
													<td background="dashed_bg.png" width="272" height="48" style="background-image:url(dashed_bg.png); background-position: top center; background-size: 272px; border-radius: 12px; overflow: hidden; border: none;" valign="middle" align="center">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:16px;">
														<![endif]-->
																	<span class="keep-black" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
																ХХХ-ХХХ-ХХХ
																	</span>
															<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
													</tr></table>
														<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr></table>
													<![endif]-->
											</td></tr>
											<tr><td align="center">
												<div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center">
												<table width="272" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="48" bgcolor="#451093" background="bg_btn2.png" style="height:48px; border-radius:12px; background-image:url(bg_btn2.png); background-size:cover;" align="center" valign="middle">
															<a href="https://sp.yandex.ru/promocodes/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:48px;text-decoration:none;display:block;">
																<span class="wcolor">Забрать промокод</span>
															</a>
														</td>
													</tr>
												</table>
											</td></tr>
											<tr><td align="center">
												<div style="height:6px; line-height:6px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:12px; line-height:16px; letter-spacing:-0.01em; color:#6A6A6A;">
												Действует до XX.XX
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
									<div class="only_mob" style="height:24px; line-height:24px; font-size:8px; display:none;">&nbsp;</div>
								</div>
							</td>
							<td width="32"></td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</v:textbox>
				</v:rect>
				<![endif]-->
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width:640px;" width="640" cellspacing="0" cellpadding="0" border="0"><tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:640px;">
		<tr>
			<td bgcolor="#F1F0F4" style="border-radius:24px; overflow:hidden; border:none;" align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:194px;">
					<v:fill type="solid" color="#F1F0F4" />
					<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
						<tr>
							<td width="32"></td>
							<td align="center" valign="top">
								<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
								<div style="font-size:0; text-align:center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="576" cellpadding="0" cellspacing="0" border="0"><tr><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;">
											<tr><td align="left">
												<div style="height:14px; line-height:14px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="left">
												<img src="logo_6.png" width="48" height="48" alt="Яндекс Еда" border="0" style="display:block;">
											</td></tr>
											<tr><td align="left">
												<div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td class="keep-black" align="left" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:24px; line-height:28px; letter-spacing:-0.01em; color:#000000; font-weight:700;">
												Яндекс Еда
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td><td width="24"></td><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_hidden" style="display:inline-block;width:24px;height:1px;vertical-align:top;font-size:0;line-height:0;">&nbsp;</div>
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;">
											<tr><td align="center">
												<!--[if (gte mso 9)|(IE)]>
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
												<td height="48" align="center" valign="middle" style="height:48px; border-radius: 12px; overflow: hidden; border-style: dashed; border-width: 2px; border-color: #000000; box-sizing: border-box;">
												<![endif]-->
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
													<td background="dashed_bg.png" width="272" height="48" style="background-image:url(dashed_bg.png); background-position: top center; background-size: 272px; border-radius: 12px; overflow: hidden; border: none;" valign="middle" align="center">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:16px;">
														<![endif]-->
																	<span class="keep-black" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
																ХХХ-ХХХ-ХХХ
																	</span>
															<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
													</tr></table>
														<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr></table>
													<![endif]-->
											</td></tr>
											<tr><td align="center">
												<div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center">
												<table width="272" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="48" bgcolor="#451093" background="bg_btn2.png" style="height:48px; border-radius:12px; background-image:url(bg_btn2.png); background-size:cover;" align="center" valign="middle">
															<a href="https://sp.yandex.ru/promocodes/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:48px;text-decoration:none;display:block;">
																<span class="wcolor">Забрать промокод</span>
															</a>
														</td>
													</tr>
												</table>
											</td></tr>
											<tr><td align="center">
												<div style="height:6px; line-height:6px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:12px; line-height:16px; letter-spacing:-0.01em; color:#6A6A6A;">
												Действует до XX.XX
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
									<div class="only_mob" style="height:24px; line-height:24px; font-size:8px; display:none;">&nbsp;</div>
								</div>
							</td>
							<td width="32"></td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</v:textbox>
				</v:rect>
				<![endif]-->
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width:640px;" width="640" cellspacing="0" cellpadding="0" border="0"><tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:640px;">
		<tr>
			<td bgcolor="#F1F0F4" style="border-radius:24px; overflow:hidden; border:none;" align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:194px;">
					<v:fill type="solid" color="#F1F0F4" />
					<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
						<tr>
							<td width="32"></td>
							<td align="center" valign="top">
								<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
								<div style="font-size:0; text-align:center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="576" cellpadding="0" cellspacing="0" border="0"><tr><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;">
											<tr><td align="left">
												<div style="height:14px; line-height:14px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="left">
												<img src="logo_7.png" width="48" height="48" alt="Яндекс Лавка" border="0" style="display:block;">
											</td></tr>
											<tr><td align="left">
												<div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td class="keep-black" align="left" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:24px; line-height:28px; letter-spacing:-0.01em; color:#000000; font-weight:700;">
												Яндекс Лавка
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td><td width="24"></td><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_hidden" style="display:inline-block;width:24px;height:1px;vertical-align:top;font-size:0;line-height:0;">&nbsp;</div>
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;">
											<tr><td align="center">
												<!--[if (gte mso 9)|(IE)]>
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
												<td height="48" align="center" valign="middle" style="height:48px; border-radius: 12px; overflow: hidden; border-style: dashed; border-width: 2px; border-color: #000000; box-sizing: border-box;">
												<![endif]-->
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
													<td background="dashed_bg.png" width="272" height="48" style="background-image:url(dashed_bg.png); background-position: top center; background-size: 272px; border-radius: 12px; overflow: hidden; border: none;" valign="middle" align="center">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:16px;">
														<![endif]-->
																	<span class="keep-black" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
																ХХХ-ХХХ-ХХХ
																	</span>
															<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
													</tr></table>
														<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr></table>
													<![endif]-->
											</td></tr>
											<tr><td align="center">
												<div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center">
												<table width="272" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="48" bgcolor="#451093" background="bg_btn2.png" style="height:48px; border-radius:12px; background-image:url(bg_btn2.png); background-size:cover;" align="center" valign="middle">
															<a href="https://sp.yandex.ru/promocodes/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:48px;text-decoration:none;display:block;">
																<span class="wcolor">Забрать промокод</span>
															</a>
														</td>
													</tr>
												</table>
											</td></tr>
											<tr><td align="center">
												<div style="height:6px; line-height:6px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:12px; line-height:16px; letter-spacing:-0.01em; color:#6A6A6A;">
												Действует до XX.XX
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
									<div class="only_mob" style="height:24px; line-height:24px; font-size:8px; display:none;">&nbsp;</div>
								</div>
							</td>
							<td width="32"></td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</v:textbox>
				</v:rect>
				<![endif]-->
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width:640px;" width="640" cellspacing="0" cellpadding="0" border="0"><tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:640px;">
		<tr>
			<td bgcolor="#F1F0F4" style="border-radius:24px; overflow:hidden; border:none;" align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:194px;">
					<v:fill type="solid" color="#F1F0F4" />
					<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
						<tr>
							<td width="32"></td>
							<td align="center" valign="top">
								<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
								<div style="font-size:0; text-align:center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="576" cellpadding="0" cellspacing="0" border="0"><tr><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;">
											<tr><td align="left">
												<div style="height:14px; line-height:14px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="left">
												<img src="logo_8.png" width="48" height="48" alt="Плюс Гейминг" border="0" style="display:block;">
											</td></tr>
											<tr><td align="left">
												<div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td class="keep-black" align="left" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:24px; line-height:28px; letter-spacing:-0.01em; color:#000000; font-weight:700;">
												Плюс Гейминг
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td><td width="24"></td><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_hidden" style="display:inline-block;width:24px;height:1px;vertical-align:top;font-size:0;line-height:0;">&nbsp;</div>
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;">
											<tr><td align="center">
												<!--[if (gte mso 9)|(IE)]>
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
												<td height="48" align="center" valign="middle" style="height:48px; border-radius: 12px; overflow: hidden; border-style: dashed; border-width: 2px; border-color: #000000; box-sizing: border-box;">
												<![endif]-->
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
													<td background="dashed_bg.png" width="272" height="48" style="background-image:url(dashed_bg.png); background-position: top center; background-size: 272px; border-radius: 12px; overflow: hidden; border: none;" valign="middle" align="center">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:16px;">
														<![endif]-->
																	<span class="keep-black" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
																ХХХ-ХХХ-ХХХ
																	</span>
															<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
													</tr></table>
														<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr></table>
													<![endif]-->
											</td></tr>
											<tr><td align="center">
												<div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center">
												<table width="272" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="48" bgcolor="#451093" background="bg_btn2.png" style="height:48px; border-radius:12px; background-image:url(bg_btn2.png); background-size:cover;" align="center" valign="middle">
															<a href="https://sp.yandex.ru/promocodes/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:48px;text-decoration:none;display:block;">
																<span class="wcolor">Забрать промокод</span>
															</a>
														</td>
													</tr>
												</table>
											</td></tr>
											<tr><td align="center">
												<div style="height:6px; line-height:6px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:12px; line-height:16px; letter-spacing:-0.01em; color:#6A6A6A;">
												Действует до XX.XX
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
									<div class="only_mob" style="height:24px; line-height:24px; font-size:8px; display:none;">&nbsp;</div>
								</div>
							</td>
							<td width="32"></td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</v:textbox>
				</v:rect>
				<![endif]-->
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width:640px;" width="640" cellspacing="0" cellpadding="0" border="0"><tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:640px;">
		<tr>
			<td bgcolor="#F1F0F4" style="border-radius:24px; overflow:hidden; border:none;" align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:194px;">
					<v:fill type="solid" color="#F1F0F4" />
					<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
						<tr>
							<td width="32"></td>
							<td align="center" valign="top">
								<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
								<div style="font-size:0; text-align:center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="576" cellpadding="0" cellspacing="0" border="0"><tr><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;">
											<tr><td align="left">
												<div style="height:14px; line-height:14px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="left">
												<img src="logo_9.png" width="48" height="48" alt="Яндекс Аптеки" border="0" style="display:block;">
											</td></tr>
											<tr><td align="left">
												<div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td class="keep-black" align="left" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:24px; line-height:28px; letter-spacing:-0.01em; color:#000000; font-weight:700;">
												Яндекс Аптеки
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td><td width="24"></td><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_hidden" style="display:inline-block;width:24px;height:1px;vertical-align:top;font-size:0;line-height:0;">&nbsp;</div>
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;">
											<tr><td align="center">
												<!--[if (gte mso 9)|(IE)]>
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
												<td height="48" align="center" valign="middle" style="height:48px; border-radius: 12px; overflow: hidden; border-style: dashed; border-width: 2px; border-color: #000000; box-sizing: border-box;">
												<![endif]-->
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
													<td background="dashed_bg.png" width="272" height="48" style="background-image:url(dashed_bg.png); background-position: top center; background-size: 272px; border-radius: 12px; overflow: hidden; border: none;" valign="middle" align="center">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:16px;">
														<![endif]-->
																	<span class="keep-black" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
																ХХХ-ХХХ-ХХХ
																	</span>
															<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
													</tr></table>
														<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr></table>
													<![endif]-->
											</td></tr>
											<tr><td align="center">
												<div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center">
												<table width="272" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="48" bgcolor="#451093" background="bg_btn2.png" style="height:48px; border-radius:12px; background-image:url(bg_btn2.png); background-size:cover;" align="center" valign="middle">
															<a href="https://sp.yandex.ru/promocodes/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:48px;text-decoration:none;display:block;">
																<span class="wcolor">Забрать промокод</span>
															</a>
														</td>
													</tr>
												</table>
											</td></tr>
											<tr><td align="center">
												<div style="height:6px; line-height:6px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:12px; line-height:16px; letter-spacing:-0.01em; color:#6A6A6A;">
												Действует до XX.XX
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
									<div class="only_mob" style="height:24px; line-height:24px; font-size:8px; display:none;">&nbsp;</div>
								</div>
							</td>
							<td width="32"></td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</v:textbox>
				</v:rect>
				<![endif]-->
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width:640px;" width="640" cellspacing="0" cellpadding="0" border="0"><tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:640px;">
		<tr>
			<td bgcolor="#F1F0F4" style="border-radius:24px; overflow:hidden; border:none;" align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:194px;">
					<v:fill type="solid" color="#F1F0F4" />
					<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
						<tr>
							<td width="32"></td>
							<td align="center" valign="top">
								<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
								<div style="font-size:0; text-align:center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="576" cellpadding="0" cellspacing="0" border="0"><tr><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;">
											<tr><td align="left">
												<div style="height:14px; line-height:14px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="left">
												<img src="logo_10.png" width="118" height="48" alt="Опция к Плюсу" border="0" style="display:block;">
											</td></tr>
											<tr><td align="left">
												<div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td class="keep-black" align="left" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:24px; line-height:28px; letter-spacing:-0.01em; color:#000000; font-weight:700;">
												Опция к Плюсу
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td><td width="24"></td><td width="272" align="center" valign="top">
									<![endif]-->
									<div class="mob_hidden" style="display:inline-block;width:24px;height:1px;vertical-align:top;font-size:0;line-height:0;">&nbsp;</div>
									<div class="mob_100" style="display:inline-block; vertical-align:top; width:100%; max-width:272px;">
										<table width="272" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;">
											<tr><td align="center">
												<!--[if (gte mso 9)|(IE)]>
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
												<td height="48" align="center" valign="middle" style="height:48px; border-radius: 12px; overflow: hidden; border-style: dashed; border-width: 2px; border-color: #000000; box-sizing: border-box;">
												<![endif]-->
												<table width="272" border="0" cellspacing="0" cellpadding="0"><tr>
													<td background="dashed_bg.png" width="272" height="48" style="background-image:url(dashed_bg.png); background-position: top center; background-size: 272px; border-radius: 12px; overflow: hidden; border: none;" valign="middle" align="center">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:16px;">
														<![endif]-->
																	<span class="keep-black" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
																ХХХ-ХХХ-ХХХ
																	</span>
															<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
													</tr></table>
														<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr></table>
													<![endif]-->
											</td></tr>
											<tr><td align="center">
												<div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center">
												<table width="272" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="48" bgcolor="#451093" background="bg_btn2.png" style="height:48px; border-radius:12px; background-image:url(bg_btn2.png); background-size:cover;" align="center" valign="middle">
															<a href="https://sp.yandex.ru/promocodes/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:48px;text-decoration:none;display:block;">
																<span class="wcolor">Забрать промокод</span>
															</a>
														</td>
													</tr>
												</table>
											</td></tr>
											<tr><td align="center">
												<div style="height:6px; line-height:6px; font-size:8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center" style="font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:12px; line-height:16px; letter-spacing:-0.01em; color:#6A6A6A;">
												Действует до XX.XX
											</td></tr>
											<tr><td align="center">
												<div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
									<div class="only_mob" style="height:24px; line-height:24px; font-size:8px; display:none;">&nbsp;</div>
								</div>
							</td>
							<td width="32"></td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</v:textbox>
				</v:rect>
				<![endif]-->
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

	<!-- padding --><div style="height: 64px; line-height: 64px; font-size: 8px;">&nbsp;</div>

</td></tr>
</table>
</div>

<!-- footer -->
<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table class="mob_100" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:616px">
<tr><td width="20" align="left">

	<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

</td><td align="left">

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr><td align="left" style="border-top-style: solid; border-top-width: 1px; border-top-color: #A4A4A4;">

			<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

			<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
			<td align="left" valign="middle">

				<!--[if (gte mso 9)|(IE)]>
				<div style="line-height:16px;">
				<![endif]-->
							<a href="https://yandex.ru/chat/#/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#0D0D0D;line-height:16px; text-decoration: none; letter-spacing: -0.01em;">
						Чат с поддержкой
							</a>
					<!--[if (gte mso 9)|(IE)]>
				</div>
				<![endif]-->

			</td>
			<td width="56" align="left" valign="middle">

				<table width="56" cellpadding="0" cellspacing="0" border="0"><tr>
				<td width="24" align="left" valign="top">

					<a href="https://vk.com/selectpluses" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#0D0D0D; text-decoration: none;"><img src="soc1.png" width="24" height="24" border="0" alt="vk" title="vk" style="display: block;" /></a>

				</td>
				<td width="8" align="left" valign="top">

					<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

				</td>
				<td width="24" align="left" valign="top">

					<a href="https://t.me/+CH6jTkRnL2U3YzI6" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#0D0D0D; text-decoration: none;"><img src="soc2.png" width="24" height="24" border="0" alt="tg" title="tg" style="display: block;" /></a>

				</td>
				</tr></table>

			</td></tr>
			</table>

			<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

		</td></tr>
		</table>

	<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
	{{ RU_plus_disclamer_stater_points_RUB(spamBlocks) }}

	Программа «Свои Плюсы» является неотъемлемой частью программы лояльности «Яндекс Плюс Кешбэк». <a href="https://yandex.ru/legal/selectpluses/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Правила</a> программы «Свои Плюсы». Для&nbsp;использования баллов требуется активная подписка Яндекс Плюс &lpar;или иная подписка, её включающая&rpar;.<br/><br/>

	<a href="https://yandex.ru/legal/yandex_plus_conditions/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Условия</a> подписки. <a href="https://yandex.ru/legal/plus_loyalty/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Условия</a> программы лояльности «Яндекс Плюс Кешбэк». Баллы не&nbsp;являются денежными средствами, при использовании баллов предоставляется скидка в сервисах Яндекса.<br/><br/>

	Актуальные условия использования промокодов указаны в интерфейсе программы «Подарки и&nbsp;задания Своих Плюсов» (ранее «Плюс Дейли»). <a href="https://yandex.ru/legal/plus_daily/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Условия</a> программы.<br/><br/>

	<a href="https://yandex.ru/legal/afisha_termsofuse/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Условия</a> использования сервиса Яндекс Афиша.<br/><br/>

	Яндекс Go&nbsp;&mdash;&nbsp;информационный сервис. Транспортные и&nbsp;иные услуги оказываются партнёрами сервиса. 0+<br/><br/>

	Сервис Яндекс Маркет предоставляется ООО «Яндекс Маркет» &lpar;ОГРН 1247700776850, 119021, г.&nbsp;Москва, вн. тер. г. муниципальный округ Хамовники, ул. Тимура Фрунзе, д.&nbsp;11, к.&nbsp;2&rpar; для&nbsp;заказа товаров <a href="https://yandex.ru/legal/market_termsofuse/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration:underline;">на условиях</a>. 0+<br/><br/>

	Яндекс Заправки&nbsp;&mdash; информационный сервис. Услуги/товары предоставляют партнёры. <a href="https://yandex.ru/legal/zapravki_termsofuse/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Условия</a> использования сервиса.<br/><br/>

	Деливери&nbsp;&mdash; информационный сервис. Зона, время доставки и&nbsp;предложения ограничены, подробнее <a href="https://market-delivery.yandex.ru/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration:underline;">на сайте</a>. Доставку осуществляют партнёры сервиса. 0+<br/><br/>

	Яндекс Еда&nbsp;&mdash; информационный сервис. Зона, время доставки и&nbsp;предложения <a href="https://eda.yandex.ru/" target="_blank" style="color:#A4A4A4; text-decoration:underline;">ограничены</a>. Доставку осуществляют партнёры сервиса. 0+<br/><br/>

	<a href="https://yandex.ru/legal/termsofuse_eda/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Яндекс Лавка</a>&nbsp;&mdash; раздел информационного сервиса Яндекс Еда. Зона, время доставки и&nbsp;количество товаров ограничены&nbsp;&mdash;&nbsp;актуальная информация в&nbsp;приложении Яндекс Лавка и&nbsp;<a href="https://lavka.yandex.ru/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration:underline;">на&nbsp;сайте</a>. Доставка осуществляется партнёрами сервиса Яндекс Еда. Продавец товаров&nbsp;&mdash;&nbsp;ООО «Яндекс.Лавка» &lpar;123112, г.&nbsp;Москва, вн. тер. г. муниципальный округ Пресненский, проезд 1‑й Красногвардейский, д.&nbsp;22, стр.&nbsp;1, этаж&nbsp;12, помещ.&nbsp;12‑40, ОГРН 1187746479250&rpar;. Продавец товаров в&nbsp;Иркутске&nbsp;&mdash; ООО «ПРОДСНАБ» &lpar;664035, г.&nbsp;Иркутск, ул. Рабочего штаба, д.&nbsp;15, помещ.&nbsp;6, ОГРН 1213800013250&rpar;. Продавец товаров в&nbsp;Туле&nbsp;&mdash; ООО «Лавка Счастья» &lpar;398059, г.&nbsp;Липецк, ул. Коммунальная, д.&nbsp;3, помещ.&nbsp;1, ОГРН 1234800004878&rpar;. Продавец товаров в&nbsp;Твери&nbsp;&mdash; ООО «ДВМ‑ГРУПП» &lpar;170100, г.&nbsp;Тверь, б‑р Радищева, д.&nbsp;12, этаж&nbsp;2, помещ.&nbsp;15, ОГРН 1246900009850&rpar;, в&nbsp;Яросlavле&nbsp;&mdash; ООО «ЯРЛАВКА» &lpar;150007, г.&nbsp;Ярославль, Сквозной пер., д.&nbsp;8а, кв.&nbsp;3, ОГРН 1257600001845&rpar;, в&nbsp;Рязани&nbsp;&mdash; ООО «Лавка Радости» &lpar;398059, г.&nbsp;Липецк, ул. Коммунальная, д.&nbsp;3, помещ.&nbsp;1, ОГРН 1254800002049&rpar;. 0+<br/><br/>

	<a href="https://yandex.ru/legal/plusgaming/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration:underline;">Условия</a> использования сервиса Плюс Гейминг. 18+<br/><br/>

	Дополнительные опции предоставляются <a href="https://yandex.ru/legal/yandex_plus_conditions/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration:underline;">на условиях</a> подписки Яндекс Плюс, есть <a href="https://yandex.ru/legal/yandex_plus_opzii_list/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration:underline;">ограничения</a>.

	</td>
	</tr>
	<tr>
	<td align="center">

		<!-- padding --><div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
	<a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration: none; color: #A4A4A4;">Отписаться от&nbsp;рассылки</a>
	</td>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: right; color: #A4A4A4;">
	<span style="white-space: nowrap">&copy;&nbsp;{{ year() }},</span> Яндекс&nbsp;Плюс  18+
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>

	<!-- padding --><div style="height:64px; line-height:64px; font-size:8px;">&nbsp;</div>

</td><td width="20" align="left">

	<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>

</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>
</td></tr>
</table>
</body>

</html>
